<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/corpses/rogue/dead_cat_1.obj</Model>
	<ColorMap>Data/Textures/Characters/rogue/cobus_c_wound.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/cats/striped_cat/striped_cat_n.tga</NormalMap>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
