<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/cats/male_cat/male_cat.obj</Model>
	<ColorMap>Data/Textures/Characters/rogue/cobus_c_wound.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/cats/male_cat/male_cat_n.tga</NormalMap>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
