<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/armour/ghost_heavyarmour.obj</Model>
	<ColorMap>Data/Textures/Characters/ghostheavyarmour.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/ghostheavyarmour_n.tga</NormalMap>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
