<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/ghost_nohood.obj</Model>
	<ColorMap>Data/Textures/Characters/ghost/nohood/nohood_c.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/ghost/nohood/nohood_n.tga</NormalMap>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
