<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/IGF_Guard/IGF_Guard.obj</Model>
	<ColorMap>Data/Textures/Characters/heavy/heavy_c.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/IGF_Guard/IGF_Guard_Normal.tga</NormalMap>
	<PaletteMap 
        label_green="Fur" 
    >
    	Data/Textures/Characters/IGF_Guard/pale_guard_m.tga
	</PaletteMap>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
