<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/IGF_RabbitCiv/IGF_RabbitCiv.obj</Model>
	<ColorMap>Data/Textures/Characters/jairo/beaten_c.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/IGF_RabbitCiv/IGF_RabbitCiv_Normal.tga</NormalMap>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
