<?xml version="1.0" ?>
<particle>
    <textures color_map = "Data/Textures/smoke.tga" 
              normal_map = "Data/Textures/smoke_normal.tga"
              shader = "envobject #PARTICLE"
              soft_shader = "envobject #PARTICLE"/>
    <size min = "0.5" max = "0.8"/>
    <color red =   "0.55"
           green = "0.0"
           blue =  "0.0"
           alpha_min = "0.4" alpha_max = "0.6"/>
    <behavior inertia="0.9" gravity="0.1" wind="0.4" size_decay_rate="-0.1" opacity_decay_rate="0.015"/>
    <quadratic_expansion speed="4.0"/>
</particle>