<?xml version="1.0" ?>
<particle>
    <textures color_map = "Data/Textures/smoke.tga" 
              normal_map = "Data/Textures/smoke_normal.tga"
              shader = "litsprite"
              soft_shader = "litspritesoft"/>
    <size min = "8.0" max = "10.0"/>
    <rotation min = "-25.0" max = "25.0"/>
    <color red =   "0.7"
           green = "0.5"
           blue =  "0.78"
           alpha_min = "1.0" alpha_max = "1.0"/>
    <behavior inertia="0.9" gravity="0.0" wind="1.0" size_decay_rate="0.01" opacity_decay_rate="0.01" opacity_ramp_time="3.0"/>
</particle>