<?xml version="1.0" ?>
<particle>
    <textures color_map = "Data/Textures/smoke.tga" 
              normal_map = "Data/Textures/smoke_normal.tga"
              shader = "envobject #PARTICLE"
              soft_shader = "envobject #PARTICLE"/>
    <size min = "4.0" max = "5.0"/>
    <rotation min = "-10.0" max = "10.0"/>
    <color red =   "1.0"
           green = "1.0"
           blue =  "1.0"
           alpha_min = "0.2" alpha_max = "0.5"/>
    <behavior inertia="0.0" gravity="0.0" wind="0.0" size_decay_rate="0.0" opacity_decay_rate="0.1" opacity_ramp_time="5.0"/>
</particle>