<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/rabbit_statue/aaa/Robe_Statue_Broken_Ear.obj</Model>
    <ColorMap>Data/Textures/Objects/statues/advisor_c.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemap</ShaderName>
</Object>
