<?xml version="1.0" ?>
<character>
    <appearance obj_path = "Data/Objects/therium/characters/femaleancient.xml"
	            morph = "Data/Models/Characters/rabbits/female_rabbit/female_rabbit_gen_1.obj"
	            fur = "Data/Models/Characters/rabbits/female_rabbit/female_rabbit_fur_1.obj"
                skeleton = "Data/Skeletons/r_female_rabbit.xml"
                channel_0 = "fur"
                channel_1 = "cloth"
                channel_2 = "cloth"
                channel_3 = "fur"/>
    <animations idle = "Data/Animations/r_ancientidle.xml"
                jump = "Data/Animations/r_jump.xml"
                roll = "Data/Animations/r_roll.xml"
                movement = "Data/Animations/r_ancientmovement.xml"
                wall = "Data/Animations/r_wall.xml"
                ledge = "Data/Animations/r_ledge.anm"
                medrightblock = "Data/Animations/r_activeblockmedright.anm"
                medleftblock = "Data/Animations/r_activeblockmedleft.anm"
                highrightblock = "Data/Animations/r_activeblockhighright.anm"
                highleftblock = "Data/Animations/r_activeblockhighleft.anm"
                lowrightblock = "Data/Animations/r_activeblocklowright.anm"
                lowleftblock = "Data/Animations/r_activeblocklowleft.anm"
                blockflinch = "Data/Animations/r_activeblockflinch.anm"/>
    <attacks moving_close = "Data/Attacks/ancients/haymaker.xml"
             stationary_close = "Data/Attacks/ancients/soccerkick.xml"
             moving = "Data/Attacks/ancients/wolfslap.xml"
             stationary = "Data/Attacks/ancients/frontkick.xml"
             moving_low = "Data/Attacks/ancients/soccerkick.xml"
             low = "Data/Attacks/ancients/sweep.xml"
             air = "Data/Attacks/legcannon.xml" />
    <team>turner</team>
    <morphs>
        <mouth_open />
        <fist_l num_steps = "5"/>
        <fist_r num_steps = "5"/>
	    <wink_r />
	    <wink_l />
	    <look_b_r />
        <look_d_r />
        <look_u_r />
        <look_f_r />
        <look_b_l />
        <look_d_l />
        <look_u_l />
        <look_f_l />
        <oh />
	</morphs>
    <soundmod>heavy</soundmod>
    <tags species = "rabbit"/>
    <voice path = "Data/Sounds/voice/ancient.xml"
           pitch = "1.1"/>
 </character>