<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/urn/full_urn.obj</Model>
	<ColorMap>Data/Textures/Objects/urn/scoutseer_urn_c.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemap</ShaderName>
	<flags no_collision = "true"/>
</Object>
