<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Environments/Land/sandstone_bridge.obj</Model>

	<ColorMap>Data/Textures/Environments/Land/white_sandstone_bridge_c.tga</ColorMap>
	<NormalMap>Data/Textures/Environments/Land/sandstone_bridge_n.tga</NormalMap>
	<WeightMap>Data/Textures/Environments/Land/sandstone_bridge_w.tga</WeightMap>


   <DetailMaps>
   	 <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/smooth_rock.tga" normalpath="Data/Textures/Terrain/DetailTextures/smooth_rock_normal.tga" materialpath="Data/Materials/rocks.xml" />
    	 <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/chipped_rock.tga" normalpath="Data/Textures/Terrain/DetailTextures/layered_rock_normal.tga" materialpath="Data/Materials/rocks.xml" />
	 <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/gray_rock.tga" normalpath="Data/Textures/Terrain/DetailTextures/gray_rock_normal.tga" materialpath="Data/Materials/rocks.xml" /> 
	 <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/layered_rock.tga" normalpath="Data/Textures/Terrain/DetailTextures/layered_rock_normal.tga" materialpath="Data/Materials/rocks.xml" /> 
   </DetailMaps>

	<ShaderName>detailmap4</ShaderName>
</Object>
