<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Environments/Land/jagged_outcrop.obj</Model>

	<ColorMap>Data/Textures/Environments/Land/white_jagged_outcrop_c.tga</ColorMap>
	<NormalMap>Data/Textures/Environments/Land/jagged_outcrop_n.tga</NormalMap>
	<WeightMap>Data/Textures/Environments/Land/jagged_outcrop_w.tga</WeightMap>


   <DetailMaps>
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/gray_rock.tga" normalpath="Data/Textures/Terrain/DetailTextures/gray_rock_normal.tga" materialpath="Data/Materials/rocks.xml" />
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/plaster_bricks_c.tga" normalpath="Data/Textures/Buildings/detail_textures/plaster_bricks_n.tga" materialpath="Data/Materials/rocks.xml" />
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/smooth_roof_c.tga" normalpath="Data/Textures/Buildings/detail_textures/smooth_roof_n.tga" materialpath="Data/Materials/rocks.xml" />
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/roof_tiles_c.tga" normalpath="Data/Textures/Buildings/detail_textures/roof_tiles_n.tga" materialpath="Data/Materials/rocks.xml" />
    </DetailMaps>

	<ShaderName>detailmap4</ShaderName>
</Object>
