<?xml version="1.0" ?>
<attack>
    <animations unblocked = "Data/Animations/r_spearsweep.anm"
                blocked = "Data/Animations/r_spearsweepblocked.anm"/>
    <flags height = "low"
           direction = "right"
           swap_stance = "false"
           swap_stance_blocked = "false"
           mobile = "true"
		   flesh_unblockable = "true"/>
    <reaction>Data/Attacks/reaction_lowright.xml</reaction>
    <impact_dir x="1.0" y="0.0" z="0.0"/>
    <block_damage min="1.2" max="1.4"/>
    <damage min="0.6" max="0.8"/>
    <force val="18000"/>
    <materialevent></materialevent>
</attack>