<?xml version="1.0" ?>
<attack>
    <animations unblocked = "Data/Animations/r_smallswordthrust.xml"
                blocked = "Data/Animations/r_smallswordthrustblocked.anm"/>
    <flags height = "medium"
           direction = "front"
           swap_stance = "false"
           swap_stance_blocked = "false"
           mobile = "true"/>
    <reaction>Data/Attacks/reaction_medfront.xml</reaction>
    <impact_dir x="0.0" y="0.0" z="1.0"/>
    <block_damage min="0.18" max="0.2"/>
    <damage min="0.1" max="0.15"/>
    <force val="11000"/>
    <materialevent></materialevent>
    <stab_dir type="light" x="0.0" y="1.0" z="0.0"/>
</attack>