<?xml version="2.0" ?>
<Type>generic</Type>
<Hotspot>
	<BillboardColorMap>Data/UI/spawner/thumbs/Hotspot/empty.png</BillboardColorMap>
	<Script>../Custom/timbles/therium-2/Scripts/dialogue_lethality.as</Script>
</Hotspot>
