<?xml version="2.0" ?>
<Type>generic</Type>
<Hotspot>
    <BillboardColorMap>Data/UI/spawner/thumbs/Hotspot/empty.png</BillboardColorMap>
    <Script>../Custom/timbles/therium-2/Scripts/hotspots/player_jump_height.as</Script>
</Hotspot>
