﻿<?xml version="1.0" encoding="utf-8"?>
<Object>
  <Model>Data/Models/Objects/rope/Dangeling_rope.obj</Model>
  <ColorMap>Data/Textures/Objects/rope/rope_c.tga</ColorMap>
  <NormalMap>Data/Textures/Objects/rope/rope_n.tga</NormalMap>
  <MaterialPath>Data/Materials/cloth_fabric.xml</MaterialPath>
  <ShaderName>cubemap</ShaderName>
</Object>