<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/rockstack/rock_4.obj</Model>
	<ColorMap>Data/Textures/Objects/rockstack/rock_4.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemap</ShaderName>
</Object>
