<?xml version="2.0" ?>
<Type>generic</Type>
<DecalObject>
        <ColorMap>Data/Textures/Decals/inscriptions/army.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderName>decal</ShaderName>
</DecalObject>
