<?xml version="2.0" ?>
<Type>saved</Type>
<Name></Name>
<Description></Description>
<Shader>post</Shader>
<Terrain>
    <Heightmap>Data/Textures/Terrain/red_desert/red_desert_hm.png</Heightmap>
    <DetailMap></DetailMap>
    <ColorMap>Data/Textures/Terrain/red_desert/red_desert_c.tga</ColorMap>
    <WeightMap>Data/Textures/Terrain/red_desert/red_desert_w.png</WeightMap>
    <DetailMaps>
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/pebbles.tga" normalpath="Data/Textures/Terrain/DetailTextures/pebbles_normal.tga" materialpath="Data/Materials/rocks.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/pebbly_sand.tga" normalpath="Data/Textures/Terrain/DetailTextures/pebbly_sand_normal.tga" materialpath="Data/Materials/gravel.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/sandwaves.tga" normalpath="Data/Textures/Terrain/DetailTextures/sandwaves_normal.tga" materialpath="Data/Materials/sand.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/rubble.tga" normalpath="Data/Textures/Terrain/DetailTextures/rubble_normal.tga" materialpath="Data/Materials/rock.xml" />
    </DetailMaps>
    <DetailObjects />
</Terrain>
<OutOfDate NavMesh="true" />
<AmbientSounds>
    <Ambient path="Data/Sounds/ambient/amb_deadvolcano_loop" />
</AmbientSounds>
<Script></Script>
<LevelScriptParameters>
    <parameter name="Achievements" type="string" val="flawless, no_alert, no_injuries" />
    <parameter name="HDR Black point" type="string" val="0.005" />
    <parameter name="HDR Bloom multiplier" type="string" val="1" />
    <parameter name="HDR White point" type="string" val="0.9" />
    <parameter name="Level Boundaries" type="string" val="1" />
    <parameter name="Objectives" type="string" val="destroy_all" />
    <parameter name="Sky Rotation" type="string" val="143" />
</LevelScriptParameters>
<Sky>
    <DomeTexture>Data/Textures/skies/bright_dusk.tga</DomeTexture>
    <SunAngularRad>0.0983086</SunAngularRad>
    <SunColorAngle>353.589</SunColorAngle>
    <RayToSun r0="0.843168" r1="0.508385" r2="0.174962" />
</Sky>
<ActorObjects>
    <CameraObject t0="-211.414" t1="4.03432" t2="63.0207" s0="1" s1="1" s2="1" q0="0.0220569" q1="-0.829251" q2="0.0328098" r0="-0.377467" r1="6.33299e-008" r2="0.926023" r3="0" r4="-0.0731628" r5="0.996874" r6="-0.0298228" r7="0" r8="-0.923128" r9="-0.0790076" r10="-0.376287" r11="0" r12="0" r13="0" r14="0" r15="1" id="3">
        <parameters />
    </CameraObject>
    <EnvObject t0="-197.018" t1="-5.02417" t2="134.62" s0="1.60028" s1="1.60028" s2="1.60028" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="1" color_r="0.227451" color_g="0.227451" color_b="0.227451" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-197.573" t1="-0.28179" t2="133.662" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="2" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-197.443" t1="-0.184372" t2="134.122" s0="1.16523" s1="1" s2="1.0533" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="4" color_r="0.356863" color_g="0.356863" color_b="0.356863" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-197.339" t1="3.16053" t2="134.472" s0="1.00003" s1="1.00003" s2="1.00003" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="5" type_file="Data/Objects/therium/IGF_Characters/ghostspawn.xml" is_player="1" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="string" val="0.5" />
            <parameter name="Attack Damage" type="string" val="1" />
            <parameter name="Attack Knockback" type="string" val="1" />
            <parameter name="Attack Speed" type="string" val="1" />
            <parameter name="Block Follow-up" type="string" val="0.5" />
            <parameter name="Block Skill" type="string" val="0.5" />
            <parameter name="Character Scale" type="string" val="1" />
            <parameter name="Damage Resistance" type="string" val="1" />
            <parameter name="Ear Size" type="string" val="1" />
            <parameter name="Fat" type="string" val="0.5" />
            <parameter name="Ground Aggression" type="string" val="0.5" />
            <parameter name="Left handed" type="string" val="0" />
            <parameter name="Lives" type="string" val="1" />
            <parameter name="Movement Speed" type="string" val="1" />
            <parameter name="Muscle" type="string" val="0.5" />
            <parameter name="Static" type="string" val="0" />
            <parameter name="Teams" type="string" val="player, Ghost" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-197.242" t1="2.53105" t2="180.888" s0="3.46198" s1="1.95937" s2="2.06381" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="10" color_r="0.356863" color_g="0.356863" color_b="0.356863" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-197.242" t1="2.53105" t2="89.6645" s0="3.46198" s1="1.95937" s2="2.06381" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="11" color_r="0.356863" color_g="0.356863" color_b="0.356863" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-190.056" t1="2.68393" t2="133.958" s0="1" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-5.96046e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-5.96046e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="12" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/IGF_Characters/IGF_Guard_reddy.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-200.527" t1="2.90247" t2="138.36" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="-1" q2="-0" r0="-1" r1="-2.78182e-008" r2="0" r3="0" r4="-2.78182e-008" r5="1" r6="0" r7="0" r8="-0" r9="0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="13" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook1.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-198.912" t1="2.89348" t2="138.373" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="-1" q2="-0" r0="-1" r1="-2.78182e-008" r2="0" r3="0" r4="-2.78182e-008" r5="1" r6="0" r7="0" r8="-0" r9="0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="14" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook2.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-197.353" t1="2.89511" t2="138.325" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="1" q2="-0" r0="-1" r1="2.78182e-008" r2="-0" r3="0" r4="2.78182e-008" r5="1" r6="0" r7="0" r8="0" r9="-0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="15" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook3.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-200.872" t1="2.99907" t2="188.315" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="16" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook1spawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <ActorObject t0="-197.085" t1="2.92635" t2="188.337" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="21" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook2spawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <ActorObject t0="-193.833" t1="2.89071" t2="188.024" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="26" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook3spawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-195.848" t1="2.86545" t2="138.313" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="-1" q2="-0" r0="-1" r1="-2.78182e-008" r2="0" r3="0" r4="-2.78182e-008" r5="1" r6="0" r7="0" r8="-0" r9="0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="31" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook4.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-189.552" t1="3.12781" t2="188.449" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="32" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook4spawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-200.53" t1="2.85555" t2="129.871" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="37" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook1winter.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-198.944" t1="2.85101" t2="129.832" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="38" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook2winter.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-197.42" t1="2.86602" t2="129.803" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="39" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook3winter.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-195.804" t1="2.86612" t2="129.795" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="40" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook4winter.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-188.969" t1="3.51993" t2="81.3302" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="1" q2="-0" r0="-1" r1="2.78182e-008" r2="-0" r3="0" r4="2.78182e-008" r5="1" r6="0" r7="0" r8="0" r9="-0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="41" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook1winterspawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <ActorObject t0="-193.418" t1="3.39647" t2="81.504" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="1" q2="-0" r0="-1" r1="2.78182e-008" r2="-0" r3="0" r4="2.78182e-008" r5="1" r6="0" r7="0" r8="0" r9="-0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="46" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook2winterspawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <ActorObject t0="-197.735" t1="3.20343" t2="82.0816" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="1" q2="-0" r0="-1" r1="2.78182e-008" r2="-0" r3="0" r4="2.78182e-008" r5="1" r6="0" r7="0" r8="0" r9="-0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="51" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook3winterspawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <ActorObject t0="-202.011" t1="3.09602" t2="81.8919" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="1" q2="-0" r0="-1" r1="2.78182e-008" r2="-0" r3="0" r4="2.78182e-008" r5="1" r6="0" r7="0" r8="0" r9="-0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="56" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook4winterspawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <ActorObject t0="-204.741" t1="3.13943" t2="188.253" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="61" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook5spawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <ActorObject t0="-206.217" t1="2.78181" t2="82.2563" s0="1" s1="1" s2="1" q0="1.39091e-008" q1="1" q2="-0" r0="-1" r1="2.78181e-008" r2="-5.96046e-008" r3="0" r4="2.78181e-008" r5="1" r6="8.29045e-016" r7="0" r8="5.96046e-008" r9="-8.29045e-016" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="66" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\mook5winterspawn.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-194.199" t1="2.88981" t2="138.282" s0="1.00035" s1="1" s2="1.00202" q0="1.39091e-008" q1="-1" q2="-0" r0="-1" r1="-2.78181e-008" r2="5.96046e-008" r3="0" r4="-2.78181e-008" r5="1" r6="8.29045e-016" r7="0" r8="-5.96046e-008" r9="-8.29045e-016" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="71" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook5.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-194.26" t1="2.88729" t2="129.799" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="72" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\characters\mook5winter.xml">
        <parameters />
    </EnvObject>
</ActorObjects>
