<?xml version="2.0" ?>
<Type>saved</Type>
<Name></Name>
<Description></Description>
<Shader>post</Shader>
<OutOfDate NavMesh="true" />
<AmbientSounds />
<Script></Script>
<LevelScriptParameters>
    <parameter name="Achievements" type="string" val="flawless, no_alert, no_injuries" />
    <parameter name="Extra AO" type="string" val="0" />
    <parameter name="HDR Black point" type="string" val="0.005" />
    <parameter name="HDR Bloom multiplier" type="string" val="0" />
    <parameter name="HDR White point" type="string" val="0.809" />
    <parameter name="Level Boundaries" type="string" val="1" />
    <parameter name="Objectives" type="string" val="destroy_all" />
    <parameter name="Sky Rotation" type="string" val="143" />
</LevelScriptParameters>
<Sky>
    <DomeTexture>Data/Textures/skies/bright_dusk.tga</DomeTexture>
    <SunAngularRad>0.0983086</SunAngularRad>
    <SunColorAngle>353.589</SunColorAngle>
    <RayToSun r0="0.790008" r1="0.6025" r2="0.113494" />
</Sky>
<ActorObjects>
    <CameraObject t0="-23.5306" t1="71.6359" t2="123.739" s0="1" s1="1" s2="1" q0="0.389258" q1="0.580026" q2="-0.367845" r0="0.0565187" r1="0" r2="-0.998401" r3="0" r4="0.903119" r5="0.426336" r6="0.0511248" r7="0" r8="0.425655" r9="-0.904565" r10="0.0240961" r11="0" r12="0" r13="0" r14="0" r15="1" id="3">
        <parameters />
    </CameraObject>
    <ActorObject t0="-42.7989" t1="39.2856" t2="140.53" s0="1" s1="1" s2="1" q0="-1.39091e-008" q1="1" q2="0" r0="-1" r1="-2.78182e-008" r2="-0" r3="0" r4="-2.78182e-008" r5="1" r6="0" r7="0" r8="0" r9="0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="0" type_file="Data/Objects/therium/IGF_Characters/ghost.xml" is_player="1" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="string" val="0.5" />
            <parameter name="Attack Damage" type="string" val="1" />
            <parameter name="Attack Knockback" type="string" val="1" />
            <parameter name="Attack Speed" type="string" val="1" />
            <parameter name="Block Follow-up" type="string" val="0.5" />
            <parameter name="Block Skill" type="string" val="0.5" />
            <parameter name="Character Scale" type="string" val="1" />
            <parameter name="Damage Resistance" type="string" val="1" />
            <parameter name="Ear Size" type="string" val="1" />
            <parameter name="Fat" type="string" val="0.5" />
            <parameter name="Ground Aggression" type="string" val="0.5" />
            <parameter name="Left handed" type="string" val="0" />
            <parameter name="Lives" type="string" val="1" />
            <parameter name="Movement Speed" type="string" val="1" />
            <parameter name="Muscle" type="string" val="0.5" />
            <parameter name="Static" type="string" val="0" />
            <parameter name="Teams" type="string" val="player, Ghost, guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-42.7123" t1="36.1455" t2="126.375" s0="1.60028" s1="0.468342" s2="3.171" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="1" color_r="0.227451" color_g="0.227451" color_b="0.227451" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-42.9803" t1="35.9298" t2="111.989" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="2" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-43.1369" t1="36.0174" t2="107.512" s0="1.16523" s1="1" s2="1.0533" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="4" color_r="0.356863" color_g="0.356863" color_b="0.356863" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <PlaceholderObject t0="-35.3476" t1="38.7788" t2="139.856" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="6" type_file="" special_type="0">
        <parameters>
            <parameter name="Dialogue" type="string" val="Data\Custom\timbles\therium-2\Dialogues\test.txt" />
            <parameter name="DisplayName" type="string" val="Test" />
            <parameter name="NumParticipants" type="int" val="3" />
            <parameter name="obj_1" type="int" val="7" />
            <parameter name="obj_2" type="int" val="8" />
            <parameter name="obj_3" type="int" val="9" />
        </parameters>
        <Connections>
            <Connection id="6" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-34.9976" t1="39.4788" t2="139.856" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="7" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="0" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-35.3476" t1="39.4788" t2="139.856" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="8" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="-1" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-35.6976" t1="39.4788" t2="139.856" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="9" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="-1" />
        </Connections>
    </PlaceholderObject>
    <EnvObject t0="-42.9803" t1="35.9298" t2="139.542" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="11" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-3.61237" t1="27.5324" t2="126.194" s0="3.92073" s1="2.33959" s2="3.18653" q0="0" q1="-0.707107" q2="0" r0="-5.96046e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-5.96046e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="23" color_r="0.0823529" color_g="0.0823529" color_b="0.0823529" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-18.3876" t1="37.1901" t2="122.152" s0="0.156615" s1="0.208235" s2="0.420528" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="14" color_r="1" color_g="0" color_b="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="1.29885" t1="37.1901" t2="122.092" s0="0.156615" s1="0.208235" s2="0.400567" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="15" color_r="1" color_g="0" color_b="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-18.8087" t1="36.9139" t2="126.701" s0="0.205814" s1="0.486806" s2="0.347155" q0="0" q1="-5.96047e-008" q2="-0.258819" r0="0.866025" r1="-0.5" r2="1.15147e-007" r3="0" r4="0.5" r5="0.866025" r6="3.08536e-008" r7="0" r8="-1.15147e-007" r9="3.08536e-008" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="16" color_r="0.870588" color_g="0" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="5.41032" t1="37.1901" t2="126.739" s0="0.156615" s1="0.208235" s2="0.400567" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="17" color_r="0.870588" color_g="0" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-18.3875" t1="37.1901" t2="131.712" s0="0.156615" s1="0.208235" s2="0.363342" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="18" color_r="0" color_g="0.2" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-7.77852" t1="37.1901" t2="131.954" s0="0.156615" s1="0.208235" s2="0.444477" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="19" color_r="0" color_g="0.168627" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
</ActorObjects>
