<?xml version="2.0" ?>
<Type>saved</Type>
<Name></Name>
<Description></Description>
<Shader>post</Shader>
<Terrain>
    <Heightmap>Data/Textures/Terrain/some_desert/height.png</Heightmap>
    <DetailMap></DetailMap>
    <ColorMap>Data/Textures/Terrain/some_desert/colormap.tga</ColorMap>
    <WeightMap>Data/Textures/Terrain/red_desert/red_desert_w.png</WeightMap>
    <DetailMaps>
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/pebbles.tga" normalpath="Data/Textures/Terrain/DetailTextures/pebbles_normal.tga" materialpath="Data/Materials/rocks.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/pebbly_sand.tga" normalpath="Data/Textures/Terrain/DetailTextures/pebbly_sand_normal.tga" materialpath="Data/Materials/gravel.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/sandwaves.tga" normalpath="Data/Textures/Terrain/DetailTextures/sandwaves_normal.tga" materialpath="Data/Materials/sand.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/rubble.tga" normalpath="Data/Textures/Terrain/DetailTextures/rubble_normal.tga" materialpath="Data/Materials/rock.xml" />
    </DetailMaps>
    <DetailObjects />
</Terrain>
<OutOfDate NavMesh="true" />
<AmbientSounds />
<Script></Script>
<LevelScriptParameters>
    <parameter name="Achievements" type="string" val="flawless, no_injuries, no_kills" />
    <parameter name="Extra AO" type="string" val="0.4" />
    <parameter name="HDR Black point" type="float" val="0.005" />
    <parameter name="HDR Bloom multiplier" type="float" val="1" />
    <parameter name="HDR White point" type="float" val="0.7" />
    <parameter name="Level Boundaries" type="string" val="1" />
    <parameter name="Objectives" type="string" val="destroy_all" />
    <parameter name="Sky Rotation" type="string" val="0" />
</LevelScriptParameters>
<Sky>
    <DomeTexture>Data/Textures/skies/cirrus2_volcano_slope.tga</DomeTexture>
    <SunAngularRad>0.21298</SunAngularRad>
    <SunColorAngle>74.7995</SunColorAngle>
    <RayToSun r0="0.86873" r1="0.458298" r2="0.187805" />
    <ExtraAO>0.4</ExtraAO>
</Sky>
<ActorObjects>
    <CameraObject t0="-188.728" t1="-26.5096" t2="-16.4178" s0="1" s1="1" s2="1" q0="0.15681" q1="0.559359" q2="-0.108736" r0="0.350588" r1="-2.98023e-008" r2="-0.93653" r3="0" r4="0.350852" r5="0.927174" r6="0.131341" r7="0" r8="0.868326" r9="-0.37463" r10="0.325056" r11="0" r12="0" r13="0" r14="0" r15="1" id="8">
        <parameters />
    </CameraObject>
    <EnvObject t0="-41.5354" t1="-100.948" t2="138.133" s0="280.855" s1="480.016" s2="7.62066" q0="-0.707107" q1="0" q2="0" r0="1" r1="0" r2="-0" r3="0" r4="-0" r5="-1.19209e-007" r6="-1" r7="0" r8="0" r9="1" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="1" color_r="0" color_g="0" color_b="0" type_file="Data/Objects/Buildings/basics/soft_wall.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-188.728" t1="-26.5096" t2="-16.4178" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="2" type_file="Data/Objects/IGF_Characters/IGF_TurnerActor.xml" is_player="1" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="turner" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette>
            <Color label="Cloth" channel="0" red="1" green="1" blue="1" />
            <Color label="Rope" channel="1" red="1" green="1" blue="1" />
            <Color label="Fur" channel="2" red="1" green="1" blue="1" />
        </Palette>
    </ActorObject>
</ActorObjects>
