<?xml version="2.0" ?>
<Type>saved</Type>
<Name></Name>
<Description></Description>
<Shader>post</Shader>
<Terrain>
    <Heightmap>Data/Textures/Terrain/dogtomb/dogtomb_height.png</Heightmap>
    <ShaderExtra></ShaderExtra>
	<DetailMap>Data/Textures/groundGrass_normal.tga</DetailMap>
    <ColorMap>Data/Textures/Terrain/dogtomb/dogtomb_color.png</ColorMap>
    <DetailMaps>
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/grass.tga" normalpath="Data/Textures/Terrain/DetailTextures/grass_normal.png" materialpath="Data/Materials/default.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/dirt.tga" normalpath="Data/Textures/Terrain/DetailTextures/dirt_normal.png" materialpath="Data/Materials/default.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/roots.tga" normalpath="Data/Textures/Terrain/DetailTextures/roots_normal.tga" materialpath="Data/Materials/default.xml" />
        <DetailMap colorpath="Data/Textures/Terrain/DetailTextures/rubble.tga" normalpath="Data/Textures/Terrain/DetailTextures/rubble_normal.tga" materialpath="Data/Materials/default.xml" />
    </DetailMaps>
    <DetailObjects />
</Terrain>
<OutOfDate NavMesh="false" NavMeshParamHash="-1674835251" />
<AmbientSounds />
<Script></Script>
<LevelScriptParameters>
    <parameter name="Achievements" type="string" val="flawless, no_injuries, no_kills" />
    <parameter name="Fog amount" type="float" val="1" />
    <parameter name="HDR Black point" type="float" val="0.005" />
    <parameter name="HDR Bloom multiplier" type="float" val="1" />
    <parameter name="HDR White point" type="float" val="0.7" />
    <parameter name="Level Boundaries" type="int" val="1" />
    <parameter name="Objectives" type="string" val="destroy_all" />
    <parameter name="Sky Brightness" type="float" val="1.00671" />
    <parameter name="Sky Rotation" type="float" val="104" />
    <parameter name="Sky Tint" type="string" val="255, 255, 255" />
</LevelScriptParameters>
<NavMeshParameters cell_size="0.3" cell_height="0.2" agent_height="1.7" agent_radius="0.4" agent_max_climb="1.5" agent_max_slope="60" />
<Sky>
    <DomeTexture>Data\Textures\skies\dead_hills_blue.tga_converted.dds</DomeTexture>
    <SunAngularRad>0.108</SunAngularRad>
    <SunColorAngle>74.7995</SunColorAngle>
    <RayToSun r0="0.936662" r1="0.308533" r2="-0.165744" />
</Sky>
<ActorObjects>
    <CameraObject t0="353.394" t1="-65.3867" t2="19.4002" s0="1" s1="1" s2="1" q0="0.00129378" q1="0.66162" q2="0.00114167" q3="-0.749837" id="8">
        <parameters />
    </CameraObject>
</ActorObjects>
<RecentItems>
    <SpawnerItem display_name="Water" path="Data/Objects/Hotspots/wet_cube.xml" thumbnail_path="Data/UI/spawner/thumbs/Hotspot/water.png" />
</RecentItems>
