<?xml version="2.0" ?>
<Type>saved</Type>
<Name></Name>
<Description></Description>
<Shader>post</Shader>
<OutOfDate NavMesh="true" />
<AmbientSounds />
<Script></Script>
<LevelScriptParameters>
    <parameter name="Achievements" type="string" val="flawless, no_alert, no_injuries" />
    <parameter name="HDR Black point" type="string" val="0.005" />
    <parameter name="HDR Bloom multiplier" type="string" val="0" />
    <parameter name="HDR White point" type="string" val="0.977" />
    <parameter name="Level Boundaries" type="string" val="1" />
    <parameter name="Objectives" type="string" val="destroy_all" />
    <parameter name="Sky Rotation" type="string" val="143" />
</LevelScriptParameters>
<Sky>
    <DomeTexture>Data/Textures/skies/bright_dusk.tga</DomeTexture>
    <SunAngularRad>0.0983086</SunAngularRad>
    <SunColorAngle>353.589</SunColorAngle>
    <RayToSun r0="0.790008" r1="0.6025" r2="0.113494" />
</Sky>
<ActorObjects>
    <CameraObject t0="-27.4111" t1="40.2346" t2="148.864" s0="1" s1="1" s2="1" q0="0.164301" q1="0.793172" q2="-0.244493" r0="-0.377797" r1="2.98023e-007" r2="-0.925889" r3="0" r4="0.521275" r5="0.826457" r6="-0.2127" r7="0" r8="0.765207" r9="-0.563" r10="-0.312233" r11="0" r12="0" r13="0" r14="0" r15="1" id="3">
        <parameters />
    </CameraObject>
    <ActorObject t0="-42.7989" t1="39.2856" t2="140.53" s0="1" s1="1" s2="1" q0="-1.39091e-008" q1="1" q2="0" r0="-1" r1="-2.78182e-008" r2="-0" r3="0" r4="-2.78182e-008" r5="1" r6="0" r7="0" r8="0" r9="0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="0" type_file="Data/Objects/therium/IGF_Characters/ghost.xml" is_player="1" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="string" val="0.5" />
            <parameter name="Attack Damage" type="string" val="1" />
            <parameter name="Attack Knockback" type="string" val="1" />
            <parameter name="Attack Speed" type="string" val="1" />
            <parameter name="Block Follow-up" type="string" val="0.5" />
            <parameter name="Block Skill" type="string" val="0.5" />
            <parameter name="Character Scale" type="string" val="1" />
            <parameter name="Damage Resistance" type="string" val="1" />
            <parameter name="Ear Size" type="string" val="1" />
            <parameter name="Fat" type="string" val="0.5" />
            <parameter name="Ground Aggression" type="string" val="0.5" />
            <parameter name="Left handed" type="string" val="0" />
            <parameter name="Lives" type="string" val="1" />
            <parameter name="Movement Speed" type="string" val="1" />
            <parameter name="Muscle" type="string" val="0.5" />
            <parameter name="Static" type="string" val="0" />
            <parameter name="Teams" type="string" val="player, Ghost, guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-42.7123" t1="36.1455" t2="126.375" s0="1.60028" s1="0.468342" s2="3.171" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="1" color_r="0.227451" color_g="0.227451" color_b="0.227451" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-42.9803" t1="35.9298" t2="111.989" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="2" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-43.1369" t1="36.0174" t2="107.512" s0="1.16523" s1="1" s2="1.0533" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="4" color_r="0.356863" color_g="0.356863" color_b="0.356863" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <PlaceholderObject t0="-35.3476" t1="38.7788" t2="139.856" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="6" type_file="" special_type="0">
        <parameters>
            <parameter name="Dialogue" type="string" val="Data\Custom\timbles\therium-2\Dialogues\test.txt" />
            <parameter name="DisplayName" type="string" val="Test" />
            <parameter name="NumParticipants" type="int" val="3" />
            <parameter name="obj_1" type="int" val="7" />
            <parameter name="obj_2" type="int" val="8" />
            <parameter name="obj_3" type="int" val="9" />
        </parameters>
        <Connections>
            <Connection id="6" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-34.9976" t1="39.4788" t2="139.856" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="7" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="0" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-35.3476" t1="39.4788" t2="139.856" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="8" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="-1" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-35.6976" t1="39.4788" t2="139.856" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="9" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="-1" />
        </Connections>
    </PlaceholderObject>
    <EnvObject t0="-42.9803" t1="35.9298" t2="139.542" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="11" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-3.61242" t1="27.5322" t2="126.194" s0="3.92073" s1="2.33959" s2="3.18653" q0="0" q1="-0.707107" q2="0" r0="-5.96046e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-5.96046e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="23" color_r="0.0823529" color_g="0.0823529" color_b="0.0823529" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-20.5015" t1="39.8234" t2="104.349" s0="0.762779" s1="0.762779" s2="0.762779" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="15" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\calendar.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-8.63339" t1="37.9109" t2="142.1" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="16" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\bed.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-6.2991" t1="39.7831" t2="148.562" s0="6.76628" s1="6.76628" s2="6.76628" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="17" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\bed.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-17.8049" t1="39.2787" t2="148.557" s0="0.621097" s1="0.621097" s2="0.621097" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="19" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\compass.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-23.4457" t1="38.7668" t2="141.03" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="20" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\ice.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-27.7517" t1="38.6868" t2="147.342" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="21" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\hatchet.xml">
        <parameters />
    </EnvObject>
    <Decal t0="6.08246" t1="37.5722" t2="118.392" s0="17.8562" s1="17.8562" s2="17.8562" q0="0" q1="-0.707107" q2="0" r0="-5.96046e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-5.96046e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="14" type_file="Data\Custom\timbles\therium-2\Objects\Decals\ya.xml" color_r="1" color_g="1" color_b="1">
        <parameters />
    </Decal>
    <EnvObject t0="-17.7581" t1="39.5528" t2="148.572" s0="0.506682" s1="0.506682" s2="0.506682" q0="-4.37114e-008" q1="0" q2="-1" r0="-1" r1="-0" r2="8.74228e-008" r3="0" r4="0" r5="-1" r6="-0" r7="0" r8="8.74228e-008" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="22" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\compass_arm.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-22.3081" t1="39.5528" t2="148.604" s0="0.506682" s1="0.506682" s2="0.506682" q0="-4.37114e-008" q1="0" q2="-1" r0="-1" r1="-0" r2="8.74228e-008" r3="0" r4="0" r5="-1" r6="-0" r7="0" r8="8.74228e-008" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="25" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\compass_arm.xml">
        <parameters />
    </EnvObject>
    <Group t0="-24.9865" t1="38.3826" t2="149.888" s0="0.173052" s1="0.038717" s2="0.173055" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="27" version="1">
        <parameters />
        <EnvObject t0="-24.9865" t1="38.3826" t2="149.888" s0="0.0166347" s1="0.0166347" s2="0.0166347" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="28" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\compass.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-24.9856" t1="38.3914" t2="149.885" s0="0.012878" s1="0.012878" s2="0.012878" q0="-4.37114e-008" q1="0" q2="-1" r0="-1" r1="-0" r2="8.74228e-008" r3="0" r4="0" r5="-1" r6="-0" r7="0" r8="8.74228e-008" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="29" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\compass_arm.xml">
            <parameters />
        </EnvObject>
    </Group>
    <EnvObject t0="-28.9254" t1="38.6868" t2="147.357" s0="5.14571" s1="5.14571" s2="5.14571" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="18" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\hatchet.xml">
        <parameters />
    </EnvObject>
</ActorObjects>
