<?xml version="2.0" ?>
<Type>saved</Type>
<Name></Name>
<Description></Description>
<Shader>post</Shader>
<OutOfDate NavMesh="true" />
<AmbientSounds />
<Script></Script>
<LevelScriptParameters>
    <parameter name="Achievements" type="string" val="flawless, no_alert, no_injuries" />
    <parameter name="Fog amount" type="string" val="1" />
    <parameter name="HDR Black point" type="string" val="0.005" />
    <parameter name="HDR Bloom multiplier" type="string" val="0" />
    <parameter name="HDR White point" type="string" val="1.01" />
    <parameter name="Level Boundaries" type="string" val="1" />
    <parameter name="Objectives" type="string" val="destroy_all" />
    <parameter name="Sky Brightness" type="string" val="1" />
    <parameter name="Sky Rotation" type="string" val="143" />
    <parameter name="Sky Tint" type="string" val="255, 255, 255" />
</LevelScriptParameters>
<Sky>
    <DomeTexture>Data/Textures/skies/bright_dusk.tga</DomeTexture>
    <SunAngularRad>0.0983086</SunAngularRad>
    <SunColorAngle>353.589</SunColorAngle>
    <RayToSun r0="0.790008" r1="0.6025" r2="0.113494" />
</Sky>
<ActorObjects>
    <ActorObject t0="-43.179" t1="38.8962" t2="144.32" s0="1" s1="1" s2="1" q0="0" q1="1" q2="0" q3="0" id="0" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\ghostspawn.xml" is_player="1">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="10" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="0" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="player, Ghost" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-42.7123" t1="36.1455" t2="126.375" s0="1.60028" s1="0.468342" s2="3.171" q0="0" q1="0" q2="0" q3="1" id="1" color_r="0.227451" color_g="0.227451" color_b="0.227451" overbright="0" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-42.9803" t1="35.9298" t2="111.989" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" q3="1" id="2" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <CameraObject t0="-8.20182" t1="48.2815" t2="117.456" s0="1" s1="1" s2="1" q0="0.175471" q1="-0.588145" q2="0.132604" q3="0.778275" id="3">
        <parameters />
    </CameraObject>
    <EnvObject t0="-43.1369" t1="36.0174" t2="107.512" s0="1.16523" s1="1" s2="1.0533" q0="0" q1="0" q2="0" q3="1" id="4" color_r="0.356863" color_g="0.356863" color_b="0.356863" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-17.5358" t1="39.5359" t2="108.24" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="8" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <PlaceholderObject t0="-35.4368" t1="38.7441" t2="142.223" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="9" type_file="" special_type="0">
        <parameters>
            <parameter name="Dialogue" type="string" val="Data\Custom\timbles\therium-2\Dialogues\test.txt" />
            <parameter name="DisplayName" type="string" val="Test" />
            <parameter name="NumParticipants" type="int" val="3" />
            <parameter name="Script" type="string" val='#name &quot;Test&quot;&#x0A;#participants 3&#x0A;&#x0A;send_character_message 1 &quot;set_eye_dir -36.8142 39.3272 142.669 1&quot;&#x0A;set_cam -39.3101 39.4896 143.445 0 0 0 30.3227&#x0A;set_character_pos 1 -39.4774 39.0261 142.604 0&#x0A;say 1 &quot;Auisyudfgeirgepgis&quot; &quot;H[wait -0.1]o[wait -0.1]l[wait -0.1]y!&quot;&#x0A;say 1 &quot;Auisyudfgeirgepgis&quot; &quot;[wait 0.5]H[wait -0.1]o[wait -0.1]l[wait -0.1]y[wait -0.1]!&quot;&#x0A;' />
            <parameter name="obj_1" type="int" val="10" />
            <parameter name="obj_2" type="int" val="12" />
            <parameter name="obj_3" type="int" val="13" />
        </parameters>
        <Connections>
            <Connection id="9" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-35.0868" t1="39.4441" t2="142.223" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" q3="1" id="10" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="0" />
        </Connections>
    </PlaceholderObject>
    <EnvObject t0="-42.9803" t1="35.9298" t2="139.542" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" q3="1" id="11" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <PlaceholderObject t0="-35.4368" t1="39.4441" t2="142.223" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" q3="1" id="12" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="-1" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-35.7868" t1="39.4441" t2="142.223" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" q3="1" id="13" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="-1" />
        </Connections>
    </PlaceholderObject>
    <EnvObject t0="-43.1071" t1="37.8511" t2="107.47" s0="0.52227" s1="0.264736" s2="0.520702" q0="0" q1="0.707107" q2="0" q3="0.707107" id="14" color_r="0.964706" color_g="0.129412" color_b="0.129412" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <Hotspot t0="-17.9233" t1="37.6358" t2="116.284" s0="0.5" s1="0.5" s2="0.5" q0="0" q1="0" q2="0" q3="1" id="15" type_file="Data\Custom\timbles\therium-2\Objects\Hotspots\rope_hotspot.xml">
        <parameters>
            <parameter name="Left Arm" type="int" val="0" />
            <parameter name="Left Leg" type="int" val="1" />
            <parameter name="Pull Speed" type="float" val="1" />
            <parameter name="Right Arm" type="int" val="0" />
            <parameter name="Right Leg" type="int" val="1" />
        </parameters>
    </Hotspot>
    <EnvObject t0="-43.1369" t1="36.0174" t2="116.434" s0="1.16523" s1="1" s2="1.0533" q0="0" q1="1" q2="0" q3="0" id="16" color_r="0.356863" color_g="0.356863" color_b="0.356863" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-3.61237" t1="27.5324" t2="126.194" s0="3.92073" s1="2.33959" s2="3.18653" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="23" color_r="0.0823529" color_g="0.0823529" color_b="0.0823529" overbright="0" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
</ActorObjects>
<RecentItems />
