<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="68.2958" t1="10.6402" t2="-128.922" s0="7.15158" s1="25.5348" s2="6.92873" q0="0" q1="0" q2="0" q3="1" id="309" version="1">
        <parameters />
        <EnvObject t0="68.2958" t1="10.1961" t2="-128.922" s0="1.48359" s1="1.48359" s2="1.48359" q0="0" q1="0" q2="0" q3="1" id="310" color_r="0.372549" color_g="0.372545" color_b="0.372545" overbright="0" type_file="Data/Objects/Buildings/cat_town/high_tower.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="65.0969" t1="17.2605" t2="-128.981" s0="0.581222" s1="8.04052" s2="2.56688" q0="0" q1="0" q2="0" q3="1" id="311" color_r="0.286536" color_g="0.322385" color_b="0.537255" overbright="0" type_file="Data\Objects\WaterProps\RaftSail.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="65.447" t1="22.6325" t2="-128.99" s0="4.6144" s1="4.6144" s2="3.29824" q0="0" q1="0" q2="0" q3="1" id="312" color_r="0.480461" color_g="0.498039" color_b="0.480461" overbright="0" type_file="Data/Objects/Buildings/PostRound1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="66.949" t1="22.4538" t2="-129.041" s0="5.75899" s1="0.620203" s2="4.15521" q0="0" q1="0.707107" q2="0" q3="0.707107" id="313" color_r="0.462078" color_g="0.494118" color_b="0.459239" overbright="0" type_file="Data/Objects/Buildings/shops/sign_post_a.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="66.2373" t1="23.0204" t2="-127.072" s0="1.88309" s1="0.860615" s2="1.35302" q0="-0.483531" q1="0.515943" q2="0.483531" q3="0.515943" id="314" color_r="0.656024" color_g="0.678431" color_b="0.654487" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="66.2373" t1="23.0204" t2="-130.943" s0="1.88309" s1="0.860615" s2="1.35302" q0="0.483531" q1="-0.515943" q2="0.483531" q3="0.515943" id="315" color_r="0.656024" color_g="0.678431" color_b="0.654487" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="65.3355" t1="23.0968" t2="-130.924" s0="4.81322" s1="7.01227" s2="7.01227" q0="0" q1="0" q2="0" q3="1" id="316" color_r="0.269988" color_g="0.320028" color_b="0.447059" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="65.3355" t1="23.0968" t2="-127.084" s0="4.81322" s1="7.01227" s2="7.01227" q0="0" q1="-1" q2="0" q3="0" id="317" color_r="0.269988" color_g="0.320028" color_b="0.447059" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="66.9054" t1="22.9168" t2="-130.929" s0="3.07969" s1="3.07969" s2="1.63719" q0="0.5" q1="0.5" q2="-0.5" q3="0.5" id="318" color_r="0.666667" color_g="0.66666" color_b="0.66666" overbright="0" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="66.9054" t1="22.9168" t2="-127.076" s0="3.07969" s1="3.07969" s2="1.63719" q0="-0.5" q1="0.5" q2="-0.5" q3="-0.5" id="319" color_r="0.666667" color_g="0.66666" color_b="0.66666" overbright="0" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="65.5958" t1="22.9912" t2="-130.929" s0="3.07969" s1="3.07969" s2="1.63719" q0="-0.5" q1="0.5" q2="-0.5" q3="-0.5" id="320" color_r="0.666667" color_g="0.66666" color_b="0.66666" overbright="0" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="65.5958" t1="22.9912" t2="-127.076" s0="3.07969" s1="3.07969" s2="1.63719" q0="-0.5" q1="-0.5" q2="0.5" q3="-0.5" id="321" color_r="0.666667" color_g="0.66666" color_b="0.66666" overbright="0" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
