<?xml version="2.0" ?>
<Type>prefab</Type>
<Prefab>
    <ActorObject t0="-43.0359" t1="96.3982" t2="146.115" s0="0.999846" s1="0.999846" s2="0.999846" q0="0" q1="0" q2="0" q3="1" id="137" type_file="Data/Objects/therium/therium/IGF_Characters/beetle.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.75" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1.09275" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="2" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="136" />
        </Connections>
        <ItemConnections />
        <Palette />
        <EnvObjectAttachments>
            <EnvObjectAttachment>
                <BoneConnect bone_id="8" num_connections="1" m0="-0.866329" m1="0.49938" m2="0.00964205" m3="0" m4="-0.498322" m5="-0.865482" m6="0.0511516" m7="0" m8="0.0338891" m9="0.0395093" m10="0.998644" m11="0" m12="0.544138" m13="0.156967" m14="-0.0531921" m15="1" />
                <BoneConnect bone_id="9" num_connections="1" m0="-0.870002" m1="0.49297" m2="0.00874217" m3="0" m4="-0.492876" m5="-0.869097" m6="-0.04176" m7="0" m8="-0.0129886" m9="-0.0406401" m10="0.999089" m11="0" m12="0.544636" m13="0.158821" m14="-0.0491409" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="8" num_connections="1" m0="0.216721" m1="0.445417" m2="0.868698" m3="0" m4="-0.808019" m5="0.581212" m6="-0.0964284" m7="0" m8="-0.547848" m9="-0.681026" m10="0.485866" m11="0" m12="0.466396" m13="0.172226" m14="-0.0350723" m15="1" />
                <BoneConnect bone_id="9" num_connections="1" m0="0.172325" m1="0.375212" m2="0.91078" m3="0" m4="-0.807573" m5="0.583244" m6="-0.0874801" m7="0" m8="-0.56403" m9="-0.720446" m10="0.403519" m11="0" m12="0.466013" m13="0.172234" m14="-0.0335236" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="21" num_connections="1" m0="0.851127" m1="0.523749" m2="-0.0356441" m3="0" m4="-0.512232" m5="0.813712" m6="-0.274756" m7="0" m8="-0.114899" m9="0.25211" m10="0.960853" m11="0" m12="-0.5494" m13="0.152978" m14="-0.0432892" m15="1" />
                <BoneConnect bone_id="22" num_connections="1" m0="0.852842" m1="0.521092" m2="-0.0335277" m3="0" m4="-0.517758" m5="0.835563" m6="-0.183741" m7="0" m8="-0.0677314" m9="0.174061" m10="0.982403" m11="0" m12="-0.54969" m13="0.153902" m14="-0.0394058" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="21" num_connections="1" m0="0.403403" m1="-0.430049" m2="-0.807666" m3="0" m4="0.807813" m5="0.581958" m6="0.0936082" m7="0" m8="0.429771" m9="-0.690205" m10="0.582162" m11="0" m12="-0.486298" m13="0.157008" m14="-0.0426178" m15="1" />
                <BoneConnect bone_id="22" num_connections="1" m0="0.361599" m1="-0.365102" m2="-0.857873" m3="0" m4="0.816107" m5="0.568847" m6="0.101899" m7="0" m8="0.450795" m9="-0.736963" m10="0.503657" m11="0" m12="-0.48658" m13="0.157581" m14="-0.0413971" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
        </EnvObjectAttachments>
        <EnvObject s0="1" s1="1" s2="1" id="132" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/DogTools/DogToolAwl.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.534658" s1="0.598337" s2="0.589105" id="133" color_r="0.305882" color_g="0.145098" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1" s1="1" s2="1" id="134" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/DogTools/DogToolAwl.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.534658" s1="0.598337" s2="0.589105" id="135" color_r="0.305882" color_g="0.145098" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
    </ActorObject>
</Prefab>
