<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-41.2684" t1="-46.2095" t2="63.6207" s0="361.078" s1="226.119" s2="490.79" q0="0" q1="0" q2="0" q3="1" id="4" version="1">
        <parameters />
        <EnvObject t0="-89.7077" t1="42.7151" t2="128.871" s0="0.643323" s1="0.643323" s2="0.643323" q0="0" q1="-0.704661" q2="0" q3="0.709544" id="9" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="-81.5269" t1="42.0647" t2="107.395" s0="0.352403" s1="0.352403" s2="0.352403" q0="0" q1="-0.776297" q2="0" q3="-0.630367" id="11" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="-92.8877" t1="45.7347" t2="87.0782" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="-0.949941" q2="0" q3="0.312429" id="12" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="-85.818" t1="45.6421" t2="49.9399" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="-0.689185" q2="0" q3="-0.724586" id="13" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="-99.7529" t1="43.2524" t2="14.0066" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="0.155175" q2="0" q3="-0.987887" id="14" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="-92.7346" t1="48.0813" t2="-14.1354" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="0.90244" q2="0" q3="-0.430815" id="15" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="-92.5985" t1="48.3294" t2="-41.6522" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="-0.306217" q2="0" q3="-0.951962" id="16" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="5.5528" t1="42.7244" t2="136.103" s0="0.643323" s1="0.643323" s2="0.643323" q0="0" q1="-0.704661" q2="0" q3="0.709544" id="17" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="21.8993" t1="42.0647" t2="112.227" s0="0.352403" s1="0.352403" s2="0.352403" q0="0" q1="-0.776297" q2="0" q3="-0.630367" id="18" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="10.5386" t1="45.7347" t2="91.91" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="-0.949941" q2="0" q3="0.312429" id="19" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="1.28278" t1="45.6459" t2="55.642" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="-0.689185" q2="0" q3="-0.724586" id="20" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="18.345" t1="42.892" t2="15.6394" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="0.155175" q2="0" q3="-0.987887" id="21" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="20.5788" t1="48.0877" t2="-9.39664" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="0.90244" q2="0" q3="-0.430815" id="22" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <EnvObject t0="12.4782" t1="48.0953" t2="-39.0009" s0="0.580036" s1="0.580036" s2="0.580036" q0="0" q1="-0.306217" q2="0" q3="-0.951962" id="23" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_child" />
            </parameters>
        </EnvObject>
        <Hotspot t0="-41.2684" t1="-61.6822" t2="63.6207" s0="90.2669" s1="48.7909" s2="122.695" q0="0" q1="0" q2="0" q3="1" id="24" type_file="Data/Objects/Hotspots/wet_cube.xml">
            <parameters>
                <parameter name="BelongsTo" type="int" val="6" />
                <parameter name="Name" type="string" val="animation_main" />
                <parameter name="Water Fog" type="float" val="1" />
                <parameter name="Wave Density" type="float" val="0.25" />
                <parameter name="Wave Height" type="float" val="0.5" />
            </parameters>
        </Hotspot>
    </Group>
</ActorObjects>
