<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="116.356" t1="406.421" t2="182.3" s0="0.379209" s1="0.272085" s2="0.300085" q0="0" q1="0" q2="0" q3="1" id="1753" version="1">
        <parameters />
        <EnvObject t0="116.345" t1="406.324" t2="182.283" s0="1" s1="1" s2="1" q0="0" q1="-0.67704" q2="0" q3="0.735946" id="1761" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/book1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="116.349" t1="406.388" t2="182.301" s0="1" s1="1" s2="1" q0="0" q1="-0.718283" q2="0" q3="0.69575" id="1762" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/book2.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="116.362" t1="406.455" t2="182.309" s0="1" s1="1" s2="1" q0="0" q1="-0.659304" q2="0" q3="0.751876" id="1763" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/book3.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="116.36" t1="406.519" t2="182.299" s0="1" s1="1" s2="1" q0="0" q1="-0.690429" q2="0" q3="0.7234" id="1764" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/book4.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
