<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="3.75846" t1="-1.60051" t2="27.9203" s0="0.290696" s1="0.278388" s2="0.380651" q0="0" q1="0" q2="0" q3="1" id="526" version="1">
        <parameters />
        <EnvObject t0="3.76429" t1="-1.56658" t2="27.9125" s0="1" s1="1" s2="1" q0="0" q1="-0.998112" q2="0" q3="0.0614244" id="522" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/book1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="3.7457" t1="-1.63422" t2="27.9333" s0="1" s1="1" s2="1" q0="0" q1="-0.999788" q2="0" q3="0.0205468" id="523" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/book2.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="3.73811" t1="-1.49985" t2="27.9376" s0="1" s1="1" s2="1" q0="0" q1="-0.999891" q2="0" q3="-0.0147162" id="524" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/book3.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="3.74293" t1="-1.70117" t2="27.9297" s0="1" s1="1" s2="1" q0="0" q1="-0.999966" q2="0" q3="-0.00825405" id="525" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/book4.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
