<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-86.1592" t1="9.21036" t2="144.7" s0="3.91251" s1="3.48238" s2="4.56086" q0="0" q1="0" q2="0" q3="1" id="450" version="1">
        <parameters />
        <EnvObject t0="-84.6266" t1="9.68198" t2="146.444" s0="1.91058" s1="1.89727" s2="1.75349" q0="-0.0959118" q1="-0.666448" q2="0.733589" q3="-0.0921697" id="337" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.5269" t1="9.08946" t2="146.512" s0="1.50871" s1="1.30591" s2="1.50871" q0="0" q1="-0.996569" q2="0" q3="-0.0827623" id="350" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.0785" t1="7.71272" t2="144.683" s0="1.64226" s1="1.64226" s2="1.64226" q0="-0.00143479" q1="-0.707105" q2="0.707106" q3="-0.00143671" id="363" color_r="0.560784" color_g="0.592157" color_b="0.568627" overbright="0" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.4524" t1="7.71402" t2="144.673" s0="1.64226" s1="1.64226" s2="1.64226" q0="0.00178077" q1="-0.707104" q2="-0.707105" q3="-0.00178182" id="364" color_r="0.560784" color_g="0.592157" color_b="0.568627" overbright="0" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.231" t1="7.81617" t2="143.757" s0="1.64226" s1="1.64226" s2="1.64226" q0="-0.492011" q1="0.507863" q2="0.507862" q3="0.492012" id="365" color_r="0.560784" color_g="0.592157" color_b="0.568627" overbright="0" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.2956" t1="7.81609" t2="145.614" s0="1.64226" s1="1.64226" s2="1.64226" q0="0.492012" q1="0.507863" q2="-0.507863" q3="0.492011" id="366" color_r="0.560784" color_g="0.592157" color_b="0.568627" overbright="0" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.6877" t1="9.29523" t2="144.646" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.996569" q2="0" q3="-0.0827623" id="367" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.0254" t1="9.07151" t2="146.399" s0="1.50871" s1="1.30591" s2="1.50871" q0="0" q1="-0.0827613" q2="0" q3="0.99657" id="368" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.6687" t1="9.29523" t2="146.039" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="0.821674" q2="0" q3="0.569957" id="369" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.75" t1="9.2951" t2="144.575" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.0827613" q2="0" q3="0.99657" id="370" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.769" t1="9.2951" t2="143.182" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.569958" q2="0" q3="0.821674" id="371" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.6814" t1="9.29523" t2="143.782" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.0827613" q2="0" q3="0.99657" id="372" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.7732" t1="9.2951" t2="146.257" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="0.17799" q2="0" q3="0.984032" id="373" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.6765" t1="9.29523" t2="145.286" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="0.426612" q2="0" q3="0.904435" id="374" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.757" t1="9.2951" t2="145.44" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.996569" q2="0" q3="-0.0827623" id="375" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.7618" t1="9.2951" t2="143.936" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.904435" q2="0" q3="0.426611" id="376" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8708" t1="9.68082" t2="144.685" s0="1.64782" s1="2.03659" s2="1.6479" q0="0.707088" q1="-0.00508279" q2="0.00508237" q3="0.707089" id="377" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8708" t1="10.3527" t2="144.685" s0="1.64782" s1="2.03659" s2="1.6479" q0="-0.707088" q1="-0.00508267" q2="-0.00508261" q3="0.707089" id="378" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8708" t1="8.31705" t2="144.685" s0="1.64782" s1="2.03659" s2="1.6479" q0="0.00508236" q1="-0.707089" q2="-0.707088" q3="-0.00508052" id="379" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8708" t1="8.98888" t2="144.685" s0="1.64782" s1="2.03659" s2="1.6479" q0="-0.0050824" q1="-0.707089" q2="0.707088" q3="-0.00508058" id="380" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5187" t1="8.31705" t2="144.628" s0="1.64781" s1="2.15564" s2="1.6479" q0="-0.707089" q1="-0.00508237" q2="-0.00508291" q3="0.707088" id="381" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5187" t1="8.98888" t2="144.628" s0="1.64781" s1="2.15564" s2="1.6479" q0="0.707088" q1="-0.00508279" q2="0.00508237" q3="0.707089" id="382" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5187" t1="9.68082" t2="144.628" s0="1.64781" s1="2.15564" s2="1.6479" q0="-0.0050824" q1="-0.707089" q2="0.707088" q3="-0.00508058" id="383" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5187" t1="10.3527" t2="144.628" s0="1.64781" s1="2.15564" s2="1.6479" q0="0.00508236" q1="-0.707089" q2="-0.707088" q3="-0.00508052" id="384" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.2949" t1="9.68082" t2="146.567" s0="1.64781" s1="1.89561" s2="1.64789" q0="0.488882" q1="0.510876" q2="-0.510876" q3="0.488883" id="385" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.1559" t1="9.08946" t2="146.58" s0="1.50871" s1="1.30591" s2="1.50871" q0="0" q1="-0.569958" q2="0" q3="0.821674" id="386" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.3999" t1="9.08946" t2="146.467" s0="1.50871" s1="1.30591" s2="1.50871" q0="0" q1="0.426612" q2="0" q3="0.904435" id="387" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.2949" t1="8.24222" t2="146.567" s0="1.64781" s1="1.89561" s2="1.64789" q0="0.510876" q1="-0.488882" q2="0.488881" q3="0.510877" id="388" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.7267" t1="8.69055" t2="146.808" s0="1.05616" s1="1.11116" s2="1.376" q0="-0.0158291" q1="-0.053508" q2="-0.998442" q3="0.00083065" id="389" color_r="0.560784" color_g="0.592157" color_b="0.568627" overbright="0" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.7327" t1="8.69485" t2="146.775" s0="1.05616" s1="1.11116" s2="1.376" q0="0.000848157" q1="-0.998441" q2="0.0535143" q3="0.0158281" id="390" color_r="0.560784" color_g="0.592157" color_b="0.568627" overbright="0" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.9197" t1="9.64447" t2="146.633" s0="1" s1="1" s2="1" q0="0" q1="-1" q2="0" q3="0.000951764" id="391" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1368" t1="8.61537" t2="142.914" s0="0.443498" s1="0.443498" s2="0.443498" q0="0" q1="-0.337872" q2="0" q3="0.941192" id="392" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\rope around stump.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.688" t1="9.2951" t2="142.983" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.97936" q2="0" q3="0.202125" id="393" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.4669" t1="9.64447" t2="146.612" s0="1" s1="1" s2="1" q0="0.99923" q1="-0.000165023" q2="-0.0392395" q3="0.00045963" id="394" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1368" t1="8.67641" t2="142.914" s0="0.443498" s1="0.443498" s2="0.443498" q0="0" q1="-0.984032" q2="0" q3="0.177991" id="395" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\rope around stump.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1305" t1="9.29525" t2="142.905" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.763202" q2="0" q3="0.64616" id="396" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-88.0025" t1="9.08945" t2="143.389" s0="1.50871" s1="1.30591" s2="1.50871" q0="0" q1="0.664725" q2="0" q3="0.747089" id="397" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.7378" t1="9.29525" t2="142.886" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.984032" q2="0" q3="0.177991" id="398" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.9956" t1="9.29525" t2="142.898" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="0.646159" q2="0" q3="0.763203" id="399" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.4907" t1="9.29525" t2="142.893" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.941192" q2="0" q3="-0.337872" id="400" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1487" t1="8.31709" t2="142.735" s0="1.64781" s1="2.15563" s2="1.6479" q0="-0.503581" q1="0.496393" q2="0.496394" q3="0.50358" id="401" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.9911" t1="9.64447" t2="146.603" s0="1" s1="1" s2="1" q0="0.999999" q1="-0.000260889" q2="-0.000950786" q3="0.000726681" id="402" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.5412" t1="9.64447" t2="146.591" s0="1" s1="1" s2="1" q0="0" q1="-0.999303" q2="0" q3="-0.0373407" id="403" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.3878" t1="8.25848" t2="146.497" s0="1.91058" s1="1.89727" s2="1.75349" q0="-0.311184" q1="-0.948096" q2="0.0470887" q3="0.0454026" id="404" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.1495" t1="8.24041" t2="146.603" s0="1.91058" s1="1.89727" s2="1.75349" q0="0.0295873" q1="0.052552" q2="0.847198" q3="0.527843" id="405" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8344" t1="8.32456" t2="145.462" s0="1.91058" s1="1.89727" s2="1.75349" q0="-0.151929" q1="-0.659271" q2="0.20396" q3="0.707587" id="406" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.7817" t1="8.35271" t2="144.603" s0="1.91057" s1="1.89728" s2="1.90284" q0="-0.658322" q1="0.224374" q2="-0.683325" q3="0.222116" id="407" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8115" t1="8.35086" t2="143.933" s0="1.91058" s1="1.89727" s2="1.75349" q0="-0.388656" q1="0.653547" q2="-0.357445" q3="0.542268" id="408" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.6032" t1="8.33222" t2="145.278" s0="1.91056" s1="1.89724" s2="1.95938" q0="-0.362339" q1="0.629421" q2="-0.3291" q3="0.603517" id="409" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5873" t1="8.32896" t2="144.616" s0="1.91057" s1="1.89727" s2="2.10756" q0="0.353518" q1="-0.562301" q2="-0.303145" q3="0.683333" id="410" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.6046" t1="8.30501" t2="143.757" s0="2.20896" s1="2.19356" s2="2.02733" q0="-0.152862" q1="-0.631221" q2="0.144569" q3="0.74652" id="411" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5961" t1="9.00484" t2="145.281" s0="2.12352" s1="1.97598" s2="1.95938" q0="0.640725" q1="0.396671" q2="0.526328" q3="0.393831" id="412" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5776" t1="9.02011" t2="144.665" s0="1.91057" s1="1.89727" s2="2.10756" q0="-0.658884" q1="-0.199553" q2="0.640264" q3="0.340753" id="413" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5949" t1="8.99616" t2="143.806" s0="2.20896" s1="2.19356" s2="2.02733" q0="0.660309" q1="-0.201175" q2="-0.69268" q3="0.209081" id="414" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5782" t1="9.67464" t2="145.266" s0="1.91056" s1="1.89724" s2="1.95938" q0="-0.308367" q1="0.59855" q2="-0.365934" q3="0.642449" id="415" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.617" t1="9.65856" t2="144.617" s0="1.91057" s1="1.89727" s2="2.10756" q0="0.30673" q1="-0.61348" q2="-0.263688" q3="0.678253" id="416" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.6336" t1="9.63461" t2="143.757" s0="2.20896" s1="2.19356" s2="2.02733" q0="-0.22046" q1="-0.644555" q2="0.167037" q3="0.712772" id="417" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8243" t1="8.96453" t2="145.431" s0="1.91058" s1="1.89727" s2="1.75349" q0="0.204984" q1="-0.618497" q2="-0.402885" q3="0.642749" id="418" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8217" t1="8.99325" t2="144.585" s0="1.91057" s1="1.89728" s2="1.90284" q0="-0.308058" q1="0.670433" q2="-0.428923" q3="0.521195" id="419" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.7979" t1="8.99237" t2="143.947" s0="1.91058" s1="1.89727" s2="1.75349" q0="0.165864" q1="0.676458" q2="0.0432917" q3="0.716254" id="420" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8028" t1="9.68406" t2="145.466" s0="1.91058" s1="1.89727" s2="1.75349" q0="0.609266" q1="-0.268949" q2="-0.710771" q3="0.226421" id="421" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8153" t1="9.6588" t2="144.573" s0="1.91057" s1="1.89728" s2="1.90284" q0="0.21612" q1="0.719367" q2="0.0796203" q3="0.655335" id="422" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8621" t1="9.67525" t2="143.937" s0="1.91058" s1="1.89727" s2="1.75349" q0="0.617174" q1="0.386815" q2="0.566536" q3="0.385367" id="423" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.8174" t1="10.359" t2="144.575" s0="1.91057" s1="1.89728" s2="1.90284" q0="0.645393" q1="0.267689" q2="0.597905" q3="0.392837" id="424" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.7643" t1="10.3402" t2="143.914" s0="1.91057" s1="1.89728" s2="1.90284" q0="-0.677626" q1="0.170531" q2="-0.712124" q3="0.0679868" id="425" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.7753" t1="10.385" t2="145.452" s0="1.91057" s1="1.89728" s2="1.90284" q0="0.642344" q1="-0.101893" q2="-0.738287" q3="0.17873" id="426" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5686" t1="10.3363" t2="144.666" s0="1.91057" s1="1.89728" s2="1.90284" q0="0.541437" q1="0.516574" q2="0.612459" q3="0.254738" id="427" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5873" t1="10.3264" t2="143.802" s0="1.9106" s1="1.89729" s2="2.35649" q0="-0.70785" q1="-0.0892459" q2="-0.645272" q3="0.273144" id="428" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.5754" t1="10.3459" t2="145.297" s0="1.91057" s1="1.89728" s2="1.90284" q0="0.627254" q1="-0.0473778" q2="-0.726304" q3="0.277111" id="429" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.4084" t1="9.65771" t2="146.506" s0="1.91058" s1="1.89727" s2="1.75349" q0="0.948094" q1="-0.31119" q2="-0.045396" q3="0.0471038" id="430" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.1662" t1="9.65493" t2="146.592" s0="1.91058" s1="1.89727" s2="1.75349" q0="-0.0617297" q1="-0.0405312" q2="0.337638" q3="0.938375" id="431" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <Decal t0="-86.2085" t1="7.82539" t2="144.694" s0="3.25226" s1="0.702418" s2="3.25226" q0="0" q1="-0.999992" q2="0" q3="-0.00403912" id="432" type_file="Data/Objects/Decals/FadedWhiteRocks.xml" color_r="0.160784" color_g="0.160784" color_b="0.160784" overbright="0">
            <parameters />
        </Decal>
        <EnvObject t0="-86.1487" t1="8.98891" t2="142.735" s0="1.64781" s1="2.15563" s2="1.6479" q0="0.503581" q1="0.496392" q2="-0.496393" q3="0.503582" id="433" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1487" t1="9.68085" t2="142.735" s0="1.64781" s1="2.15564" s2="1.6479" q0="0.496393" q1="-0.503581" q2="0.503581" q3="0.496394" id="434" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1487" t1="10.3527" t2="142.735" s0="1.64781" s1="2.15564" s2="1.6479" q0="-0.496394" q1="-0.503581" q2="-0.503581" q3="0.496393" id="435" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/stick.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.7935" t1="9.29512" t2="142.905" s0="1.50871" s1="1.50871" s2="1.50871" q0="0" q1="-0.549589" q2="0" q3="0.835436" id="436" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/sharp_stick_short.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.4992" t1="8.33225" t2="142.82" s0="1.91056" s1="1.89724" s2="1.95938" q0="0.488921" q1="-0.871819" q2="-0.0235034" q3="0.0183348" id="437" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1611" t1="8.32899" t2="142.804" s0="1.91057" s1="1.89727" s2="2.10756" q0="0.0356191" q1="0.0855786" q2="-0.464331" q3="0.880798" id="438" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.0207" t1="8.30503" t2="142.822" s0="2.20896" s1="2.19356" s2="2.02733" q0="-0.00586367" q1="0.0815244" q2="0.210315" q3="0.974211" id="439" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.4962" t1="9.00488" t2="142.813" s0="2.12352" s1="1.97598" s2="1.95938" q0="-0.825231" q1="-0.558969" q2="0.0808913" q3="0.00203566" id="440" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1112" t1="9.02015" t2="142.795" s0="1.91057" s1="1.89727" s2="2.10756" q0="-0.0131669" q1="0.0998341" q2="0.918636" q3="0.382056" id="441" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.9708" t1="8.99619" t2="142.812" s0="2.20896" s1="2.19356" s2="2.02733" q0="-0.02289" q1="0.00557715" q2="-0.956708" q3="0.290094" id="442" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.5104" t1="9.67467" t2="142.795" s0="1.91056" s1="1.89724" s2="1.95938" q0="0.476802" q1="-0.877519" q2="0.0407062" q3="-0.031027" id="443" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.1597" t1="9.65859" t2="142.834" s0="1.91057" s1="1.89727" s2="2.10756" q0="0.0304347" q1="0.045797" q2="-0.403347" q3="0.913393" id="444" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-87.0193" t1="9.63464" t2="142.851" s0="2.20896" s1="2.19357" s2="2.02733" q0="-0.0377761" q1="0.0482341" q2="0.274002" q3="0.959776" id="445" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.11" t1="10.3363" t2="142.786" s0="1.91057" s1="1.89728" s2="1.90284" q0="-0.815928" q1="-0.545372" q2="-0.0502208" q3="0.185228" id="446" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-86.9755" t1="10.3264" t2="142.804" s0="1.9106" s1="1.89729" s2="2.35649" q0="-0.956801" q1="0.130027" q2="0.0442486" q3="0.256255" id="447" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-85.4802" t1="10.3459" t2="142.793" s0="1.91057" s1="1.89728" s2="1.90284" q0="-0.070039" q1="0.162433" q2="-0.95711" q3="0.229457" id="448" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-84.6582" t1="8.29281" t2="146.458" s0="1.91058" s1="1.89727" s2="1.75349" q0="-0.36142" q1="-0.0460617" q2="-0.862219" q3="0.351899" id="449" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data\Custom\timbles\therium-2\Objects\rope\knot.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
