<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="112.933" t1="-19.2019" t2="112.065" s0="2.03815" s1="1.52011" s2="0.643591" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="156" version="1">
        <parameters />
        <EnvObject t0="112.94" t1="-19.3545" t2="112.065" s0="1.59529" s1="0.960886" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="144" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_post_h.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="112.933" t1="-18.9235" t2="112.065" s0="1.0401" s1="1.71607" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="146" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_long_board.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="112.194" t1="-19.3549" t2="112.069" s0="1.30978" s1="1.30978" s2="0.734337" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="147" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="112.194" t1="-19.117" t2="112.069" s0="1.30978" s1="1.30978" s2="0.734337" q0="1.39091e-008" q1="1" q2="-0" r0="-1" r1="2.78181e-008" r2="-5.96046e-008" r3="0" r4="2.78181e-008" r5="1" r6="8.29045e-016" r7="0" r8="5.96046e-008" r9="-8.29045e-016" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="148" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="112.194" t1="-18.9211" t2="112.069" s0="1.30978" s1="1.30978" s2="0.734337" q0="-4.37114e-008" q1="0" q2="1" r0="-1" r1="0" r2="-8.74228e-008" r3="0" r4="-0" r5="-1" r6="0" r7="0" r8="-8.74228e-008" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="149" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="113.681" t1="-19.3549" t2="112.069" s0="1.30978" s1="1.30978" s2="0.734337" q0="-4.17272e-008" q1="-1" q2="0" r0="-1" r1="8.34544e-008" r2="3.96838e-009" r3="0" r4="8.34544e-008" r5="1" r6="-1.65589e-016" r7="0" r8="-3.96838e-009" r9="1.65589e-016" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="150" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="113.681" t1="-19.117" t2="112.069" s0="1.30978" s1="1.30978" s2="0.734337" q0="-4.37114e-008" q1="0" q2="-1" r0="-1" r1="-0" r2="8.74228e-008" r3="0" r4="0" r5="-1" r6="-0" r7="0" r8="8.74228e-008" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="151" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="113.68" t1="-18.9211" t2="112.069" s0="1.30978" s1="1.30978" s2="0.734337" q0="1" q1="-1.58933e-008" q2="1.58933e-008" r0="1" r1="-3.17865e-008" r2="3.17865e-008" r3="0" r4="-3.17865e-008" r5="-1" r6="-5.05191e-016" r7="0" r8="3.17865e-008" r9="-5.05191e-016" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="155" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/LargeNail1.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
