<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <EnvObject t0="-88.2488" t1="43.4514" t2="-14.0336" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="401" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-88.1836" t1="40.4671" t2="-14.0646" s0="1.46082" s1="1.46082" s2="1.46082" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="402" color_r="1" color_g="0" color_b="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-84.5582" t1="39.2012" t2="-18.6738" s0="1.95249" s1="1.95249" s2="1.95249" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="403" color_r="0.968627" color_g="0" color_b="1" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-88.6187" t1="44.4891" t2="-9.68962" s0="0.6936" s1="3.3637" s2="1.48226" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="404" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-86.6571" t1="44.9543" t2="-9.83963" s0="0.6936" s1="2.84937" s2="1.91031" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="405" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-77.5456" t1="42.0592" t2="-20.7732" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="419" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/basics/soft_stairs.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-85.1426" t1="45.0404" t2="7.30632" s0="1.59622" s1="5.31325" s2="1.65201" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="469" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <Group t0="-113.566" t1="39.7044" t2="-7.28823" s0="3.21018" s1="2.02247" s2="9.26835" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="531" version="1">
        <parameters />
        <EnvObject t0="-113.556" t1="39.7044" t2="-7.28823" s0="0.611418" s1="0.218685" s2="0.363816" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="523" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/medium_block.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-115.038" t1="40.3127" t2="-4.37699" s0="1" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="148" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-115.038" t1="40.3127" t2="-7.4116" s0="1" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="524" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-115.038" t1="40.3127" t2="-10.2936" s0="0.900697" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="525" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-112.096" t1="40.3127" t2="-4.37699" s0="1" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="526" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-112.096" t1="40.3127" t2="-7.4116" s0="1" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="527" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-112.096" t1="40.3127" t2="-10.2936" s0="0.900697" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="528" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-113.568" t1="40.3127" t2="-2.88096" s0="0.999999" s1="0.999999" s2="0.999999" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="529" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-113.568" t1="40.3128" t2="-11.7061" s0="0.999999" s1="0.999999" s2="0.999999" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="530" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="-103.359" t1="44.528" t2="8.01148" s0="13.351" s1="5.89196" s2="7.53288" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="539" version="1">
        <parameters />
        <EnvObject t0="-103.38" t1="44.4507" t2="8.05647" s0="3.62018" s1="2.86374" s2="6.55636" q0="0" q1="0.707107" q2="0" r0="-5.96046e-007" r1="0" r2="-1" r3="0" r4="0" r5="1" r6="0" r7="0" r8="1" r9="0" r10="-5.96046e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="532" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/blockCatBrickWall.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-106.69" t1="46.8043" t2="4.36351" s0="2.17999" s1="2.25886" s2="1.13699" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="522" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/wood_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-100.094" t1="46.8043" t2="4.36351" s0="2.17999" s1="2.25886" s2="1.13699" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="533" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/wood_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-106.69" t1="46.8043" t2="11.6594" s0="2.17999" s1="2.25886" s2="1.13699" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="534" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/wood_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-100.094" t1="46.8043" t2="11.6594" s0="2.17999" s1="2.25886" s2="1.13699" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="535" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/wood_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-96.8025" t1="46.8043" t2="8.02436" s0="2.42051" s1="2.25886" s2="1.13699" q0="0" q1="0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="-1" r3="0" r4="0" r5="1" r6="0" r7="0" r8="1" r9="0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="536" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/wood_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-109.916" t1="46.8043" t2="8.02436" s0="2.42051" s1="2.25886" s2="1.13699" q0="0" q1="0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="-1" r3="0" r4="0" r5="1" r6="0" r7="0" r8="1" r9="0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="537" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/cat_town/wood_trim.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-103.327" t1="47.272" t2="8.06434" s0="1.35908" s1="1.44406" s2="0.110026" q0="0.5" q1="-0.5" q2="0.5" r0="-2.38419e-007" r1="0" r2="1" r3="0" r4="-1" r5="-2.38419e-007" r6="0" r7="0" r8="0" r9="-1" r10="-2.38419e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="538" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Crete/CreteCube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <EnvObject t0="-104.203" t1="45.5587" t2="-7.15376" s0="1.28594" s1="1.05021" s2="0.980698" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="412" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/arena/arena_pillar.xml">
        <parameters />
    </EnvObject>
</ActorObjects>
