<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-3.78373" t1="-0.822309" t2="-63.2569" s0="3.93283" s1="2.15545" s2="10.1888" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="11" version="1">
        <parameters />
        <Hotspot t0="-3.78373" t1="-0.822311" t2="-60.1289" s0="0.980708" s1="0.536363" s2="0.980708" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="9" type_file="Data/Objects/therium/therium/Hotspots/fixedattribute.xml">
            <parameters>
                <parameter name="Change Attack Damage" type="string" val="1.6" />
                <parameter name="Change Attack Speed" type="string" val="0.92" />
                <parameter name="Change Damage Resistance" type="string" val="1.6" />
                <parameter name="Change Run Speed" type="string" val="0.78" />
                <parameter name="Change to Character(Path)" type="string" val="Data/Characters/ghostheavyarmor.xml" />
                <parameter name="Display Text" type="string" val="false" />
                <parameter name="Recover All" type="string" val="true" />
                <parameter name="Recover Health" type="string" val="false" />
            </parameters>
        </Hotspot>
        <Hotspot t0="-3.78373" t1="-0.822308" t2="-66.3849" s0="0.980708" s1="0.536363" s2="0.980708" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="10" type_file="Data/Objects/therium/therium/Hotspots/fixedattribute.xml">
            <parameters>
                <parameter name="Change Attack Damage" type="string" val="1.0" />
                <parameter name="Change Attack Speed" type="string" val="1.0" />
                <parameter name="Change Damage Resistance" type="string" val="1.0" />
                <parameter name="Change Run Speed" type="string" val="1.0" />
                <parameter name="Change to Character(Path)" type="string" val="Data/Characters/ghost.xml" />
                <parameter name="Display Text" type="string" val="false" />
                <parameter name="Recover All" type="string" val="true" />
                <parameter name="Recover Health" type="string" val="false" />
            </parameters>
        </Hotspot>
    </Group>
</ActorObjects>
