<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="58.7671" t1="12.2743" t2="9.74557" s0="11.0215" s1="10.2591" s2="3.17866" q0="0" q1="0" q2="0" q3="1" id="922" version="1">
        <parameters />
        <Group t0="58.7671" t1="12.2743" t2="9.74557" s0="11.0115" s1="10.2491" s2="3.16866" q0="0" q1="0" q2="0" q3="1" id="923" version="1">
            <parameters />
            <EnvObject t0="58.4914" t1="13.6702" t2="9.60775" s0="1.67122" s1="3.60504" s2="1.17761" q0="-0.02223" q1="0.00204393" q2="-0.48613" q3="0.873604" id="924" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="59.4119" t1="14.0952" t2="9.7437" s0="1.05451" s1="0.962004" s2="0.870684" q0="-0.0158077" q1="0.0157619" q2="0.183412" q3="0.982784" id="925" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="59.3906" t1="14.1071" t2="9.35004" s0="1.05451" s1="0.962004" s2="0.870684" q0="-0.0158077" q1="0.0157619" q2="0.183412" q3="0.982784" id="926" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="59.7274" t1="13.086" t2="9.58171" s0="0.985009" s1="1.76782" s2="1.11455" q0="-0.0210198" q1="0.00751534" q2="-0.253247" q3="0.967146" id="927" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="63.1147" t1="16.5249" t2="9.51277" s0="1.99964" s1="0.844158" s2="0.751189" q0="-0.02223" q1="0.00204393" q2="-0.48613" q3="0.873604" id="928" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.4866" t1="10.0054" t2="9.75791" s0="0.724788" s1="0.857274" s2="0.743369" q0="-0.0272033" q1="0.718208" q2="0.00141233" q3="0.695298" id="929" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="63.1265" t1="16.5257" t2="9.20274" s0="1.99964" s1="0.844158" s2="0.751189" q0="-0.02223" q1="0.00204393" q2="-0.48613" q3="0.873604" id="930" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="57.6325" t1="12.4404" t2="9.50395" s0="1.17296" s1="1.40726" s2="0.751193" q0="-0.0219598" q1="-0.00401002" q2="-0.703147" q3="0.710695" id="931" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="57.6585" t1="12.4168" t2="9.15976" s0="1.27121" s1="1.42409" s2="0.751193" q0="-0.0219598" q1="-0.00401002" q2="-0.703147" q3="0.710695" id="932" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="56.1718" t1="11.1203" t2="9.90761" s0="1.82607" s1="2.10662" s2="0.751198" q0="-0.0219598" q1="-0.00401002" q2="-0.703147" q3="0.710695" id="933" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="56.1801" t1="11.1728" t2="9.60837" s0="1.43012" s1="2.13654" s2="0.690077" q0="-0.0219598" q1="-0.00401002" q2="-0.703147" q3="0.710695" id="934" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="58.134" t1="10.8074" t2="9.72205" s0="0.730101" s1="1.80989" s2="0.85104" q0="-0.0181714" q1="0.0129653" q2="0.0202932" q3="0.999546" id="935" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="57.9436" t1="10.7743" t2="9.72839" s0="0.766944" s1="1.71994" s2="0.851034" q0="-0.0206574" q1="0.999604" q2="-0.0177565" q3="0.00729343" id="936" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="58.1712" t1="8.14649" t2="9.85908" s0="0.418256" s1="0.340997" s2="0.378221" q0="-0.999694" q1="-0.0198415" q2="0.0131818" q3="-0.00703329" id="937" color_r="0" color_g="0" color_b="0" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="57.2952" t1="10.8155" t2="9.74545" s0="1.59834" s1="0.623508" s2="1.12614" q0="-0.708167" q1="-0.00311542" q2="0.0054881" q3="0.70602" id="938" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="57.6765" t1="10.8139" t2="9.74385" s0="1.68135" s1="0.623505" s2="1.03252" q0="-0.70811" q1="-0.008008" q2="0.0103955" q3="0.705981" id="939" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="58.4987" t1="10.8132" t2="9.73929" s0="1.58761" s1="0.623505" s2="0.993184" q0="-0.708047" q1="-0.011656" q2="0.0140547" q3="0.705931" id="940" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="58.8731" t1="10.8371" t2="9.73949" s0="1.67297" s1="0.623521" s2="1.05549" q0="-0.707967" q1="-0.0152451" q2="0.0176548" q3="0.705862" id="941" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="58.1377" t1="8.32439" t2="9.82856" s0="2.0452" s1="0.260205" s2="1.45407" q0="-0.0118583" q1="0.0332098" q2="0.0162823" q3="0.999247" id="942" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="56.5327" t1="10.7934" t2="9.44974" s0="1.37241" s1="1.41941" s2="1.47515" q0="-0.0206574" q1="0.999604" q2="-0.0177565" q3="0.00729343" id="943" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.0091" t1="8.89089" t2="9.59469" s0="0.863372" s1="1.21791" s2="1.32831" q0="-0.0270007" q1="0.726081" q2="0.000886559" q3="0.687081" id="944" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/PostRound1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="61.4391" t1="16.3245" t2="9.404" s0="4.26501" s1="1.91926" s2="2.79437" q0="-0.0159777" q1="0.0155891" q2="0.172727" q3="0.984718" id="945" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Straight_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="57.2705" t1="13.967" t2="9.42834" s0="3.44947" s1="1.85674" s2="2.30379" q0="-0.0448197" q1="-0.0341023" q2="0.357811" q3="0.932093" id="946" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Straight_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.7251" t1="10.7242" t2="9.48678" s0="2.73439" s1="1.95515" s2="2.30403" q0="-0.0536278" q1="-0.0105443" q2="0.719276" q3="0.69257" id="947" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Straight_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.5662" t1="10.0057" t2="9.88322" s0="0.6803" s1="0.970207" s2="0.791124" q0="-0.0272033" q1="0.718208" q2="0.00141233" q3="0.695298" id="948" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.5304" t1="10.007" t2="9.58885" s0="0.6803" s1="0.970207" s2="0.791124" q0="-0.0272033" q1="0.718208" q2="0.00141233" q3="0.695298" id="949" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.5498" t1="10.2864" t2="9.52604" s0="0.579495" s1="0.782597" s2="0.791123" q0="-0.0272033" q1="0.718208" q2="0.00141233" q3="0.695298" id="950" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="61.4391" t1="16.3245" t2="9.404" s0="4.26501" s1="1.91926" s2="2.79437" q0="-0.0159777" q1="0.0155891" q2="0.172727" q3="0.984718" id="951" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Straight_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="64.1248" t1="14.5686" t2="9.34071" s0="4.26501" s1="1.91926" s2="2.79437" q0="-0.00417399" q1="0.0219288" q2="0.705439" q3="0.708419" id="952" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Straight_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.7748" t1="12.5084" t2="9.36984" s0="3.15449" s1="4.41984" s2="2.40158" q0="0.0131776" q1="0.00545281" q2="-0.321369" q3="0.946849" id="953" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="58.9371" t1="15.3197" t2="9.50364" s0="3.15449" s1="4.41984" s2="2.40158" q0="0.0131776" q1="0.00545281" q2="-0.321369" q3="0.946849" id="954" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="64.0372" t1="17.1527" t2="9.302" s0="3.14666" s1="4.35629" s2="1.91222" q0="0.0131776" q1="0.00545281" q2="-0.321369" q3="0.946849" id="955" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.3342" t1="8.84499" t2="10.5902" s0="1.95838" s1="1.68523" s2="2.89556" q0="-0.508633" q1="0.506928" q2="-0.479987" q3="0.503918" id="956" color_r="0.336609" color_g="0.426101" color_b="0.501961" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Bend_02.xml">
                <parameters />
            </EnvObject>
            <Group t0="58.9614" t1="15.251" t2="9.52044" s0="0.521074" s1="0.482334" s2="0.671881" q0="0" q1="0" q2="0" q3="1" id="957" version="1">
                <parameters />
                <EnvObject t0="58.9587" t1="15.2484" t2="9.41619" s0="0.247871" s1="0.0407766" s2="0.227646" q0="-0.714292" q1="-0.00479019" q2="0.0233355" q3="0.699447" id="958" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="58.9556" t1="15.2483" t2="9.51529" s0="0.189366" s1="0.139022" s2="0.171075" q0="-0.714292" q1="-0.00479019" q2="0.0233355" q3="0.699447" id="959" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="58.964" t1="15.251" t2="9.61502" s0="0.247871" s1="0.0381899" s2="0.2304" q0="-0.714292" q1="-0.00479019" q2="0.0233355" q3="0.699447" id="960" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
                <Group t0="58.9819" t1="15.2333" t2="9.6511" s0="0.195432" s1="0.192121" s2="0.400543" q0="0" q1="0" q2="0" q3="1" id="961" version="1">
                    <parameters />
                    <EnvObject t0="58.9819" t1="15.2333" t2="9.64448" s0="0.838579" s1="0.838579" s2="0.838579" q0="0.668387" q1="0.225586" q2="0.218078" q3="0.674405" id="962" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                        <parameters />
                    </EnvObject>
                    <EnvObject t0="58.9797" t1="15.2374" t2="9.8399" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="-0.714293" q1="-0.00479019" q2="0.0233355" q3="0.699448" id="963" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                        <parameters />
                    </EnvObject>
                </Group>
                <Group t0="58.9698" t1="15.2358" t2="9.39452" s0="0.219785" s1="0.205063" s2="0.410053" q0="0" q1="0" q2="0" q3="1" id="964" version="1">
                    <parameters />
                    <EnvObject t0="58.9698" t1="15.2358" t2="9.39935" s0="0.838579" s1="0.838579" s2="0.838579" q0="0.147703" q1="0.654295" q2="-0.715959" q3="-0.193637" id="965" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                        <parameters />
                    </EnvObject>
                    <EnvObject t0="58.9566" t1="15.2248" t2="9.2046" s0="0.034309" s1="0.00498785" s2="0.0298551" q0="-0.000653312" q1="0.724527" q2="0.685014" q3="-0.0763205" id="966" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                        <parameters />
                    </EnvObject>
                </Group>
            </Group>
            <Group t0="55.8388" t1="12.4377" t2="9.38016" s0="0.521223" s1="0.482334" s2="0.626508" q0="0" q1="0" q2="0" q3="1" id="967" version="1">
                <parameters />
                <EnvObject t0="55.836" t1="12.4351" t2="9.27963" s0="0.247871" s1="0.0407766" s2="0.227646" q0="-0.714292" q1="-0.00479019" q2="0.0233355" q3="0.699447" id="968" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="55.8331" t1="12.435" t2="9.37865" s0="0.189366" s1="0.139022" s2="0.171075" q0="-0.714292" q1="-0.00479019" q2="0.0233355" q3="0.699447" id="969" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="55.8415" t1="12.4377" t2="9.47828" s0="0.247871" s1="0.0381899" s2="0.2304" q0="-0.714292" q1="-0.00479019" q2="0.0233355" q3="0.699447" id="970" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
                <Group t0="55.8582" t1="12.4191" t2="9.48808" s0="0.195432" s1="0.192121" s2="0.400664" q0="0" q1="0" q2="0" q3="1" id="971" version="1">
                    <parameters />
                    <EnvObject t0="55.8582" t1="12.4191" t2="9.4814" s0="0.838579" s1="0.838579" s2="0.838579" q0="0.668387" q1="0.225586" q2="0.218078" q3="0.674405" id="972" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                        <parameters />
                    </EnvObject>
                    <EnvObject t0="55.8559" t1="12.4231" t2="9.67693" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="-0.714293" q1="-0.00479019" q2="0.0233355" q3="0.699448" id="973" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                        <parameters />
                    </EnvObject>
                </Group>
                <Group t0="55.8481" t1="12.4203" t2="9.27699" s0="0.219785" s1="0.205063" s2="0.41018" q0="0" q1="0" q2="0" q3="1" id="974" version="1">
                    <parameters />
                    <EnvObject t0="55.8481" t1="12.4203" t2="9.28188" s0="0.838579" s1="0.838579" s2="0.83858" q0="0.147703" q1="0.654295" q2="-0.715959" q3="-0.193637" id="975" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                        <parameters />
                    </EnvObject>
                    <EnvObject t0="55.835" t1="12.4093" t2="9.08701" s0="0.034309" s1="0.00498785" s2="0.0298551" q0="-0.000653312" q1="0.724527" q2="0.685014" q3="-0.0763205" id="976" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                        <parameters />
                    </EnvObject>
                </Group>
            </Group>
            <Group t0="59.2885" t1="12.4222" t2="9.23407" s0="0.219785" s1="0.205059" s2="0.410035" q0="0" q1="0" q2="0" q3="1" id="977" version="1">
                <parameters />
                <EnvObject t0="59.2885" t1="12.4222" t2="9.23889" s0="0.838579" s1="0.838579" s2="0.838579" q0="0.147702" q1="0.654295" q2="-0.715957" q3="-0.193637" id="978" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="59.2756" t1="12.4111" t2="9.04416" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="-0.000653364" q1="0.724525" q2="0.685014" q3="-0.0763208" id="979" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="59.3317" t1="12.441" t2="9.53411" s0="0.236089" s1="0.225174" s2="0.40994" q0="0" q1="0" q2="0" q3="1" id="980" version="1">
                <parameters />
                <EnvObject t0="59.3317" t1="12.441" t2="9.53041" s0="0.838579" s1="0.838579" s2="0.83858" q0="-0.193453" q1="0.678377" q2="0.644148" q3="-0.295737" id="981" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="59.3587" t1="12.4581" t2="9.72333" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="0.0763083" q1="-0.676731" q2="0.732265" q3="-0.00152051" id="982" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="56.3085" t1="12.4072" t2="9.12944" s0="0.166235" s1="0.148859" s2="0.0526159" q0="0" q1="0" q2="0" q3="1" id="983" version="1">
                <parameters />
                <EnvObject t0="56.3085" t1="12.4072" t2="9.12944" s0="0.0723594" s1="0.0105196" s2="0.062966" q0="-0.000653364" q1="0.724525" q2="0.685014" q3="-0.0763208" id="984" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="56.3843" t1="11.2288" t2="9.29857" s0="0.166235" s1="0.148859" s2="0.0526159" q0="0" q1="0" q2="0" q3="1" id="985" version="1">
                <parameters />
                <EnvObject t0="56.3843" t1="11.2288" t2="9.29857" s0="0.0723594" s1="0.0105196" s2="0.062966" q0="-0.000653364" q1="0.724525" q2="0.685014" q3="-0.0763208" id="986" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="56.0902" t1="8.91607" t2="9.57966" s0="0.867471" s1="0.39882" s2="0.402529" q0="0" q1="0" q2="0" q3="1" id="987" version="1">
                <parameters />
                <EnvObject t0="56.3245" t1="8.94149" t2="9.56038" s0="2.63335" s1="2.63335" s2="2.63335" q0="-0.169174" q1="0.943042" q2="-0.0106082" q3="0.286259" id="988" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="56.2049" t1="8.93099" t2="9.5675" s0="2.63335" s1="2.63335" s2="2.63335" q0="-0.117078" q1="0.963402" q2="0.239656" q3="0.0268144" id="989" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="56.0571" t1="8.93079" t2="9.58524" s0="2.63354" s1="2.63354" s2="2.63354" q0="-0.0909679" q1="0.969589" q2="-0.0539526" q3="-0.220713" id="990" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="55.9536" t1="8.91369" t2="9.59255" s0="2.63354" s1="2.63354" s2="2.63354" q0="-0.494662" q1="0.632168" q2="-0.237652" q3="-0.546992" id="991" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="55.8276" t1="8.91089" t2="9.60198" s0="2.63354" s1="2.63354" s2="2.63354" q0="-0.494662" q1="0.632168" q2="-0.237652" q3="-0.546992" id="992" color_r="0.560784" color_g="0.552941" color_b="0.552941" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Ball_01.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="64.0276" t1="17.1" t2="9.32283" s0="0.378584" s1="0.349542" s2="0.228929" q0="0" q1="0" q2="0" q3="1" id="993" version="1">
                <parameters />
                <EnvObject t0="64.0251" t1="17.098" t2="9.25232" s0="0.178141" s1="0.0293055" s2="0.163605" q0="-0.714974" q1="-0.00160885" q2="0.0259288" q3="0.698673" id="994" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="64.0234" t1="17.0981" t2="9.32347" s0="0.136095" s1="0.0999123" s2="0.122949" q0="-0.714974" q1="-0.00160885" q2="0.0259288" q3="0.698673" id="995" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="64.0301" t1="17.1002" t2="9.39515" s0="0.178141" s1="0.0274465" s2="0.165584" q0="-0.714974" q1="-0.00160885" q2="0.0259288" q3="0.698673" id="996" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="63.9723" t1="17.0855" t2="9.47195" s0="0.236086" s1="0.225176" s2="0.410172" q0="0" q1="0" q2="0" q3="1" id="997" version="1">
                <parameters />
                <EnvObject t0="63.9723" t1="17.0855" t2="9.46813" s0="0.838579" s1="0.838579" s2="0.83858" q0="-0.193453" q1="0.678377" q2="0.644148" q3="-0.295737" id="998" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="63.9993" t1="17.1027" t2="9.66128" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="0.0763083" q1="-0.676731" q2="0.732265" q3="-0.00152051" id="999" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="63.9768" t1="17.0915" t2="9.17354" s0="0.220373" s1="0.200224" s2="0.40991" q0="0" q1="0" q2="0" q3="1" id="1000" version="1">
                <parameters />
                <EnvObject t0="63.9768" t1="17.0915" t2="9.17828" s0="0.83858" s1="0.838579" s2="0.83858" q0="0.146389" q1="0.658784" q2="-0.711558" q3="-0.195604" id="1001" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="63.9635" t1="17.0831" t2="8.9833" s0="0.034309" s1="0.00498785" s2="0.0298551" q0="-0.000140384" q1="0.719908" q2="0.689862" q3="-0.0763242" id="1002" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="59.756" t1="13.1355" t2="9.70705" s0="0.236089" s1="0.225174" s2="0.409996" q0="0" q1="0" q2="0" q3="1" id="1003" version="1">
                <parameters />
                <EnvObject t0="59.756" t1="13.1355" t2="9.70332" s0="0.838579" s1="0.838579" s2="0.83858" q0="-0.193453" q1="0.678377" q2="0.644148" q3="-0.295737" id="1004" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="59.7832" t1="13.1526" t2="9.89629" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="0.0763083" q1="-0.676731" q2="0.732265" q3="-0.00152051" id="1005" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="59.7606" t1="13.1415" t2="9.40864" s0="0.220373" s1="0.200224" s2="0.410012" q0="0" q1="0" q2="0" q3="1" id="1006" version="1">
                <parameters />
                <EnvObject t0="59.7606" t1="13.1415" t2="9.41343" s0="0.83858" s1="0.838579" s2="0.83858" q0="0.146389" q1="0.658784" q2="-0.711558" q3="-0.195604" id="1007" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="59.7472" t1="13.133" t2="9.21835" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="-0.000140384" q1="0.719908" q2="0.689862" q3="-0.0763242" id="1008" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="59.3774" t1="14.1764" t2="9.67404" s0="0.236089" s1="0.225174" s2="0.409931" q0="0" q1="0" q2="0" q3="1" id="1009" version="1">
                <parameters />
                <EnvObject t0="59.3774" t1="14.1764" t2="9.67034" s0="0.838579" s1="0.838579" s2="0.83858" q0="-0.193453" q1="0.678377" q2="0.644148" q3="-0.295737" id="1010" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="59.4045" t1="14.1936" t2="9.86325" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="0.0763083" q1="-0.676731" q2="0.732265" q3="-0.00152051" id="1011" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="59.382" t1="14.1824" t2="9.37557" s0="0.220373" s1="0.200224" s2="0.409964" q0="0" q1="0" q2="0" q3="1" id="1012" version="1">
                <parameters />
                <EnvObject t0="59.382" t1="14.1824" t2="9.38034" s0="0.83858" s1="0.838579" s2="0.83858" q0="0.146389" q1="0.658784" q2="-0.711558" q3="-0.195604" id="1013" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="59.3685" t1="14.174" t2="9.18531" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="-0.000140384" q1="0.719908" q2="0.689862" q3="-0.0763242" id="1014" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="56.4522" t1="12.4631" t2="9.62335" s0="0.208456" s1="0.19639" s2="0.402406" q0="0" q1="0" q2="0" q3="1" id="1015" version="1">
                <parameters />
                <EnvObject t0="56.4522" t1="12.4631" t2="9.61837" s0="0.838579" s1="0.838579" s2="0.838579" q0="-0.239756" q1="0.658294" q2="0.660055" q3="-0.271104" id="1016" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="56.4645" t1="12.4644" t2="9.81367" s0="0.034309" s1="0.00498785" s2="0.0298551" q0="0.0586048" q1="-0.705288" q2="0.705309" q3="-0.0409096" id="1017" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="57.9321" t1="11.211" t2="9.81791" s0="0.137953" s1="0.130174" s2="0.263043" q0="0" q1="0" q2="0" q3="1" id="1018" version="1">
                <parameters />
                <EnvObject t0="57.9321" t1="11.211" t2="9.81468" s0="0.540667" s1="0.540667" s2="0.540667" q0="-0.239756" q1="0.658294" q2="0.660055" q3="-0.271104" id="1019" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="57.9399" t1="11.2118" t2="9.94065" s0="0.0221212" s1="0.00321598" s2="0.0192494" q0="0.0586048" q1="-0.705288" q2="0.705309" q3="-0.0409096" id="1020" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="58.1011" t1="11.2183" t2="9.81339" s0="0.137953" s1="0.130174" s2="0.262997" q0="0" q1="0" q2="0" q3="1" id="1021" version="1">
                <parameters />
                <EnvObject t0="58.1011" t1="11.2183" t2="9.81017" s0="0.540667" s1="0.540667" s2="0.540667" q0="-0.239756" q1="0.658294" q2="0.660055" q3="-0.271104" id="1022" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="58.1088" t1="11.219" t2="9.93609" s0="0.0221204" s1="0.00321587" s2="0.0192488" q0="0.0586048" q1="-0.705288" q2="0.705309" q3="-0.0409096" id="1023" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="62.3733" t1="16.0746" t2="9.49322" s0="0.177946" s1="0.169839" s2="0.307131" q0="0" q1="0" q2="0" q3="1" id="1024" version="1">
                <parameters />
                <EnvObject t0="62.3733" t1="16.0746" t2="9.49045" s0="0.622925" s1="0.622925" s2="0.622925" q0="-0.193453" q1="0.678377" q2="0.644148" q3="-0.295737" id="1025" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="62.3934" t1="16.0873" t2="9.6338" s0="0.0254854" s1="0.00370508" s2="0.0221769" q0="0.0763083" q1="-0.676731" q2="0.732265" q3="-0.00152051" id="1026" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="62.7714" t1="16.2943" t2="9.48244" s0="0.147444" s1="0.176546" s2="0.306848" q0="0" q1="0" q2="0" q3="1" id="1027" version="1">
                <parameters />
                <EnvObject t0="62.7714" t1="16.2943" t2="9.48016" s0="0.622925" s1="0.622924" s2="0.622925" q0="-0.247299" q1="0.695352" q2="0.616829" q3="-0.273598" id="1028" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="62.7735" t1="16.3104" t2="9.62469" s0="0.0254859" s1="0.00370514" s2="0.0221773" q0="0.050525" q1="-0.666298" q2="0.741448" q3="-0.0612361" id="1029" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="62.2501" t1="16.0383" t2="9.26334" s0="0.153364" s1="0.171896" s2="0.306222" q0="0" q1="0" q2="0" q3="1" id="1030" version="1">
                <parameters />
                <EnvObject t0="62.2501" t1="16.0383" t2="9.26623" s0="0.622925" s1="0.622925" s2="0.622925" q0="0.316143" q1="-0.667208" q2="0.593109" q3="-0.321105" id="1031" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="62.2427" t1="16.0551" t2="9.122" s0="0.0254859" s1="0.00370514" s2="0.0221773" q0="0.496786" q1="-0.475739" q2="-0.540633" q3="0.484343" id="1032" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="62.5693" t1="16.2118" t2="9.26053" s0="0.145979" s1="0.153173" s2="0.301518" q0="0" q1="0" q2="0" q3="1" id="1033" version="1">
                <parameters />
                <EnvObject t0="62.5693" t1="16.2118" t2="9.26529" s0="0.622925" s1="0.622925" s2="0.622925" q0="0.313978" q1="-0.630206" q2="0.6439" q3="-0.299416" id="1034" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="62.5667" t1="16.2109" t2="9.11999" s0="0.0254859" s1="0.00370514" s2="0.0221773" q0="0.464636" q1="-0.524749" q2="-0.511778" q3="0.496823" id="1035" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="54.5632" t1="11.126" t2="9.8296" s0="0.208456" s1="0.19639" s2="0.402378" q0="0" q1="0" q2="0" q3="1" id="1036" version="1">
                <parameters />
                <EnvObject t0="54.5632" t1="11.126" t2="9.82463" s0="0.838579" s1="0.838579" s2="0.838579" q0="-0.239756" q1="0.658294" q2="0.660055" q3="-0.271104" id="1037" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="54.5753" t1="11.1273" t2="10.0199" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="0.0586048" q1="-0.705288" q2="0.705309" q3="-0.0409096" id="1038" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="53.5522" t1="11.1073" t2="9.85916" s0="0.208456" s1="0.19639" s2="0.402434" q0="0" q1="0" q2="0" q3="1" id="1039" version="1">
                <parameters />
                <EnvObject t0="53.5522" t1="11.1073" t2="9.85416" s0="0.838579" s1="0.838579" s2="0.838579" q0="-0.239756" q1="0.658294" q2="0.660055" q3="-0.271104" id="1040" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="53.5644" t1="11.1085" t2="10.0495" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="0.0586048" q1="-0.705288" q2="0.705309" q3="-0.0409096" id="1041" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="55.514" t1="11.1099" t2="9.85202" s0="0.208456" s1="0.19639" s2="0.402425" q0="0" q1="0" q2="0" q3="1" id="1042" version="1">
                <parameters />
                <EnvObject t0="55.514" t1="11.1099" t2="9.84703" s0="0.838579" s1="0.838579" s2="0.838579" q0="-0.239756" q1="0.658294" q2="0.660055" q3="-0.271104" id="1043" color_r="0.364706" color_g="0.250711" color_b="0.114418" overbright="0" type_file="Data/Objects/Environment/pots/bomb_pot.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="55.5261" t1="11.1111" t2="10.0424" s0="0.034309" s1="0.00498784" s2="0.0298551" q0="0.0586048" q1="-0.705288" q2="0.705309" q3="-0.0409096" id="1044" color_r="0.0819377" color_g="0.122063" color_b="0.145098" overbright="0" type_file="Data/Objects/Buildings/basics/soft_cylinder.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <EnvObject t0="54.4961" t1="8.79859" t2="8.25161" s0="0.308789" s1="0.56173" s2="1.94016" q0="-0.51416" q1="0.500783" q2="0.506106" q3="0.478242" id="1045" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.7989" t1="8.83249" t2="8.90376" s0="0.443239" s1="0.508183" s2="0.349845" q0="0.00237555" q1="0.722643" q2="0.690966" q3="-0.0187237" id="1046" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.7948" t1="9.64599" t2="9.66243" s0="0.443247" s1="0.528646" s2="0.372778" q0="-0.0114717" q1="0.999688" q2="-0.016497" q3="-0.0149869" id="1047" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.8145" t1="9.41209" t2="10.2902" s0="0.44323" s1="0.556707" s2="0.4929" q0="-0.00441267" q1="0.920574" q2="0.390117" q3="-0.0183506" id="1048" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.8422" t1="8.90069" t2="10.453" s0="0.443242" s1="0.52893" s2="0.374995" q0="0.00237555" q1="0.722643" q2="0.690966" q3="-0.0187237" id="1049" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.8157" t1="8.28499" t2="9.12717" s0="0.443232" s1="0.516025" s2="0.44849" q0="-0.0048964" q1="0.930568" q2="0.365637" q3="-0.0182271" id="1050" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.7776" t1="9.41139" t2="9.13666" s0="0.370632" s1="0.515319" s2="0.452761" q0="0.00993095" q1="0.370693" q2="0.928567" q3="-0.0160484" id="1051" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.8517" t1="8.28769" t2="10.3049" s0="0.443236" s1="0.556059" s2="0.545719" q0="0.00975858" q1="0.380602" q2="0.924549" q3="-0.0161548" id="1052" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.8404" t1="8.03309" t2="9.6829" s0="0.443247" s1="0.528646" s2="0.372778" q0="-0.0114717" q1="0.999688" q2="-0.016497" q3="-0.0149869" id="1053" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.5783" t1="8.93289" t2="11.1581" s0="0.308791" s1="0.577897" s2="1.96917" q0="-0.499943" q1="-0.502341" q2="-0.479316" q3="0.517657" id="1054" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.5098" t1="9.88179" t2="8.64926" s0="0.308791" s1="0.577901" s2="1.96916" q0="-0.310382" q1="0.293012" q2="0.6463" q3="0.632539" id="1055" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.6354" t1="7.72669" t2="10.8174" s0="0.308789" s1="0.577894" s2="1.96915" q0="-0.290044" q1="0.292893" q2="0.656893" q3="0.631336" id="1056" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.5245" t1="7.80999" t2="8.61546" s0="0.308788" s1="0.577896" s2="1.96915" q0="0.318496" q1="-0.286153" q2="0.64585" q3="0.632106" id="1057" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.537" t1="9.95329" t2="10.8111" s0="0.308788" s1="0.577893" s2="1.96914" q0="0.29801" q1="-0.271491" q2="0.657306" q3="0.636737" id="1058" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.4569" t1="10.399" t2="9.61302" s0="0.308788" s1="0.57789" s2="1.96914" q0="0.0096854" q1="0.0135985" q2="0.720047" q3="0.693727" id="1059" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.5762" t1="7.31459" t2="9.68592" s0="0.308788" s1="0.57789" s2="1.96914" q0="0.0096854" q1="0.0135985" q2="0.720047" q3="0.693727" id="1060" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.2291" t1="8.85639" t2="8.86075" s0="0.443239" s1="0.508182" s2="0.349845" q0="0.00237555" q1="0.722643" q2="0.690966" q3="-0.0187237" id="1061" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.2251" t1="9.66979" t2="9.61951" s0="0.443247" s1="0.528647" s2="0.372778" q0="-0.0114717" q1="0.999688" q2="-0.016497" q3="-0.0149869" id="1062" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.2448" t1="9.43599" t2="10.2472" s0="0.443231" s1="0.556707" s2="0.4929" q0="-0.00441267" q1="0.920574" q2="0.390117" q3="-0.0183506" id="1063" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.2721" t1="8.92339" t2="10.4015" s0="0.443246" s1="0.52262" s2="0.315104" q0="0.00237555" q1="0.722643" q2="0.690966" q3="-0.0187237" id="1064" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.2458" t1="8.30909" t2="9.08419" s0="0.443232" s1="0.516025" s2="0.44849" q0="-0.0048964" q1="0.930568" q2="0.365637" q3="-0.0182271" id="1065" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.2208" t1="9.42429" t2="9.10417" s0="0.407318" s1="0.503798" s2="0.452762" q0="0.00993095" q1="0.370693" q2="0.928567" q3="-0.0160484" id="1066" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.282" t1="8.31159" t2="10.2618" s0="0.443237" s1="0.556058" s2="0.545719" q0="0.00975858" q1="0.380602" q2="0.924549" q3="-0.0161548" id="1067" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.2706" t1="8.05699" t2="9.63988" s0="0.443247" s1="0.528647" s2="0.372778" q0="-0.0114717" q1="0.999688" q2="-0.016497" q3="-0.0149869" id="1068" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.4182" t1="8.95809" t2="9.56573" s0="0.744557" s1="0.140929" s2="2.0358" q0="-0.0226914" q1="0.999579" q2="-0.0178226" q3="-0.00363791" id="1069" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.6848" t1="8.87879" t2="9.7104" s0="0.87141" s1="0.142672" s2="2.5207" q0="-0.0226914" q1="0.999579" q2="-0.0178226" q3="-0.00363791" id="1070" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.4835" t1="9.19289" t2="8.29701" s0="0.308787" s1="0.57426" s2="1.99193" q0="-0.453918" q1="0.429819" q2="0.561944" q3="0.541696" id="1071" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.4773" t1="9.53339" t2="8.41739" s0="0.288022" s1="0.539029" s2="1.83672" q0="-0.364417" q1="0.355586" q2="0.62165" q3="0.595244" id="1072" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.4921" t1="8.44849" t2="8.29095" s0="0.293881" s1="0.536947" s2="1.86924" q0="-0.564231" q1="0.554667" q2="0.45613" q3="0.40735" id="1073" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.5534" t1="8.11879" t2="8.41129" s0="0.308787" s1="0.577886" s2="1.96912" q0="-0.619916" q1="0.596288" q2="0.378371" q3="0.34203" id="1074" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <Group t0="54.6205" t1="7.45899" t2="8.85181" s0="1.58554" s1="0.243354" s2="0.383798" q0="-0.0181754" q1="0.0129605" q2="0.0199872" q3="0.999551" id="1075" version="1">
                <parameters />
            </Group>
            <EnvObject t0="54.5293" t1="7.50579" t2="8.90967" s0="0.288929" s1="0.56731" s2="1.96913" q0="-0.678829" q1="0.663017" q2="0.24001" q3="0.204924" id="1076" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.531" t1="7.31699" t2="9.27969" s0="0.28893" s1="0.567316" s2="1.96915" q0="-0.69964" q1="0.690448" q2="0.149061" q3="0.107539" id="1077" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <Group t0="54.618" t1="7.41354" t2="10.2727" s0="1.59167" s1="0.421098" s2="0.802666" q0="0" q1="0" q2="0" q3="1" id="1078" version="1">
                <parameters />
                <EnvObject t0="54.6173" t1="7.33329" t2="10.0813" s0="0.308787" s1="0.577891" s2="1.96914" q0="-0.708759" q1="0.682415" q2="-0.12039" q3="-0.132227" id="1079" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="54.6195" t1="7.47929" t2="10.4678" s0="0.308786" s1="0.57789" s2="1.96914" q0="-0.702441" q1="0.675578" q2="-0.153002" q3="-0.163611" id="1080" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <EnvObject t0="54.638" t1="8.11399" t2="11.0703" s0="0.308788" s1="0.577894" s2="1.96915" q0="-0.598473" q1="0.57779" q2="-0.406489" q3="-0.377833" id="1081" color_r="1" color_g="1" color_b="1" overbright="1.13" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.6262" t1="8.51309" t2="11.1776" s0="0.308785" s1="0.577883" s2="1.96912" q0="-0.473685" q1="0.446475" q2="0.543993" q3="0.529489" id="1082" color_r="0.886275" color_g="0.886266" color_b="0.886266" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.5812" t1="9.32409" t2="11.1453" s0="0.308789" s1="0.577897" s2="1.96916" q0="-0.555126" q1="-0.576097" q2="-0.413409" q3="0.434793" id="1083" color_r="1" color_g="1" color_b="1" overbright="0.847" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.5551" t1="9.66839" t2="11.0076" s0="0.308788" s1="0.57789" s2="1.96914" q0="-0.380938" q1="0.359549" q2="-0.612132" q3="-0.592376" id="1084" color_r="0.682353" color_g="0.682346" color_b="0.682346" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.4874" t1="10.1712" t2="10.5235" s0="0.308791" s1="0.577895" s2="1.96916" q0="-0.153435" q1="0.131424" q2="-0.707172" q3="-0.677568" id="1085" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.4843" t1="10.3196" t2="10.1603" s0="0.308787" s1="0.577894" s2="1.96914" q0="-0.118672" q1="0.0929455" q2="-0.704974" q3="-0.693032" id="1086" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.4777" t1="10.2938" t2="9.25387" s0="0.277522" s1="0.568575" s2="1.74432" q0="0.151898" q1="-0.165897" q2="-0.706687" q3="-0.670822" id="1087" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="54.4691" t1="10.1386" t2="8.9235" s0="0.277519" s1="0.568571" s2="1.74432" q0="0.205477" q1="-0.196026" q2="-0.688327" q3="-0.667504" id="1088" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.8021" t1="8.81289" t2="10.5149" s0="1.98274" s1="1.81125" s2="3.50638" q0="-0.499603" q1="0.489987" q2="-0.488708" q3="0.521036" id="1089" color_r="0.336609" color_g="0.426101" color_b="0.501961" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Bend_02.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="53.7329" t1="8.83189" t2="9.01767" s0="1.95339" s1="1.9438" s2="3.50633" q0="-0.483131" q1="-0.506236" q2="-0.514326" q3="-0.495766" id="1090" color_r="0.336609" color_g="0.426101" color_b="0.501961" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Bend_02.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="55.2741" t1="8.86369" t2="9.04707" s0="1.98287" s1="2.07829" s2="3.50625" q0="-0.502343" q1="-0.529891" q2="-0.495324" q3="-0.470669" id="1091" color_r="0.336609" color_g="0.426101" color_b="0.501961" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Bend_02.xml">
                <parameters />
            </EnvObject>
            <Group t0="58.0306" t1="8.98651" t2="9.71374" s0="3.42331" s1="3.59197" s2="2.4546" q0="0" q1="0" q2="0" q3="1" id="1092" version="1">
                <parameters />
                <EnvObject t0="57.4006" t1="8.96162" t2="9.7172" s0="2.54813" s1="2.74426" s2="2.54812" q0="-0.00911027" q1="-0.696589" q2="0.00196886" q3="0.717414" id="1093" color_r="0.823529" color_g="0.823521" color_b="0.823521" overbright="0" type_file="Data/Objects/Buildings/shops/sign_post_a.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="58.6604" t1="9.0036" t2="9.71039" s0="2.54812" s1="2.7566" s2="2.54813" q0="-0.00911027" q1="-0.696589" q2="0.00196886" q3="0.717414" id="1094" color_r="0.823529" color_g="0.823521" color_b="0.823521" overbright="0" type_file="Data/Objects/Buildings/shops/sign_post_a.xml">
                    <parameters />
                </EnvObject>
            </Group>
        </Group>
        <Group t0="64.1277" t1="11.5786" t2="9.43478" s0="0.191976" s1="0.730806" s2="0.198072" q0="0" q1="0" q2="0" q3="1" id="1095" version="1">
            <parameters />
            <EnvObject t0="64.1138" t1="11.7125" t2="9.43513" s0="0.359341" s1="2.69019" s2="3.20389" q0="0.289475" q1="0.293363" q2="0.654625" q3="0.633724" id="1096" color_r="0.101961" color_g="0.0967628" color_b="0.0967628" overbright="0" type_file="Data/Objects/Environment/SmallProps/Rope/Rope_Straight_01.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="64.1299" t1="11.3702" t2="9.43478" s0="0.390363" s1="0.578273" s2="0.516921" q0="0.966342" q1="0.0156546" q2="-0.256722" q3="-0.00527883" id="1097" color_r="0.372964" color_g="0.564542" color_b="0.67451" overbright="0" type_file="Data/Objects/Environment/LitterLoads/LargeGourd.xml">
                <parameters />
            </EnvObject>
        </Group>
    </Group>
</ActorObjects>
