<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-8.97606" t1="84.1506" t2="-32.8915" s0="27.6007" s1="20.5552" s2="10.7082" q0="0" q1="0" q2="0" q3="1" id="627" version="1">
        <parameters />
        <EnvObject t0="-0.0107079" t1="79.8723" t2="-31.8151" s0="1.97649" s1="1.5309" s2="1.53783" q0="0.0142558" q1="-0.712255" q2="0.0572699" q3="0.699435" id="613" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-7.07201" t1="90.8611" t2="-32.9582" s0="1.73653" s1="1.19245" s2="0.988966" q0="0.362028" q1="-0.58822" q2="0.405691" q3="0.598621" id="614" color_r="0.8" color_g="0.799992" color_b="0.799992" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-16.7063" t1="84.6286" t2="-32.9379" s0="1.52064" s1="1.17782" s2="1.18315" q0="-0.218704" q1="-0.690886" q2="-0.182384" q3="0.664515" id="615" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-13.0177" t1="89.7703" t2="-33.6068" s0="5.97304" s1="4.40644" s2="4.40644" q0="0.356918" q1="0.597511" q2="-0.352534" q3="0.625549" id="616" color_r="0.960784" color_g="0.894959" color_b="0.836448" overbright="0" type_file="Data/Objects/Crete/CreteBlockInterior.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-2.10469" t1="86.7002" t2="-32.7234" s0="0.926906" s1="0.926906" s2="1.51661" q0="0.944274" q1="0.324255" q2="-0.0231801" q3="0.0516374" id="617" color_r="0.952941" color_g="0.932521" color_b="0.852042" overbright="0" type_file="Data/Objects/Crete/CreteCube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-19.5628" t1="79.7082" t2="-33.6248" s0="0.926907" s1="0.926906" s2="1.24233" q0="0.106415" q1="-0.161056" q2="-0.05396" q3="0.979705" id="620" color_r="0.952941" color_g="0.932521" color_b="0.852042" overbright="0" type_file="Data/Objects/Crete/CreteCube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="0.808537" t1="82.7163" t2="-33.0273" s0="1.12704" s1="0.872954" s2="0.876904" q0="-0.990456" q1="0.0342311" q2="-0.133308" q3="0.00737776" id="623" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="0.500174" t1="78.5845" t2="-34.4028" s0="4.40644" s1="4.40644" s2="4.40644" q0="-0.010477" q1="0.449743" q2="-0.0779961" q3="-0.889686" id="626" color_r="0.960784" color_g="0.894959" color_b="0.836448" overbright="0" type_file="Data/Objects/Crete/CreteBlockInterior.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
