<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <ActorObject t0="-27.2167" t1="38.2445" t2="120.979" s0="1" s1="1" s2="1" q0="0" q1="0.707107" q2="0" q3="0.707107" id="46" type_file="Data\Objects\IGF_Characters\IGF_GuardActor_reddy.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Armor" type="string" val="metal" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="0.96" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1.05" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="3.623" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="2" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="0.95" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections>
            <ItemConnection id="80" type="0" mirrored="0" attachment="" />
        </ItemConnections>
        <Palette />
        <EnvObjectAttachments>
            <EnvObjectAttachment>
                <BoneConnect bone_id="31" num_connections="1" m0="0.999786" m1="0.0163874" m2="-0.0126161" m3="0" m4="-0.0163568" m5="0.999863" m6="0.00252287" m7="0" m8="0.0126557" m9="-0.00231597" m10="0.999917" m11="0" m12="-0.00133705" m13="0.518549" m14="0.0297012" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="0.999707" m1="-0.00662796" m2="-0.0232684" m3="0" m4="0.00669663" m5="0.999974" m6="0.00287429" m7="0" m8="0.0232487" m9="-0.00302927" m10="0.999725" m11="0" m12="-0.0168152" m13="0.16922" m14="-0.142923" m15="1" />
                <BoneConnect bone_id="1" num_connections="1" m0="0.999899" m1="-0.00779989" m2="-0.0118898" m3="0" m4="0.00739795" m5="0.999412" m6="-0.0334821" m7="0" m8="0.0121439" m9="0.0333907" m10="0.999369" m11="0" m12="-0.0153656" m13="0.165886" m14="-0.13896" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="0" num_connections="1" m0="0.928022" m1="0.259586" m2="-0.267155" m3="0" m4="-0.268514" m5="0.96327" m6="0.00322852" m7="0" m8="0.25818" m9="0.068741" m10="0.963639" m11="0" m12="0.147736" m13="0.0106201" m14="-0.0276852" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="0" num_connections="1" m0="-0.897151" m1="0.143349" m2="-0.417807" m3="0" m4="0.125586" m5="0.989619" m6="0.069866" m7="0" m8="0.423485" m9="0.0102092" m10="-0.905841" m11="0" m12="-0.13073" m13="0.0163918" m14="-0.0594158" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="17" num_connections="1" m0="0.969977" m1="-0.09593" m2="0.223477" m3="0" m4="0.154923" m5="0.952073" m6="-0.263736" m7="0" m8="-0.187466" m9="0.29044" m10="0.93835" m11="0" m12="-0.175262" m13="0.37793" m14="-0.0165071" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="4" num_connections="1" m0="0.972414" m1="0.17512" m2="-0.154089" m3="0" m4="-0.21637" m5="0.923973" m6="-0.31537" m7="0" m8="0.0871467" m9="0.340011" m10="0.936375" m11="0" m12="0.17543" m13="0.396008" m14="-0.0354176" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="8" num_connections="1" m0="-0.992852" m1="0.112415" m2="0.0400986" m3="0" m4="-0.110343" m5="-0.992603" m6="0.0506267" m7="0" m8="0.0454932" m9="0.0458402" m10="0.997912" m11="0" m12="0.449783" m13="0.180984" m14="-0.0427804" m15="1" />
                <BoneConnect bone_id="9" num_connections="1" m0="-0.994561" m1="0.104132" m2="0.00225176" m3="0" m4="-0.104148" m5="-0.993973" m6="-0.0342118" m7="0" m8="-0.00132435" m9="-0.0342603" m10="0.999412" m11="0" m12="0.449913" m13="0.181381" m14="-0.0412807" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="21" num_connections="1" m0="-0.989125" m1="0.0113497" m2="-0.146639" m3="0" m4="0.072022" m5="0.906676" m6="-0.415633" m7="0" m8="0.128237" m9="-0.421674" m10="-0.897634" m11="0" m12="-0.474354" m13="0.168137" m14="-0.0329552" m15="1" />
                <BoneConnect bone_id="22" num_connections="1" m0="-0.994774" m1="0.0275975" m2="-0.0982993" m3="0" m4="0.0600011" m5="0.937" m6="-0.344139" m7="0" m8="0.082609" m9="-0.348239" m10="-0.933759" m11="0" m12="-0.474072" m13="0.167847" m14="-0.0314407" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="1" num_connections="1" m0="0.997816" m1="-0.00308312" m2="-0.0659859" m3="0" m4="-0.00131501" m5="0.997785" m6="-0.0665056" m7="0" m8="0.0660448" m9="0.0664471" m10="0.995602" m11="0" m12="0.00592041" m13="0.142582" m14="0.0716286" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="0.421768" m1="0.825411" m2="-0.375245" m3="0" m4="-0.835934" m5="0.514276" m6="0.191661" m7="0" m8="0.351179" m9="0.232843" m10="0.906895" m11="0" m12="0.0995636" m13="0.308914" m14="0.0610008" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="0.471473" m1="-0.83805" m2="0.274565" m3="0" m4="0.820133" m5="0.531119" m6="0.212826" m7="0" m8="-0.324185" m9="0.124838" m10="0.93772" m11="0" m12="-0.105164" m13="0.314373" m14="0.0629654" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="-0.995045" m1="0.0280462" m2="0.0955015" m3="0" m4="0.0763671" m5="0.830525" m6="0.551723" m7="0" m8="-0.0638415" m9="0.556277" m10="-0.828554" m11="0" m12="0.104637" m13="0.431858" m14="-0.00816536" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="-0.970497" m1="-0.232984" m2="0.0620915" m3="0" m4="-0.154723" m5="0.799267" m6="0.580718" m7="0" m8="-0.184925" m9="0.553977" m10="-0.811734" m11="0" m12="-0.102074" m13="0.43121" m14="0.0101089" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
        </EnvObjectAttachments>
        <EnvObject s0="1.16348" s1="1.19487" s2="0.98845" id="50" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_head_straps.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.08464" s1="1.22661" s2="1.12827" id="69" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_backplate.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1" s1="1" s2="-1" id="71" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_hip_plate.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1" s1="1" s2="1" id="70" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_hip_plate.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="-0.879469" s1="0.999999" s2="0.99997" id="73" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_shoulder_a.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.816388" s1="0.999988" s2="1" id="72" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_shoulder_a.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="-1.20237" s1="-0.894436" s2="1.05838" id="75" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_lower_arm.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1" s1="1" s2="1" id="74" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_lower_arm.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.09731" s1="1.27054" s2="1.10345" id="68" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_breastplate.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="2.34019" s1="1.9798" s2="1.33344" id="77" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_detail_straps.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="2.34019" s1="1.97976" s2="1.25243" id="76" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_detail_straps.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="-1.00001" s1="0.999997" s2="0.928875" id="79" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_neck.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.00001" s1="0.999997" s2="0.928875" id="78" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/dog_armor/dog_armor_neck.xml">
            <parameters />
        </EnvObject>
    </ActorObject>
</ActorObjects>
