<?xml version="2.0" ?>
<Type>prefab</Type>
<Prefab>
    <ActorObject t0="86.685" t1="-18.3969" t2="-34.5759" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="13" type_file="Data/Objects/therium/therium/IGF_Characters/mook1winterspawn.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="0" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="No Look Around" type="string" val="" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="25" />
        </Connections>
        <ItemConnections>
            <ItemConnection id="87" type="1" mirrored="0" attachment="" />
            <ItemConnection id="86" type="1" mirrored="0" attachment="" />
        </ItemConnections>
        <Palette />
        <EnvObjectAttachments>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="0.998099" m1="-0.00310218" m2="-0.0615505" m3="0" m4="0.00425365" m5="0.999818" m6="0.0185854" m7="0" m8="0.0614817" m9="-0.0188119" m10="0.997931" m11="0" m12="0.00231934" m13="0.358252" m14="-0.00866318" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="0.993521" m1="-0.0559165" m2="0.0989438" m3="0" m4="-0.0292552" m5="-0.967083" m6="-0.252772" m7="0" m8="0.109821" m9="0.24824" m10="-0.962453" m11="0" m12="0.00495911" m13="0.324265" m14="-0.0569077" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="30" num_connections="2" m0="0.983635" m1="-0.126456" m2="0.128342" m3="0" m4="0.0881457" m5="0.959001" m6="0.269348" m7="0" m8="-0.157141" m9="-0.253627" m10="0.954453" m11="0" m12="0.00369263" m13="0.406063" m14="-0.0136967" m15="1" />
                <BoneConnect bone_id="2" num_connections="1" m0="0.983256" m1="-0.128741" m2="-0.128972" m3="0" m4="0.162767" m5="0.938705" m6="0.303876" m7="0" m8="0.0819456" m9="-0.31978" m10="0.943942" m11="0" m12="0.00913239" m13="0.401869" m14="-0.0161018" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="31" num_connections="1" m0="0.999761" m1="0.0218462" m2="-0.000529202" m3="0" m4="-0.021677" m5="0.988375" m6="-0.150484" m7="0" m8="-0.00276445" m9="0.15046" m10="0.988612" m11="0" m12="-0.000511169" m13="0.50816" m14="0.0300751" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="31" num_connections="1" m0="-0.132813" m1="0.0549695" m2="-0.989622" m3="0" m4="-0.0659309" m5="0.99576" m6="0.0641587" m7="0" m8="0.988953" m9="0.073767" m10="-0.128626" m11="0" m12="0.0183182" m13="0.543602" m14="0.00971222" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="31" num_connections="1" m0="0.99591" m1="-0.0202821" m2="0.0880471" m3="0" m4="-0.01605" m5="0.919269" m6="0.393305" m7="0" m8="-0.088916" m9="-0.39311" m10="0.915183" m11="0" m12="-0.00119781" m13="0.542429" m14="-0.000984192" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="31" num_connections="1" m0="0.909374" m1="-0.394278" m2="0.132606" m3="0" m4="0.388493" m5="0.918933" m6="0.0680902" m7="0" m8="-0.148702" m9="-0.0104033" m10="0.988827" m11="0" m12="-0.0197754" m13="0.538998" m14="0.00862885" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="31" num_connections="1" m0="-0.298657" m1="-0.186876" m2="0.935883" m3="0" m4="-0.0836377" m5="0.981993" m6="0.169392" m7="0" m8="-0.950686" m9="-0.0276848" m10="-0.308909" m11="0" m12="-0.0431061" m13="0.484936" m14="0.00531006" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="31" num_connections="1" m0="0.995531" m1="-0.0868637" m2="0.0370618" m3="0" m4="0.080038" m5="0.984333" m6="0.157104" m7="0" m8="-0.0501278" m9="-0.153435" m10="0.986886" m11="0" m12="0.00390625" m13="0.489323" m14="-0.0282707" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="31" num_connections="1" m0="0.0322186" m1="-0.337728" m2="0.940697" m3="0" m4="0.218827" m5="0.92073" m6="0.323065" m7="0" m8="-0.975237" m9="0.195439" m10="0.103568" m11="0" m12="0.0433578" m13="0.472101" m14="0.0176735" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="17" num_connections="1" m0="0.993077" m1="0.116933" m2="0.0112119" m3="0" m4="-0.117169" m5="0.992834" m6="0.0234952" m7="0" m8="-0.00838416" m9="-0.0246462" m10="0.999661" m11="0" m12="-0.182541" m13="0.380072" m14="-0.0215492" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="4" num_connections="1" m0="0.983507" m1="-0.180821" m2="-0.00422758" m3="0" m4="0.178412" m5="0.973715" m6="-0.141594" m7="0" m8="0.0297197" m9="0.138504" m10="0.989916" m11="0" m12="0.181595" m13="0.382771" m14="-0.0281601" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="1" num_connections="1" m0="0.96379" m1="-0.00799289" m2="0.266541" m3="0" m4="0.0128553" m5="0.999781" m6="-0.0165028" m7="0" m8="-0.266351" m9="0.0193317" m10="0.963682" m11="0" m12="-0.059845" m13="0.084259" m14="0.103142" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="1" num_connections="1" m0="0.868663" m1="-0.0193403" m2="-0.495025" m3="0" m4="0.0128552" m5="0.999781" m6="-0.0165027" m7="0" m8="0.495236" m9="0.0079716" m10="0.868722" m11="0" m12="0.0767288" m13="0.0841026" m14="0.0905991" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="21" num_connections="1" m0="-0.974615" m1="0.00740485" m2="0.223813" m3="0" m4="0.0350755" m5="0.992161" m6="0.119961" m7="0" m8="-0.221169" m9="0.124768" m10="-0.967235" m11="0" m12="-0.456699" m13="0.181648" m14="-0.0275517" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
        </EnvObjectAttachments>
        <EnvObject s0="1" s1="1" s2="1" id="21" color_r="0.999992" color_g="1" color_b="0.99999" overbright="0" type_file="Data/Objects/therium/therium/scarf.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.10978" s1="1.5157" s2="0.975103" id="24" color_r="1" color_g="0.884685" color_b="0.701961" overbright="1.13" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.14879" s1="1.03895" s2="0.975106" id="22" color_r="1" color_g="0.884685" color_b="0.701961" overbright="1.13" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.10781" s1="1.29992" s2="1.01408" id="61" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_head_straps.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.649081" s1="0.587019" s2="0.550947" id="67" color_r="1" color_g="0.884685" color_b="0.701961" overbright="1.13" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.649081" s1="0.587019" s2="0.550947" id="65" color_r="1" color_g="0.884685" color_b="0.701961" overbright="1.13" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.649081" s1="0.587019" s2="0.550947" id="63" color_r="1" color_g="0.884685" color_b="0.701961" overbright="1.13" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.649082" s1="0.587028" s2="0.389792" id="75" color_r="1" color_g="0.884685" color_b="0.701961" overbright="1.13" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.649082" s1="0.587028" s2="0.389792" id="73" color_r="1" color_g="0.884685" color_b="0.701961" overbright="1.13" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.649082" s1="0.587028" s2="0.389792" id="71" color_r="1" color_g="0.884685" color_b="0.701961" overbright="1.13" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="-1" s1="1" s2="1" id="79" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_shoulder_b.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1" s1="1" s2="1" id="77" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_shoulder_b.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.731531" s1="0.731531" s2="0.731531" id="81" color_r="0.776471" color_g="0.997377" color_b="1" overbright="6.497" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_bag.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.731531" s1="0.731531" s2="0.731531" id="83" color_r="0.776471" color_g="0.997377" color_b="1" overbright="6.497" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_bag.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.07137" s1="1.06364" s2="0.933046" id="85" color_r="0.619608" color_g="0.852844" color_b="1" overbright="5.932" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_lower_arm.xml">
            <parameters />
        </EnvObject>
    </ActorObject>
</Prefab>
