<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="108.419" t1="428.346" t2="164.686" s0="49.2483" s1="25.6133" s2="147.609" q0="0" q1="0" q2="0" q3="1" id="1609" version="1">
        <parameters />
        <EnvObject t0="106.514" t1="436.551" t2="200.53" s0="2.468" s1="2.10754" s2="2.80826" q0="0.707107" q1="0" q2="0.707107" q3="0" id="8" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/caves/cave_floor.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="111.006" t1="436.549" t2="135.02" s0="2.25766" s1="2.10754" s2="1.83165" q0="0" q1="0" q2="0" q3="1" id="47" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/caves/cave_floor.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="111.575" t1="436.551" t2="113.601" s0="2.46674" s1="2.10754" s2="2.80826" q0="0" q1="0" q2="1" q3="0" id="241" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/caves/cave_floor.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="113.926" t1="420.14" t2="215.043" s0="3.01133" s1="2.10754" s2="2.36288" q0="0.707107" q1="0" q2="0.707107" q3="0" id="1532" color_r="0.262745" color_g="0.20191" color_b="0.168981" overbright="0" type_file="Data/Objects/Environment/caves/cave_floor.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
