<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="114.684" t1="-20.1469" t2="120.2" s0="2.97309" s1="3.15337" s2="2.97309" q0="0" q1="0" q2="0" q3="1" id="139" version="1">
        <parameters />
        <Hotspot t0="114.684" t1="-20.634" t2="120.2" s0="0.542283" s1="0.542283" s2="0.542283" q0="0" q1="0.258819" q2="0" q3="0.965926" id="126" type_file="Data/Objects/therium/therium/Hotspots/gankarm.xml">
            <parameters>
                <parameter name="Name" type="string" val="Gunk" />
            </parameters>
        </Hotspot>
        <ActorObject t0="114.709" t1="-19.5752" t2="120.162" s0="1" s1="1" s2="1" q0="0" q1="-0.973085" q2="0" q3="0.230447" id="141" type_file="Data/Objects/therium/therium/IGF_Characters/gunk.xml" is_player="0">
            <parameters>
                <parameter name="Aggression" type="string" val="0.5" />
                <parameter name="Attack Damage" type="string" val="1.3" />
                <parameter name="Attack Knockback" type="string" val="1" />
                <parameter name="Attack Speed" type="string" val="1" />
                <parameter name="Block Follow-up" type="string" val="0.5" />
                <parameter name="Block Skill" type="string" val="0.5" />
                <parameter name="Character Scale" type="string" val="1.04" />
                <parameter name="Damage Resistance" type="string" val="2" />
                <parameter name="Ear Size" type="string" val="0.8" />
                <parameter name="Fat" type="string" val="0.5" />
                <parameter name="Focus FOV distance" type="float" val="52.899" />
                <parameter name="Focus FOV horizontal" type="string" val="0.63" />
                <parameter name="Focus FOV vertical" type="string" val="0.63" />
                <parameter name="Ground Aggression" type="string" val="0.5" />
                <parameter name="Knockout Shield" type="int" val="1" />
                <parameter name="Left handed" type="int" val="0" />
                <parameter name="Lives" type="string" val="3" />
                <parameter name="Movement Speed" type="string" val="1" />
                <parameter name="Muscle" type="string" val="0.6000000000000001" />
                <parameter name="Name" type="string" val="Gunk" />
                <parameter name="Peripheral FOV distance" type="float" val="16.667" />
                <parameter name="Peripheral FOV horizontal" type="string" val="1.4100000000000001" />
                <parameter name="Peripheral FOV vertical" type="string" val="1.4100000000000001" />
                <parameter name="Static" type="string" val="0" />
                <parameter name="Teams" type="string" val="guard" />
            </parameters>
            <Connections>
                <Connection id="-1" />
            </Connections>
            <ItemConnections />
            <Palette />
            <EnvObjectAttachments>
                <EnvObjectAttachment>
                    <BoneConnect bone_id="4" num_connections="1" m0="-0.605042" m1="-0.782058" m2="0.149368" m3="0" m4="-0.791047" m5="0.569158" m6="-0.22429" m7="0" m8="0.0903927" m9="-0.253861" m10="-0.963008" m11="0" m12="0.191231" m13="0.319641" m14="-0.00952148" m15="1" />
                    <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                    <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                    <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                </EnvObjectAttachment>
            </EnvObjectAttachments>
            <EnvObject s0="0.498697" s1="0.893304" s2="0.494834" id="106" color_r="0.682353" color_g="0.786378" color_b="1" overbright="0" type_file="Data/Objects/Buildings/RopeBall1.xml">
                <parameters />
            </EnvObject>
        </ActorObject>
    </Group>
</ActorObjects>
