<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-13.2446" t1="37.4417" t2="16.2116" s0="2.80523" s1="8.16442" s2="2.59768" q0="0" q1="0" q2="0" q3="1" id="328" version="1">
        <parameters />
        <EnvObject t0="-13.2446" t1="37.4181" t2="16.2116" s0="4.999" s1="4.999" s2="4.999" q0="0" q1="-0.707107" q2="0" q3="-0.707107" id="325" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Buildings/emprystatue_oren.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-12.0667" t1="39.3534" t2="16.0398" s0="4.999" s1="4.999" s2="4.999" q0="-0.0349574" q1="-0.706242" q2="0.0349573" q3="0.706242" id="489" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Buildings/emprystatue_sword.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
