<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="11.2539" t1="37.4332" t2="16.002" s0="2.6728" s1="8.15621" s2="2.50677" q0="0" q1="0" q2="0" q3="1" id="332" version="1">
        <parameters />
        <EnvObject t0="11.2539" t1="37.4332" t2="16.002" s0="4.999" s1="4.9994" s2="4.999" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="326" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Buildings/emprystatue_iren.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="10.186" t1="39.26" t2="16.2198" s0="4.999" s1="4.999" s2="4.999" q0="-0.0606924" q1="-0.704497" q2="-0.0606923" q3="-0.704497" id="491" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Buildings/emprystatue_sword.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
