<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <EnvObject t0="-0.753403" t1="34.206" t2="339.723" s0="4.92054" s1="3.51529" s2="4.31516" q0="0.15152" q1="0" q2="0" q3="0.988454" id="231" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
        <parameters />
    </EnvObject>
</ActorObjects>
