<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="36.5302" t1="422.121" t2="-81.2849" s0="3.43175" s1="3.88018" s2="1.28905" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="381" version="1">
        <parameters />
        <EnvObject t0="36.525" t1="420.407" t2="-81.3149" s0="1.24237" s1="1.71362" s2="1.9707" q0="0.5" q1="-0.5" q2="0.5" r0="2.38419e-007" r1="2.38419e-007" r2="1" r3="0" r4="-1" r5="2.38419e-007" r6="2.38419e-007" r7="0" r8="-2.38419e-007" r9="-1" r10="2.38419e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="382" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="36.525" t1="421.296" t2="-81.3149" s0="1.24237" s1="1.71362" s2="1.9707" q0="0.5" q1="-0.5" q2="0.5" r0="2.38419e-007" r1="2.38419e-007" r2="1" r3="0" r4="-1" r5="2.38419e-007" r6="2.38419e-007" r7="0" r8="-2.38419e-007" r9="-1" r10="2.38419e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="386" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="36.525" t1="422.199" t2="-81.3149" s0="1.24237" s1="1.71362" s2="1.9707" q0="0.5" q1="-0.5" q2="0.5" r0="2.38419e-007" r1="2.38419e-007" r2="1" r3="0" r4="-1" r5="2.38419e-007" r6="2.38419e-007" r7="0" r8="-2.38419e-007" r9="-1" r10="2.38419e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="387" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="36.525" t1="423.088" t2="-81.3149" s0="1.24237" s1="1.71362" s2="1.9707" q0="0.5" q1="-0.5" q2="0.5" r0="2.38419e-007" r1="2.38419e-007" r2="1" r3="0" r4="-1" r5="2.38419e-007" r6="2.38419e-007" r7="0" r8="-2.38419e-007" r9="-1" r10="2.38419e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="388" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="38.1257" t1="422.121" t2="-81.8299" s0="1" s1="1.42006" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="401" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="36.525" t1="423.921" t2="-81.3149" s0="1.24237" s1="1.71362" s2="1.9707" q0="0.5" q1="-0.5" q2="0.5" r0="2.38419e-007" r1="2.38419e-007" r2="1" r3="0" r4="-1" r5="2.38419e-007" r6="2.38419e-007" r7="0" r8="-2.38419e-007" r9="-1" r10="2.38419e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="402" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="34.9347" t1="422.121" t2="-81.8299" s0="1" s1="1.42006" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="403" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="38.1257" t1="422.121" t2="-80.7399" s0="1" s1="1.42006" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="404" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="34.9347" t1="422.121" t2="-80.7399" s0="1" s1="1.42006" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="405" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="36.5256" t1="422.1" t2="-81.2801" s0="1.59328" s1="1.88948" s2="0.626577" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="380" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/invisibleblock.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
