<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="31.7752" t1="-55.5498" t2="94.5413" s0="0.250236" s1="0.346853" s2="0.179754" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="1543" version="1">
        <parameters />
        <EnvObject t0="31.7766" t1="-55.5562" t2="94.5406" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="1499" color_r="0.0862745" color_g="0.117647" color_b="0.188235" type_file="Data/Objects/Environment/pots/fat_pitcher.xml">
            <parameters />
        </EnvObject>
        <Decal t0="31.7482" t1="-55.479" t2="94.6131" s0="0.186182" s1="0.0261545" s2="0.15421" q0="0.707107" q1="7.50315e-008" q2="1.19209e-007" r0="1" r1="2.74698e-007" r2="6.24769e-008" r3="0" r4="-6.24769e-008" r5="-3.57628e-007" r6="1" r7="0" r8="2.74698e-007" r9="-1" r10="-3.57628e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="1500" type_file="Data/Objects/Decals/signs/design_tangled.xml" color_r="1" color_g="1" color_b="1">
            <parameters />
        </Decal>
        <Decal t0="31.7482" t1="-55.479" t2="94.4695" s0="0.186182" s1="0.0261546" s2="0.15421" q0="-1.08098e-007" q1="0.707107" q2="-0.707107" r0="-1" r1="-3.21461e-007" r2="-1.57142e-008" r3="0" r4="1.57142e-008" r5="-4.76837e-007" r6="-1" r7="0" r8="3.21461e-007" r9="-1" r10="-4.76837e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="1538" type_file="Data/Objects/Decals/signs/design_tangled.xml" color_r="1" color_g="1" color_b="1">
            <parameters />
        </Decal>
        <EnvObject t0="31.7493" t1="-55.4246" t2="94.541" s0="0.833113" s1="1.07739" s2="0.363057" q0="-0.707107" q1="0" q2="0" r0="1" r1="0" r2="-0" r3="0" r4="-0" r5="-1.19209e-007" r6="-1" r7="0" r8="0" r9="1" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="1542" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/hanging_garden_arena/hanging_garden_knob.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
