<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="14.084" t1="28.7846" t2="172.074" s0="13.5125" s1="38.1385" s2="51.6617" q0="0" q1="-0.0268707" q2="0" q3="0.999639" id="4124" version="1">
        <parameters />
        <EnvObject t0="14.6528" t1="19.8596" t2="161.761" s0="1.45857" s1="1.45857" s2="1.21616" q0="0" q1="-0.725852" q2="0" q3="0.687851" id="4126" color_r="0.847059" color_g="0.879446" color_b="1" overbright="0" type_file="Data/Objects/Buildings/arena/arena_door.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="14.227" t1="18.0989" t2="170.829" s0="0.77031" s1="0.77031" s2="0.77031" q0="0" q1="-0.999639" q2="0" q3="-0.0268707" id="4130" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/OG/ShipDetails.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="14.0744" t1="17.6021" t2="172.253" s0="0.77031" s1="0.77031" s2="0.77031" q0="0" q1="-0.999639" q2="0" q3="-0.0268707" id="4131" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/OG/ShipHull.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="13.8243" t1="33.0029" t2="168.481" s0="0.77031" s1="0.77031" s2="0.77031" q0="0" q1="-0.999639" q2="0" q3="-0.0268707" id="4134" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/OG/ShipSails.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
