<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <ActorObject t0="-173.684" t1="-51.241" t2="-104.038" s0="1" s1="1" s2="1" q0="0" q1="-0.866025" q2="0" q3="0.5" id="37" type_file="Data/Objects/therium/therium/IGF_Characters/ghostspawninjuredjump.xml" is_player="1">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Armor" type="string" val="metal" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="0" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="player, Ghost" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections>
            <ItemConnection id="39" type="1" mirrored="0" attachment="" />
            <ItemConnection id="38" type="0" mirrored="0" attachment="" />
        </ItemConnections>
        <Palette />
        <EnvObjectAttachments>
            <EnvObjectAttachment>
                <BoneConnect bone_id="17" num_connections="1" m0="-0.988022" m1="0.132578" m2="-0.0789494" m3="0" m4="0.122891" m5="0.9855" m6="0.116996" m7="0" m8="0.0933157" m9="0.105893" m10="-0.989988" m11="0" m12="-0.146713" m13="0.38237" m14="-0.0297318" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="4" num_connections="1" m0="-0.99221" m1="-0.122627" m2="-0.0221849" m3="0" m4="-0.124246" m5="0.987178" m6="0.100209" m7="0" m8="0.00961231" m9="0.102184" m10="-0.994725" m11="0" m12="0.153244" m13="0.38147" m14="-0.0195847" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="1" num_connections="1" m0="0.992355" m1="-0.0290796" m2="0.119938" m3="0" m4="0.0265326" m5="0.999388" m6="0.0227785" m7="0" m8="-0.120527" m9="-0.0194221" m10="0.99252" m11="0" m12="-0.00328064" m13="0.16256" m14="0.0969315" m15="1" />
                <BoneConnect bone_id="2" num_connections="1" m0="0.998646" m1="-0.0295864" m2="0.0427856" m3="0" m4="0.0273448" m5="0.998269" m6="0.0520611" m7="0" m8="-0.0442518" m9="-0.0508206" m10="0.997727" m11="0" m12="0.00430298" m13="0.157928" m14="0.0923004" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="1" num_connections="1" m0="0.999317" m1="0.000594697" m2="0.0369591" m3="0" m4="0.000206309" m5="0.999765" m6="-0.0216652" m7="0" m8="-0.0369633" m9="0.021658" m10="0.999082" m11="0" m12="0.00219727" m13="0.199371" m14="-0.124748" m15="1" />
                <BoneConnect bone_id="2" num_connections="1" m0="0.997188" m1="-0.000999448" m2="0.0749375" m3="0" m4="0.000628617" m5="0.999987" m6="0.00497196" m7="0" m8="-0.0749415" m9="-0.00491087" m10="0.997176" m11="0" m12="0.0068512" m13="0.201" m14="-0.128311" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="0.502018" m1="-0.727647" m2="0.467449" m3="0" m4="0.796282" m5="0.599809" m6="0.0785142" m7="0" m8="-0.337511" m9="0.332806" m10="0.880526" m11="0" m12="-0.106201" m13="0.295597" m14="0.0670624" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="2" num_connections="1" m0="0.510202" m1="0.658027" m2="-0.553799" m3="0" m4="-0.684112" m5="0.700741" m6="0.202368" m7="0" m8="0.521234" m9="0.275612" m10="0.807684" m11="0" m12="0.104431" m13="0.296635" m14="0.077774" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="46" num_connections="1" m0="0.936807" m1="-0.022788" m2="0.349104" m3="0" m4="-0.0404577" m5="0.984125" m6="0.172806" m7="0" m8="-0.3475" m9="-0.17601" m10="0.921013" m11="0" m12="-0.10553" m13="-0.148788" m14="0.101601" m15="1" />
                <BoneConnect bone_id="0" num_connections="1" m0="0.922416" m1="-0.0904363" m2="0.375458" m3="0" m4="0.10149" m5="0.994789" m6="-0.00972485" m7="0" m8="-0.372622" m9="0.0470757" m10="0.926788" m11="0" m12="-0.115005" m13="-0.121174" m14="0.110397" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
        </EnvObjectAttachments>
        <EnvObject s0="1" s1="1" s2="1" id="45" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_shoulder_b.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="-1" s1="1" s2="1" id="63" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_shoulder_b.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1" s1="1" s2="1" id="64" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_breastplate.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1" s1="1" s2="1" id="1" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_backplate.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.9246" s1="1.35642" s2="1.5632" id="35" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_detail_straps.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="1.9246" s1="1.35642" s2="1.5632" id="34" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/Gear/dog_armor/dog_armor_detail_straps.xml">
            <parameters />
        </EnvObject>
        <EnvObject s0="0.882155" s1="0.986769" s2="0.99995" id="44" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/rabbit_gear/medium_bags.xml">
            <parameters />
        </EnvObject>
    </ActorObject>
</ActorObjects>
