<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <ActorObject t0="-27.263" t1="40.9587" t2="147.424" s0="1" s1="1" s2="1" q0="0" q1="1" q2="0" q3="0" id="15" type_file="Data\Custom\timbles\therium-2\Objects\IGF_Characters\gunk.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="string" val="0.5" />
            <parameter name="Attack Damage" type="string" val="1" />
            <parameter name="Attack Knockback" type="string" val="1" />
            <parameter name="Attack Speed" type="string" val="1" />
            <parameter name="Block Follow-up" type="string" val="0.5" />
            <parameter name="Block Skill" type="string" val="0.5" />
            <parameter name="Character Scale" type="string" val="1" />
            <parameter name="Damage Resistance" type="string" val="1" />
            <parameter name="Ear Size" type="string" val="1" />
            <parameter name="Fat" type="string" val="0.5" />
            <parameter name="Focus FOV distance" type="string" val="10" />
            <parameter name="Focus FOV horizontal" type="string" val="0.63" />
            <parameter name="Focus FOV vertical" type="string" val="0.63" />
            <parameter name="Ground Aggression" type="string" val="0.5" />
            <parameter name="Knockout Shield" type="string" val="0" />
            <parameter name="Left handed" type="string" val="0" />
            <parameter name="Movement Speed" type="string" val="1" />
            <parameter name="Muscle" type="string" val="0.5" />
            <parameter name="Name" type="string" val="Gunk" />
            <parameter name="Peripheral FOV distance" type="string" val="4" />
            <parameter name="Peripheral FOV horizontal" type="string" val="1.4100000000000001" />
            <parameter name="Peripheral FOV vertical" type="string" val="1.4100000000000001" />
            <parameter name="Static" type="string" val="1" />
            <parameter name="Teams" type="string" val="ghost, Player" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
        <EnvObjectAttachments>
            <EnvObjectAttachment>
                <BoneConnect bone_id="4" num_connections="1" m0="-0.55013" m1="-0.808717" m2="0.208165" m3="0" m4="-0.834397" m5="0.542397" m6="-0.0979089" m7="0" m8="-0.0337277" m9="-0.227555" m10="-0.973181" m11="0" m12="0.171707" m13="0.319231" m14="-0.0227299" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
        </EnvObjectAttachments>
        <EnvObject s0="0.498697" s1="0.893304" s2="0.494834" id="21" color_r="0.682353" color_g="0.786378" color_b="1" overbright="0" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
    </ActorObject>
</ActorObjects>
