<?xml version="2.0" ?>
<Type>prefab</Type>
<Prefab>
    <Hotspot t0="8.34429" t1="43.5954" t2="140.023" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="28" type_file="Data/Objects/therium/therium/Hotspots/player_jump_height.xml">
        <parameters>
            <parameter name="Initial Jetpack Fuel" type="int" val="2" />
            <parameter name="Initial Jump Velocity Multiplier" type="float" val="0.83333" />
        </parameters>
    </Hotspot>
</Prefab>
