<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="141.416" t1="-8.29452" t2="177.516" s0="2.5933" s1="2.01" s2="2.01" q0="0" q1="0" q2="0" q3="1" id="994" version="1">
        <parameters />
        <ActorObject t0="141.708" t1="-8.29452" t2="177.516" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="122" type_file="Data/Objects/therium/therium/IGF_Characters/jairo_bloody_actor.xml" is_player="0">
            <parameters>
                <parameter name="Aggression" type="float" val="0.5" />
                <parameter name="Attack Damage" type="float" val="1" />
                <parameter name="Attack Knockback" type="float" val="1" />
                <parameter name="Attack Speed" type="float" val="1" />
                <parameter name="Block Follow-up" type="float" val="0.5" />
                <parameter name="Block Skill" type="float" val="0.5" />
                <parameter name="Character Scale" type="float" val="1" />
                <parameter name="Damage Resistance" type="float" val="1" />
                <parameter name="Ear Size" type="float" val="1" />
                <parameter name="Fat" type="float" val="0.5" />
                <parameter name="Focus FOV distance" type="float" val="10" />
                <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
                <parameter name="Focus FOV vertical" type="float" val="0.62834" />
                <parameter name="Ground Aggression" type="float" val="0.5" />
                <parameter name="Knockout Shield" type="int" val="0" />
                <parameter name="Left handed" type="int" val="0" />
                <parameter name="Movement Speed" type="float" val="1" />
                <parameter name="Muscle" type="float" val="0.5" />
                <parameter name="Peripheral FOV distance" type="float" val="4" />
                <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
                <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
                <parameter name="Static" type="int" val="0" />
                <parameter name="Teams" type="string" val="guard, turner" />
            </parameters>
            <Connections>
                <Connection id="-1" />
            </Connections>
            <ItemConnections>
                <ItemConnection id="127" type="0" mirrored="0" attachment="" />
            </ItemConnections>
            <Palette />
        </ActorObject>
        <ItemObject t0="140.216" t1="-7.8582" t2="177.22" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="127" type_file="Data/Objects/therium/therium/Weapons/rabies_bloody.xml" color_r="1" color_g="1" color_b="1" overbright="0">
            <parameters />
        </ItemObject>
    </Group>
</ActorObjects>
