<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="237.673" t1="49.4995" t2="87.6232" s0="152.517" s1="65.2949" s2="39.8775" q0="0" q1="0" q2="0" q3="1" id="565" version="1">
        <parameters />
        <Group t0="237.673" t1="38.4684" t2="87.6232" s0="152.507" s1="43.2228" s2="39.8675" q0="0" q1="0" q2="0" q3="1" id="1162" version="1">
            <parameters />
            <Group t0="237.673" t1="38.4684" t2="97.107" s0="152.497" s1="43.2128" s2="20.8898" q0="0" q1="0" q2="0" q3="1" id="786" version="1">
                <parameters />
                <EnvObject t0="185.706" t1="38.4684" t2="96.8531" s0="3.56694" s1="3.82737" s2="2.9498" q0="0" q1="0" q2="0" q3="1" id="638" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="220.002" t1="38.4684" t2="97.3609" s0="3.56694" s1="3.82737" s2="2.9498" q0="0" q1="0" q2="0" q3="1" id="782" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="255.343" t1="38.4684" t2="96.8531" s0="3.56694" s1="3.82737" s2="2.9498" q0="0" q1="0" q2="0" q3="1" id="784" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="289.639" t1="38.4684" t2="97.3609" s0="3.56694" s1="3.82737" s2="2.9498" q0="0" q1="0" q2="0" q3="1" id="785" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="237.673" t1="38.4684" t2="78.1393" s0="152.497" s1="43.2128" s2="20.8898" q0="0" q1="1" q2="0" q3="0" id="953" version="1">
                <parameters />
                <EnvObject t0="289.639" t1="38.4684" t2="78.3932" s0="3.56694" s1="3.82737" s2="2.9498" q0="0" q1="1" q2="0" q3="0" id="799" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="255.343" t1="38.4684" t2="77.8854" s0="3.56694" s1="3.82737" s2="2.9498" q0="0" q1="1" q2="0" q3="0" id="800" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="220.002" t1="38.4684" t2="78.3932" s0="3.56694" s1="3.82737" s2="2.9498" q0="0" q1="1" q2="0" q3="0" id="801" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="185.706" t1="38.4684" t2="77.8854" s0="3.56694" s1="3.82737" s2="2.9498" q0="0" q1="1" q2="0" q3="0" id="834" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
            </Group>
        </Group>
        <Group t0="192.868" t1="66.7585" t2="87.1963" s0="61.4248" s1="16.6043" s2="15.3153" q0="0" q1="0" q2="0" q3="1" id="1267" version="1">
            <parameters />
            <Group t0="192.868" t1="66.7585" t2="90.8396" s0="61.4208" s1="16.6005" s2="8.02493" q0="0" q1="0" q2="0" q3="1" id="1261" version="1">
                <parameters />
                <EnvObject t0="171.937" t1="66.7585" t2="90.742" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1254" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="185.751" t1="66.7585" t2="90.9371" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1256" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="199.985" t1="66.7585" t2="90.742" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1259" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="213.798" t1="66.7585" t2="90.9371" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1260" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="192.868" t1="66.7585" t2="83.553" s0="61.4208" s1="16.6005" s2="8.02493" q0="0" q1="1" q2="0" q3="0" id="1266" version="1">
                <parameters />
                <EnvObject t0="213.798" t1="66.7585" t2="83.6505" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1262" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="199.985" t1="66.7585" t2="83.4555" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1263" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="185.75" t1="66.7585" t2="83.6505" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1264" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="171.937" t1="66.7585" t2="83.4555" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1265" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
            </Group>
        </Group>
        <EnvObject t0="233.036" t1="66.7585" t2="90.742" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1279" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="246.85" t1="66.7585" t2="90.9371" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1280" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="261.084" t1="66.7585" t2="90.742" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1281" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
            <parameters />
        </EnvObject>
        <Group t0="274.9" t1="66.7585" t2="87.2934" s0="19.5664" s1="16.6066" s2="15.1226" q0="0" q1="0" q2="0" q3="1" id="1283" version="1">
            <parameters />
            <EnvObject t0="274.9" t1="66.7585" t2="90.9366" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1282" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="274.9" t1="66.7585" t2="83.6501" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1284" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                <parameters />
            </EnvObject>
        </Group>
        <EnvObject t0="260.847" t1="66.7585" t2="82.955" s0="1.37026" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1285" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="247.546" t1="66.7585" t2="83.1501" s0="1.37026" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1286" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="289.051" t1="66.7585" t2="91.056" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1326" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="289.051" t1="66.7585" t2="83.5959" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1328" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="232.752" t1="66.7585" t2="83.1501" s0="1.37026" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1330" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
            <parameters />
        </EnvObject>
        <Group t0="302.932" t1="66.7585" t2="87.2938" s0="19.5664" s1="16.6066" s2="15.1226" q0="0" q1="0" q2="0" q3="1" id="1336" version="1">
            <parameters />
            <EnvObject t0="302.932" t1="66.7585" t2="90.9371" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="0" q2="0" q3="1" id="1334" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="302.932" t1="66.7585" t2="83.6505" s0="1.43665" s1="1.47031" s2="1.13318" q0="0" q1="1" q2="0" q3="0" id="1335" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                <parameters />
            </EnvObject>
        </Group>
        <Group t0="237.369" t1="77.7778" t2="87.0779" s0="149.788" s1="5.88772" s2="5.36429" q0="0" q1="0" q2="0" q3="1" id="1691" version="1">
            <parameters />
            <Group t0="173.672" t1="77.7778" t2="87.0779" s0="22.3839" s1="5.87772" s2="5.35428" q0="0" q1="0" q2="0" q3="1" id="1370" version="1">
                <parameters />
                <Group t0="168.565" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1355" version="1">
                    <parameters />
                    <Group t0="166.036" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1348" version="1">
                        <parameters />
                        <EnvObject t0="166.036" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1340" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="166.036" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1341" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="171.094" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1354" version="1">
                        <parameters />
                        <EnvObject t0="171.094" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1352" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="171.094" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1353" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
                <Group t0="178.78" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1369" version="1">
                    <parameters />
                    <Group t0="176.251" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1365" version="1">
                        <parameters />
                        <EnvObject t0="176.251" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1363" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="176.251" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1364" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="181.309" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1368" version="1">
                        <parameters />
                        <EnvObject t0="181.309" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1366" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="181.309" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1367" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
            </Group>
            <Group t0="194.059" t1="77.7778" t2="87.0779" s0="22.3839" s1="5.87772" s2="5.35428" q0="0" q1="0" q2="0" q3="1" id="1400" version="1">
                <parameters />
                <Group t0="188.952" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1392" version="1">
                    <parameters />
                    <Group t0="186.423" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1388" version="1">
                        <parameters />
                        <EnvObject t0="186.423" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1386" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="186.423" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1387" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="191.481" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1391" version="1">
                        <parameters />
                        <EnvObject t0="191.481" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1389" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="191.481" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1390" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
                <Group t0="199.167" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1399" version="1">
                    <parameters />
                    <Group t0="196.638" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1395" version="1">
                        <parameters />
                        <EnvObject t0="196.638" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1393" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="196.638" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1394" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="201.696" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1398" version="1">
                        <parameters />
                        <EnvObject t0="201.696" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1396" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="201.696" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1397" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
            </Group>
            <Group t0="214.451" t1="77.7778" t2="87.0779" s0="22.3839" s1="5.87772" s2="5.35428" q0="0" q1="0" q2="0" q3="1" id="1498" version="1">
                <parameters />
                <Group t0="209.343" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1489" version="1">
                    <parameters />
                    <Group t0="206.814" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1418" version="1">
                        <parameters />
                        <EnvObject t0="206.814" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1416" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="206.814" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1417" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="211.872" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1488" version="1">
                        <parameters />
                        <EnvObject t0="211.872" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1486" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="211.872" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1487" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
                <Group t0="219.558" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1496" version="1">
                    <parameters />
                    <Group t0="217.029" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1492" version="1">
                        <parameters />
                        <EnvObject t0="217.029" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1490" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="217.029" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1491" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="222.087" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1495" version="1">
                        <parameters />
                        <EnvObject t0="222.087" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1493" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="222.087" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1494" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
            </Group>
            <Group t0="234.788" t1="77.7778" t2="87.0779" s0="22.3839" s1="5.87772" s2="5.35428" q0="0" q1="0" q2="0" q3="1" id="1626" version="1">
                <parameters />
                <Group t0="229.681" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1551" version="1">
                    <parameters />
                    <Group t0="227.152" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1547" version="1">
                        <parameters />
                        <EnvObject t0="227.152" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1545" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="227.152" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1546" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="232.21" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1550" version="1">
                        <parameters />
                        <EnvObject t0="232.21" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1548" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="232.21" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1549" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
                <Group t0="239.896" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1625" version="1">
                    <parameters />
                    <Group t0="237.367" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1554" version="1">
                        <parameters />
                        <EnvObject t0="237.367" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1552" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="237.367" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1553" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="242.425" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1624" version="1">
                        <parameters />
                        <EnvObject t0="242.425" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1622" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="242.425" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1623" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
            </Group>
            <Group t0="255.175" t1="77.7778" t2="87.0779" s0="22.3839" s1="5.87772" s2="5.35428" q0="0" q1="0" q2="0" q3="1" id="1641" version="1">
                <parameters />
                <Group t0="250.068" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1633" version="1">
                    <parameters />
                    <Group t0="247.539" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1629" version="1">
                        <parameters />
                        <EnvObject t0="247.539" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1627" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="247.539" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1628" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="252.597" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1632" version="1">
                        <parameters />
                        <EnvObject t0="252.597" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1630" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="252.597" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1631" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
                <Group t0="260.283" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1640" version="1">
                    <parameters />
                    <Group t0="257.754" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1636" version="1">
                        <parameters />
                        <EnvObject t0="257.754" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1634" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="257.754" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1635" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="262.811" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1639" version="1">
                        <parameters />
                        <EnvObject t0="262.811" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1637" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="262.811" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1638" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
            </Group>
            <Group t0="275.567" t1="77.7778" t2="87.0779" s0="22.3839" s1="5.87772" s2="5.35428" q0="0" q1="0" q2="0" q3="1" id="1656" version="1">
                <parameters />
                <Group t0="270.459" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1648" version="1">
                    <parameters />
                    <Group t0="267.93" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1644" version="1">
                        <parameters />
                        <EnvObject t0="267.93" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1642" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="267.93" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1643" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="272.988" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1647" version="1">
                        <parameters />
                        <EnvObject t0="272.988" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1645" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="272.988" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1646" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
                <Group t0="280.674" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1655" version="1">
                    <parameters />
                    <Group t0="278.145" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1651" version="1">
                        <parameters />
                        <EnvObject t0="278.145" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1649" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="278.145" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1650" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                    <Group t0="283.203" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1654" version="1">
                        <parameters />
                        <EnvObject t0="283.203" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1652" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                        <EnvObject t0="283.203" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1653" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                            <parameters />
                        </EnvObject>
                    </Group>
                </Group>
            </Group>
            <Group t0="290.868" t1="77.7778" t2="87.0779" s0="12.1586" s1="5.86773" s2="5.34429" q0="0" q1="0" q2="0" q3="1" id="1678" version="1">
                <parameters />
                <Group t0="288.339" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1674" version="1">
                    <parameters />
                    <EnvObject t0="288.339" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1672" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                        <parameters />
                    </EnvObject>
                    <EnvObject t0="288.339" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1673" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                        <parameters />
                    </EnvObject>
                </Group>
                <Group t0="293.396" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1677" version="1">
                    <parameters />
                    <EnvObject t0="293.396" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1675" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                        <parameters />
                    </EnvObject>
                    <EnvObject t0="293.396" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1676" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                        <parameters />
                    </EnvObject>
                </Group>
            </Group>
            <Group t0="298.554" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1681" version="1">
                <parameters />
                <EnvObject t0="298.554" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1679" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="298.554" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1680" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="303.611" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1684" version="1">
                <parameters />
                <EnvObject t0="303.611" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1682" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="303.611" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1683" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="308.713" t1="77.7778" t2="87.0779" s0="7.09051" s1="5.85773" s2="5.33427" q0="0" q1="0" q2="0" q3="1" id="1690" version="1">
                <parameters />
                <EnvObject t0="308.713" t1="77.7778" t2="88.363" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="0" q2="0" q3="1" id="1688" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="308.713" t1="77.7778" t2="85.7928" s0="0.520615" s1="0.518629" s2="0.399714" q0="0" q1="1" q2="0" q3="0" id="1689" color_r="0.866667" color_g="0.696732" color_b="0.696732" overbright="0" type_file="Data/Objects/Buildings/cat_town/slope_arch.xml">
                    <parameters />
                </EnvObject>
            </Group>
        </Group>
        <Group t0="237.394" t1="80.6241" t2="87.1429" s0="149.944" s1="3.03569" s2="3.33205" q0="0" q1="0" q2="0" q3="1" id="1698" version="1">
            <parameters />
            <Group t0="168.356" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="798" version="1">
                <parameters />
                <EnvObject t0="168.356" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="686" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="165.426" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="740" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="171.175" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="783" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="165.426" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="789" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="171.175" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="797" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="179.859" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1179" version="1">
                <parameters />
                <EnvObject t0="179.859" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1174" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="176.928" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1175" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="182.677" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1176" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="176.928" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1177" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="182.677" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1178" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="191.37" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1289" version="1">
                <parameters />
                <EnvObject t0="191.37" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1276" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="188.44" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1277" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="194.189" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1278" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="188.44" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1287" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="194.189" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1288" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="202.872" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1338" version="1">
                <parameters />
                <EnvObject t0="202.872" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1290" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="199.942" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1331" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="205.691" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1332" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="199.942" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1333" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="205.691" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1337" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="214.383" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1404" version="1">
                <parameters />
                <EnvObject t0="214.383" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1384" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="211.453" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1385" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="217.201" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1401" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="211.453" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1402" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="217.201" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1403" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="225.885" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1410" version="1">
                <parameters />
                <EnvObject t0="225.885" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1405" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="222.955" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1406" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="228.704" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1407" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="222.955" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1408" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="228.704" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1409" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="237.397" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1499" version="1">
                <parameters />
                <EnvObject t0="237.397" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1411" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="234.466" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1412" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="240.215" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1413" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="234.466" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1414" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="240.215" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1415" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="248.899" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1505" version="1">
                <parameters />
                <EnvObject t0="248.899" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1500" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="245.969" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1501" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="251.718" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1502" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="245.969" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1503" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="251.718" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1504" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="260.404" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1536" version="1">
                <parameters />
                <EnvObject t0="260.404" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1531" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="257.473" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1532" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="263.222" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1533" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="257.473" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1534" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="263.222" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1535" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="271.906" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1542" version="1">
                <parameters />
                <EnvObject t0="271.906" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1537" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="268.976" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1538" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="274.725" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1539" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="268.976" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1540" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="274.725" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1541" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="283.417" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1660" version="1">
                <parameters />
                <EnvObject t0="283.417" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1543" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="280.487" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1544" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="286.236" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1657" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="280.487" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1658" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="286.236" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1659" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="294.92" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1666" version="1">
                <parameters />
                <EnvObject t0="294.92" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1661" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="291.99" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1662" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="297.739" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1663" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="291.99" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1664" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="297.739" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1665" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
            <Group t0="306.432" t1="80.6241" t2="87.1429" s0="11.8576" s1="3.02568" s2="3.32203" q0="0" q1="0" q2="0" q3="1" id="1697" version="1">
                <parameters />
                <EnvObject t0="306.432" t1="80.1878" t2="87.0759" s0="0.611565" s1="0.558439" s2="0.55372" q0="0" q1="0" q2="0" q3="1" id="1686" color_r="0.74902" color_g="0.663837" color_b="0.663837" overbright="0" type_file="Data/Objects/Buildings/cat_town/long_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="303.502" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1687" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="309.251" t1="81.1945" t2="88.477" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1692" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="303.502" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="0" q2="0" q3="1" id="1693" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
                <EnvObject t0="309.251" t1="81.1945" t2="85.8088" s0="1.89458" s1="2.509" s2="2.509" q0="0" q1="-1" q2="0" q3="0" id="1696" color_r="0.878431" color_g="0.819869" color_b="0.819869" overbright="0" type_file="Data/Objects/Buildings/cat_town/rock_trim.xml">
                    <parameters />
                </EnvObject>
            </Group>
        </Group>
    </Group>
</ActorObjects>
