<?xml version="2.0" ?>
<Type>prefab</Type>
<Prefab>
    <EnvObject t0="-70.6738" t1="69.7644" t2="-4.87642" s0="3.09257" s1="3.09257" s2="3.09257" q0="0" q1="0.833488" q2="0" q3="0.552538" id="70" color_r="0.407843" color_g="0.345098" color_b="0.301961" overbright="0" type_file="Data/Objects/Environment/Rocks/strata_rocks/strata_rock_pillar.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-69.9639" t1="86.9092" t2="-4.74621" s0="1.76579" s1="1.76579" s2="1.76579" q0="0.00269246" q1="-0.0651016" q2="-0.00372752" q3="0.997868" id="71" color_r="0.407843" color_g="0.345098" color_b="0.301961" overbright="0" type_file="Data/Objects/Environment/Rocks/strata_rocks/strata_rock_pillar.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-70.6783" t1="95.5922" t2="-4.90411" s0="0.978903" s1="0.978902" s2="0.978903" q0="-0.0149176" q1="0.774265" q2="0.0105112" q3="0.632598" id="72" color_r="0.407843" color_g="0.345098" color_b="0.301961" overbright="0" type_file="Data/Objects/Environment/Rocks/strata_rocks/strata_rock_pillar.xml">
        <parameters />
    </EnvObject>
</Prefab>
