<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="23.1326" t1="18.3407" t2="-154.956" s0="11.8007" s1="8.36282" s2="9.74244" q0="0" q1="0" q2="0" q3="1" id="319" version="1">
        <parameters />
        <Group t0="23.1815" t1="18.4486" t2="-153.741" s0="10.926" s1="8.137" s2="4.23896" q0="0" q1="0.150762" q2="0" q3="0.98857" id="1131" version="1">
            <parameters />
            <EnvObject t0="26.6962" t1="16.7549" t2="-154.392" s0="0.782415" s1="0.606024" s2="0.608767" q0="0.022727" q1="-0.598666" q2="0.0544661" q3="0.798821" id="1065" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="23.8931" t1="21.105" t2="-153.991" s0="0.687425" s1="0.472045" s2="0.391493" q0="0.419053" q1="-0.491248" q2="0.346474" q3="0.68046" id="1066" color_r="0.8" color_g="0.799992" color_b="0.799992" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="20.255" t1="18.6378" t2="-152.846" s0="0.601962" s1="0.466253" s2="0.468363" q0="-0.243701" q1="-0.582806" q2="-0.147327" q3="0.761079" id="1067" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="21.5699" t1="20.6732" t2="-153.534" s0="2.36449" s1="1.74434" s2="1.74434" q0="0.29969" q1="0.68499" q2="-0.402314" q3="0.528317" id="1122" color_r="0.960784" color_g="0.894959" color_b="0.836448" overbright="0" type_file="Data/Objects/Crete/CreteBlockInterior.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="25.7978" t1="19.4578" t2="-154.488" s0="0.366926" s1="0.366926" s2="0.600367" q0="0.929986" q1="0.328334" q2="-0.165276" q3="0.00216192" id="1127" color_r="0.952941" color_g="0.932521" color_b="0.852042" overbright="0" type_file="Data/Objects/Crete/CreteCube.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="19.0946" t1="16.69" t2="-152.769" s0="0.366926" s1="0.366926" s2="0.49179" q0="0.0970636" q1="-0.011513" q2="-0.0693866" q3="0.992788" id="1128" color_r="0.952941" color_g="0.932521" color_b="0.852042" overbright="0" type_file="Data/Objects/Crete/CreteCube.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="26.8627" t1="17.8808" t2="-154.947" s0="0.446151" s1="0.345569" s2="0.347132" q0="-0.999233" q1="0.0349521" q2="0.0175386" q3="0.00213269" id="1129" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="26.5839" t1="16.2452" t2="-155.43" s0="1.74434" s1="1.74434" s2="1.74434" q0="-0.0221161" q1="0.310472" q2="-0.075525" q3="-0.947321" id="1130" color_r="0.960784" color_g="0.894959" color_b="0.836448" overbright="0" type_file="Data/Objects/Crete/CreteBlockInterior.xml">
                <parameters />
            </EnvObject>
        </Group>
        <Group t0="22.2404" t1="17.6629" t2="-156.005" s0="9.39568" s1="6.99729" s2="3.64523" q0="0" q1="0.970198" q2="0" q3="-0.242315" id="1149" version="1">
            <parameters />
            <EnvObject t0="19.3746" t1="16.2065" t2="-154.893" s0="0.672826" s1="0.52114" s2="0.5235" q0="0.0521087" q1="0.85118" q2="-0.0277084" q3="0.521544" id="1141" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="21.679" t1="19.9472" t2="-155.68" s0="0.59114" s1="0.405927" s2="0.336658" q0="0.305875" q1="0.723315" q2="-0.449544" q3="0.425634" id="1142" color_r="0.8" color_g="0.799992" color_b="0.799992" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="24.5703" t1="17.8256" t2="-157.228" s0="0.517648" s1="0.400947" s2="0.402761" q0="-0.123953" q1="0.812123" q2="0.25638" q3="0.509274" id="1143" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="23.5691" t1="19.5759" t2="-156.437" s0="2.03331" s1="1.50002" s2="1.50002" q0="-0.428514" q1="0.46212" q2="-0.260857" q3="-0.731284" id="1144" color_r="0.960784" color_g="0.894959" color_b="0.836448" overbright="0" type_file="Data/Objects/Crete/CreteBlockInterior.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="20.149" t1="18.5308" t2="-154.955" s0="0.315532" s1="0.315532" s2="0.516276" q0="-0.251301" q1="-0.0284735" q2="-0.910515" q3="-0.327104" id="1145" color_r="0.952941" color_g="0.932521" color_b="0.852042" overbright="0" type_file="Data/Objects/Crete/CreteCube.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="25.5384" t1="16.1506" t2="-157.479" s0="0.315533" s1="0.315532" s2="0.422907" q0="-0.078138" q1="0.989534" q2="-0.0901684" q3="-0.0811416" id="1146" color_r="0.952941" color_g="0.932521" color_b="0.852042" overbright="0" type_file="Data/Objects/Crete/CreteCube.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="19.3224" t1="17.1746" t2="-154.398" s0="0.383661" s1="0.297166" s2="0.298511" q0="0.110668" q1="-0.00113684" q2="0.993241" q3="-0.0349987" id="1147" color_r="0.796078" color_g="0.743007" color_b="0.743007" overbright="0" type_file="Data/Objects/Crete/CreteBlockBroken.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="19.6352" t1="15.7681" t2="-154.034" s0="1.50002" s1="1.50002" s2="1.50002" q0="-0.0731329" q1="-0.972151" q2="0.0290644" q3="-0.220755" id="1148" color_r="0.960784" color_g="0.894959" color_b="0.836448" overbright="0" type_file="Data/Objects/Crete/CreteBlockInterior.xml">
                <parameters />
            </EnvObject>
        </Group>
    </Group>
</ActorObjects>
