<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-7.01766" t1="6.02369" t2="29.2341" s0="60.4095" s1="17.2444" s2="40.5456" q0="0" q1="0" q2="0" q3="1" id="296" version="1">
        <parameters />
        <NavmeshConnectionObject t0="13.3678" t1="7.07981" t2="29.7209" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="84" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="191" offmesh_connection_id="1023" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshHintObject t0="22.9966" t1="8.42917" t2="29.2341" s0="0.370959" s1="12.4235" s2="40.5356" q0="0" q1="0" q2="0" q3="1" id="97">
            <parameters />
        </NavmeshHintObject>
        <NavmeshConnectionObject t0="-9.67951" t1="7.0364" t2="13.6497" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="103" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="142" offmesh_connection_id="1000" poly_area="8" />
                <NavMeshConnection other_object_id="157" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="170" offmesh_connection_id="1005" poly_area="9" />
                <NavMeshConnection other_object_id="229" offmesh_connection_id="1078" poly_area="8" />
                <NavMeshConnection other_object_id="203" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="224" offmesh_connection_id="1072" poly_area="8" />
                <NavMeshConnection other_object_id="226" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <PathPointObject t0="-12.4374" t1="2.82652" t2="21.4507" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="105" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="8" />
            </parameters>
            <Connections>
                <Connection id="106" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-22.0301" t1="2.82627" t2="21.465" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="106" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="105" />
                <Connection id="107" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-22.03" t1="2.82652" t2="27.4928" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="107" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="106" />
                <Connection id="108" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-24.9434" t1="2.82652" t2="27.4928" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="108" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="5" />
            </parameters>
            <Connections>
                <Connection id="107" />
                <Connection id="109" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-21.7175" t1="2.82652" t2="27.4928" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="109" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="108" />
                <Connection id="110" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-21.7175" t1="2.82652" t2="29.1267" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="110" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="3" />
            </parameters>
            <Connections>
                <Connection id="109" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-14.9659" t1="1.34662" t2="36.9877" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="111" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="6" />
            </parameters>
            <Connections>
                <Connection id="112" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-17.4228" t1="1.34662" t2="36.9877" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="112" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="111" />
                <Connection id="114" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-5.99146" t1="1.34669" t2="47.7751" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="113" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="114" />
                <Connection id="118" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-17.4227" t1="1.34662" t2="47.7751" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="114" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="112" />
                <Connection id="113" />
            </Connections>
        </PathPointObject>
        <NavmeshHintObject t0="-0.041991" t1="3.0076" t2="18.8801" s0="7.07454" s1="1.88691" s2="2.88697" q0="0" q1="0" q2="0" q3="1" id="116">
            <parameters />
        </NavmeshHintObject>
        <NavmeshHintObject t0="-0.0419838" t1="3.00759" t2="24.6194" s0="7.07454" s1="1.88691" s2="2.88697" q0="0" q1="0" q2="0" q3="1" id="117">
            <parameters />
        </NavmeshHintObject>
        <PathPointObject t0="-5.99146" t1="1.34669" t2="45.2695" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="118" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="4" />
            </parameters>
            <Connections>
                <Connection id="113" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="20.0894" t1="2.81787" t2="30.6607" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="119" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="4" />
            </parameters>
            <Connections>
                <Connection id="120" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="20.0894" t1="1.37966" t2="37.4661" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="120" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="121" />
                <Connection id="119" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="15.5741" t1="1.3796" t2="37.4661" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="121" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="122" />
                <Connection id="120" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="15.5741" t1="1.3796" t2="39.3964" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="122" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="123" />
                <Connection id="121" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="10.2471" t1="1.37959" t2="39.3964" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="123" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="6" />
            </parameters>
            <Connections>
                <Connection id="124" />
                <Connection id="122" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="16.3549" t1="1.3796" t2="39.3964" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="124" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="125" />
                <Connection id="123" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="16.3549" t1="1.3796" t2="45.6574" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="125" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="126" />
                <Connection id="124" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="14.7402" t1="1.3796" t2="45.6574" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="126" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="3" />
            </parameters>
            <Connections>
                <Connection id="125" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-1.86609" t1="-1.98742" t2="29.4559" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="127" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="134" />
                <Connection id="131" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="6.61925" t1="-1.98742" t2="30.6061" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="128" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="129" />
                <Connection id="292" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="7.11147" t1="-1.98742" t2="26.7729" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="129" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="130" />
                <Connection id="128" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="5.26506" t1="-1.98742" t2="26.7729" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="130" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="5" />
            </parameters>
            <Connections>
                <Connection id="129" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-11.2531" t1="-1.98742" t2="30.6061" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="131" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="127" />
                <Connection id="132" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-11.2531" t1="-1.98742" t2="26.1005" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="132" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="131" />
                <Connection id="133" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-9.70207" t1="-1.98742" t2="26.1005" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="133" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="2" />
            </parameters>
            <Connections>
                <Connection id="132" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-1.86422" t1="-2.0305" t2="32.0813" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="134" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="7" />
            </parameters>
            <Connections>
                <Connection id="292" />
                <Connection id="127" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-25.7131" t1="-2.09353" t2="28.5186" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="135" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="136" />
                <Connection id="139" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-36.7174" t1="2.83141" t2="28.3889" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="136" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="137" />
                <Connection id="135" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-36.7174" t1="2.83141" t2="33.6064" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="137" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="138" />
                <Connection id="136" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-34.5643" t1="2.83141" t2="33.6064" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="138" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="5" />
            </parameters>
            <Connections>
                <Connection id="137" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-25.7131" t1="-2.09353" t2="31.3024" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="139" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="135" />
                <Connection id="140" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-21.6275" t1="-2.09353" t2="31.3024" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="140" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="5" />
            </parameters>
            <Connections>
                <Connection id="139" />
            </Connections>
        </PathPointObject>
        <NavmeshConnectionObject t0="-9.67951" t1="2.86361" t2="16.7857" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="142" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="103" offmesh_connection_id="1000" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshHintObject t0="10.9321" t1="1.81023" t2="36.0946" s0="4.38591" s1="1.88759" s2="4.00257" q0="0" q1="0.707107" q2="0" q3="0.707107" id="155">
            <parameters />
        </NavmeshHintObject>
        <NavmeshConnectionObject t0="-16.962" t1="7.04467" t2="12.0806" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="156" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="157" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="170" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-16.962" t1="2.87541" t2="15.9277" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="157" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="156" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="169" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="103" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshHintObject t0="10.8443" t1="1.81024" t2="42.4689" s0="4.30847" s1="1.88761" s2="3.83934" q0="0" q1="0.707107" q2="0" q3="0.707107" id="158">
            <parameters />
        </NavmeshHintObject>
        <PathPointObject t0="15.2367" t1="7.08899" t2="14.4455" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="159" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="265" />
                <Connection id="267" />
            </Connections>
        </PathPointObject>
        <NavmeshConnectionObject t0="13.0605" t1="1.32355" t2="36.7548" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="161" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="174" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="225" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="234" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-22.8988" t1="2.85648" t2="17.0749" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="168" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="169" offmesh_connection_id="1004" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-22.9438" t1="6.99196" t2="14.1198" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="169" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="168" offmesh_connection_id="1004" poly_area="8" />
                <NavMeshConnection other_object_id="157" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="170" offmesh_connection_id="1007" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-16.9025" t1="2.84173" t2="20.9638" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="170" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="156" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="169" offmesh_connection_id="1007" poly_area="9" />
                <NavMeshConnection other_object_id="103" offmesh_connection_id="1005" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.4813" t1="2.81895" t2="24.5542" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="171" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="172" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-2.85194" t1="4.09252" t2="24.5543" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="172" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="171" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="173" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="202" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="254" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="220" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.48177" t1="2.81871" t2="21.908" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="173" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="172" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="203" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="247" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="248" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="10.3253" t1="3.10262" t2="36.7294" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="174" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="161" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="200" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="210" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="234" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="8.29307" t1="7.08631" t2="13.0213" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="175" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="177" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="178" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="250" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="176" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="228" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="4.45271" t1="2.76707" t2="13.8542" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="176" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="175" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="5.70585" t1="2.78941" t2="17.2131" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="177" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="175" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="10.3117" t1="2.78941" t2="17.2131" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="178" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="175" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="179" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="180" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="13.0095" t1="7.07139" t2="17.4681" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="179" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="178" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="13.0095" t1="7.07139" t2="12.9681" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="180" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="178" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="16.4464" t1="7.04451" t2="14.3088" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="181" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="182" offmesh_connection_id="1016" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="19.8043" t1="7.04451" t2="14.3088" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="182" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="181" offmesh_connection_id="1016" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="21.1546" t1="7.07059" t2="15.7074" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="183" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="184" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="21.1546" t1="2.86906" t2="17.8398" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="184" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="183" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="187" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="188" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="21.1295" t1="7.07336" t2="12.9753" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="185" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="186" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="21.1295" t1="2.70317" t2="10.5962" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="186" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="185" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="14.9332" t1="7.04036" t2="18.1869" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="187" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="201" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="184" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="199" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="14.9332" t1="7.04036" t2="23.7089" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="188" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="199" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="198" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="201" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="231" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="191" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="184" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="5.26549" t1="4.72288" t2="30.1074" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="189" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="190" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="191" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="223" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="13.3678" t1="7.07981" t2="26.68" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="190" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="191" offmesh_connection_id="1026" poly_area="8" />
                <NavMeshConnection other_object_id="189" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="8.73768" t1="2.82211" t2="26.5109" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="191" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="190" offmesh_connection_id="1026" poly_area="8" />
                <NavMeshConnection other_object_id="189" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="222" offmesh_connection_id="1069" poly_area="8" />
                <NavMeshConnection other_object_id="188" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="84" offmesh_connection_id="1023" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="20.9714" t1="6.99828" t2="41.688" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="192" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="193" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="196" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="197" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="232" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="233" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="15.6062" t1="7.03728" t2="31.682" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="193" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="192" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="196" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="197" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="198" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="199" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="231" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-1.2551" t1="6.92046" t2="47.38" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="194" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="195" offmesh_connection_id="-1" poly_area="10" />
                <NavMeshConnection other_object_id="207" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="205" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-1.24311" t1="4.68311" t2="32.4191" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="195" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="194" offmesh_connection_id="-1" poly_area="10" />
                <NavMeshConnection other_object_id="206" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="215" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="15.673" t1="1.35159" t2="41.8381" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="196" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="192" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="193" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="365" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="374" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="15.6686" t1="1.3516" t2="35.7623" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="197" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="192" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="193" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="234" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="21.0512" t1="2.84096" t2="31.4523" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="198" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="193" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="188" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="230" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="21.0512" t1="2.84096" t2="23.9341" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="199" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="188" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="193" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="230" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="187" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="13.0605" t1="1.32355" t2="41.9535" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="200" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="174" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="225" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="8.92444" t1="2.8659" t2="20.9912" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="201" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="188" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="187" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-0.221287" t1="2.79298" t2="21.7868" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="202" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="248" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="247" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="249" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="250" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="172" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="203" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-2.85194" t1="4.09252" t2="18.7774" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="203" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="173" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="204" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="202" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="255" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="103" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.48177" t1="2.81871" t2="18.7893" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="204" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="203" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.88891" t1="1.36846" t2="45.6787" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="205" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="206" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="208" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="217" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="194" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-1.30541" t1="-1.97563" t2="41.7784" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="206" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="207" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="205" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="195" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="2.4208" t1="1.3793" t2="45.7384" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="207" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="206" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="209" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="216" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="194" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.95746" t1="-1.97563" t2="41.7784" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="208" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="205" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="213" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="214" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="2.31074" t1="-1.99305" t2="41.7784" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="209" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="207" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="212" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="9.40508" t1="1.20508" t2="39.4175" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="210" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="211" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="225" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="174" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="5.49582" t1="-1.97709" t2="39.5198" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="211" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="210" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="212" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="6.84289" t1="1.31681" t2="45.9517" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="212" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="211" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="209" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="216" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-9.97159" t1="1.33271" t2="45.3058" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="213" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="208" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="217" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-11.2083" t1="1.33659" t2="37.8626" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="214" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="208" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-1.37611" t1="-1.9711" t2="36.3547" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="215" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="195" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="5.21493" t1="4.65839" t2="32.5473" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="216" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="212" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="207" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-7.79308" t1="4.59656" t2="32.4393" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="217" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="205" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="213" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-9.89863" t1="4.70775" t2="29.389" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="218" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="219" offmesh_connection_id="1064" poly_area="7" />
                <NavMeshConnection other_object_id="221" offmesh_connection_id="1067" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-9.89863" t1="2.83034" t2="26.4236" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="219" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="218" offmesh_connection_id="1064" poly_area="7" />
                <NavMeshConnection other_object_id="220" offmesh_connection_id="1066" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.47547" t1="4.70775" t2="29.389" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="220" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="219" offmesh_connection_id="1066" poly_area="8" />
                <NavMeshConnection other_object_id="221" offmesh_connection_id="1068" poly_area="7" />
                <NavMeshConnection other_object_id="247" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="172" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.47547" t1="2.83034" t2="26.4236" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="221" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="218" offmesh_connection_id="1067" poly_area="8" />
                <NavMeshConnection other_object_id="220" offmesh_connection_id="1068" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="4.41737" t1="4.69314" t2="29.62" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="222" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="191" offmesh_connection_id="1069" poly_area="8" />
                <NavMeshConnection other_object_id="223" offmesh_connection_id="1071" poly_area="7" />
                <NavMeshConnection other_object_id="247" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="249" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="4.41737" t1="2.86597" t2="26.1213" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="223" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="189" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="222" offmesh_connection_id="1071" poly_area="7" />
                <NavMeshConnection other_object_id="249" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.82459" t1="2.84214" t2="13.556" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="224" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="103" offmesh_connection_id="1072" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="10.3253" t1="3.10262" t2="41.928" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="225" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="161" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="200" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="210" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-4.82459" t1="2.84214" t2="11.6074" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="226" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="103" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="4.45271" t1="2.76707" t2="11.826" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="228" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="175" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-5.87151" t1="2.79103" t2="16.188" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="229" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="103" offmesh_connection_id="1078" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="15.9623" t1="7.05726" t2="27.8275" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="230" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="231" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="198" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="199" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="21.0213" t1="2.82951" t2="27.5827" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="231" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="230" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="193" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="188" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="20.7898" t1="1.37728" t2="37.7738" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="232" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="192" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="20.7898" t1="1.37728" t2="45.2158" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="233" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="192" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="6.74389" t1="4.67379" t2="32.4541" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="234" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="197" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="174" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="161" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-24.0738" t1="7.06918" t2="41.6775" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="235" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="236" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="237" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="238" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="239" offmesh_connection_id="1093" poly_area="9" />
                <NavMeshConnection other_object_id="369" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-20.6895" t1="1.27663" t2="41.6775" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="236" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="235" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="368" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-24.1525" t1="1.27663" t2="45.7809" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="237" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="235" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-24.1525" t1="1.27663" t2="37.6972" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="238" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="235" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-24.1525" t1="2.66989" t2="32.6347" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="239" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="235" offmesh_connection_id="1093" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-15.4319" t1="2.73214" t2="26.6432" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="240" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="241" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="243" offmesh_connection_id="1097" poly_area="8" />
                <NavMeshConnection other_object_id="245" offmesh_connection_id="1100" poly_area="8" />
                <NavMeshConnection other_object_id="242" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="260" offmesh_connection_id="1128" poly_area="8" />
                <NavMeshConnection other_object_id="261" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-15.4319" t1="-2.12046" t2="30.3508" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="241" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="240" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="242" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="243" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-20.4414" t1="2.70714" t2="31.3449" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="242" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="241" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="240" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="261" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-12.9805" t1="2.79475" t2="33.8974" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="243" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="244" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="246" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="240" offmesh_connection_id="1097" poly_area="8" />
                <NavMeshConnection other_object_id="241" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-12.9805" t1="1.29239" t2="35.8268" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="244" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="243" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="245" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-17.7577" t1="2.79475" t2="33.8974" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="245" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="244" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="246" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="240" offmesh_connection_id="1100" poly_area="8" />
                <NavMeshConnection other_object_id="261" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-17.7577" t1="1.29239" t2="35.8268" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="246" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="243" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="245" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-0.332299" t1="3.72881" t2="24.7534" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="247" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="202" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="173" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="253" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="254" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="220" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="222" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="259" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-0.332298" t1="3.72881" t2="18.8575" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="248" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="202" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="173" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="253" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="255" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="2.58683" t1="3.72881" t2="24.7534" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="249" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="202" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="251" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="223" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="253" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="254" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="222" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="2.58683" t1="3.72881" t2="18.943" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="250" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="202" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="252" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="253" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="255" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="175" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="4.51021" t1="2.82978" t2="24.7169" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="251" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="249" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="4.51021" t1="2.82979" t2="18.9074" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="252" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="250" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="4.4858" t1="2.85857" t2="21.665" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="253" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="249" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="250" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="247" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="248" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-0.452532" t1="2.79802" t2="27.1238" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="254" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="247" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="249" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="172" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-0.43358" t1="2.85571" t2="16.2776" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="255" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="248" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="203" offmesh_connection_id="-1" poly_area="7" />
                <NavMeshConnection other_object_id="250" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-0.38793" t1="4.72534" t2="29.4941" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="259" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="247" offmesh_connection_id="-1" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-20.5197" t1="2.76428" t2="26.7764" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="260" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="240" offmesh_connection_id="1128" poly_area="8" />
                <NavMeshConnection other_object_id="261" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-18.614" t1="-2.12046" t2="30.3508" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="261" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="240" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="242" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="245" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="260" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <PathPointObject t0="15.2367" t1="7.08899" t2="31.8285" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="265" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="269" />
                <Connection id="159" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="21.5312" t1="7.08316" t2="14.3834" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="267" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="4" />
            </parameters>
            <Connections>
                <Connection id="159" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="5.42005" t1="4.66516" t2="31.5359" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="269" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="5" />
            </parameters>
            <Connections>
                <Connection id="265" />
            </Connections>
        </PathPointObject>
        <PathPointObject t0="-2.11364" t1="-1.9932" t2="29.1708" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="292" type_file="">
            <parameters>
                <parameter name="Type" type="string" val="Stand" />
                <parameter name="Wait" type="float" val="0" />
            </parameters>
            <Connections>
                <Connection id="128" />
                <Connection id="134" />
            </Connections>
        </PathPointObject>
        <NavmeshConnectionObject t0="10.9181" t1="7.02565" t2="47.3694" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="365" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="196" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="370" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-13.7004" t1="7.01603" t2="47.7142" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="366" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="367" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="369" offmesh_connection_id="-1" poly_area="9" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-13.7004" t1="1.34839" t2="45.033" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="367" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="368" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="366" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-20.5614" t1="7.01603" t2="47.7142" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="368" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="369" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="367" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="236" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-20.5614" t1="1.34839" t2="45.033" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="369" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="368" offmesh_connection_id="-1" poly_area="8" />
                <NavMeshConnection other_object_id="366" offmesh_connection_id="-1" poly_area="9" />
                <NavMeshConnection other_object_id="235" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="10.921" t1="1.33273" t2="44.3589" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="370" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="365" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-27.5892" t1="2.84186" t2="28.4326" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="371" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="372" offmesh_connection_id="1141" poly_area="7" />
                <NavMeshConnection other_object_id="373" offmesh_connection_id="1142" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-30.8698" t1="-0.125803" t2="28.4227" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="372" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="371" offmesh_connection_id="1141" poly_area="7" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="-34.9492" t1="2.8416" t2="28.2241" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="373" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="371" offmesh_connection_id="1142" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
        <NavmeshConnectionObject t0="17.931" t1="7.01794" t2="47.435" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="374" type_file="">
            <parameters />
            <NavMeshConnections>
                <NavMeshConnection other_object_id="196" offmesh_connection_id="-1" poly_area="8" />
            </NavMeshConnections>
        </NavmeshConnectionObject>
    </Group>
</ActorObjects>
