<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <ActorObject t0="-43.3124" t1="77.9339" t2="7.18825" s0="1" s1="1" s2="1" q0="0" q1="0.707107" q2="0" q3="0.707107" id="888" type_file="Data/Objects/characters/dogs/light_armored_dog_male_3_actor.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1.15" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.65" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1.2" />
            <parameter name="Ear Size" type="float" val="1.16667" />
            <parameter name="Fat" type="float" val="0.51852" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="4" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.60185" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Stick To Nav Mesh" type="string" val="" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="888" />
        </Connections>
        <ItemConnections />
        <Palette>
            <Color label="Fur" channel="0" red="0.819608" green="0.647227" blue="0.273203" />
            <Color label="Shirt" channel="1" red="0.2" green="0.04" blue="0.04" />
            <Color label="Armor" channel="2" red="0.0683451" green="0.0941176" blue="0.0642214" />
            <Color label="Fur patches" channel="3" red="0.584314" green="0.349914" blue="0.1604" />
        </Palette>
    </ActorObject>
</ActorObjects>
