<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-53.382" t1="1.42803" t2="-84.0072" s0="1.00435" s1="1.257" s2="1.00435" q0="0" q1="0" q2="0" q3="1" id="2333" version="1">
        <parameters />
        <EnvObject t0="-53.382" t1="1.42803" t2="-84.0072" s0="4.19427" s1="4.19427" s2="4.19427" q0="0" q1="0.992855" q2="0" q3="0.119329" id="2334" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Gear/RatJunk/RatJunkSack.xml">
            <parameters />
        </EnvObject>
        <Decal t0="-53.0978" t1="1.45967" t2="-84.073" s0="-0.33024" s1="0.0650307" s2="0.369921" q0="-0.435477" q1="-0.515842" q2="-0.34084" q3="0.654289" id="2335" type_file="Data/Objects/Decals/signs/glyph_rabbit.xml" color_r="0.0235292" color_g="0.0235294" color_b="0.0235292" overbright="0">
            <parameters />
        </Decal>
    </Group>
</ActorObjects>
