<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="72.6872" t1="11.0222" t2="-142.918" s0="3.63407" s1="14.4355" s2="10.1135" q0="0" q1="0" q2="0" q3="1" id="964" version="1">
        <parameters />
        <EnvObject t0="72.6166" t1="16.8391" t2="-140.534" s0="1" s1="1" s2="0.767871" q0="0" q1="0" q2="0" q3="1" id="949" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_BridgeShort.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="72.6166" t1="11.2563" t2="-140.534" s0="1" s1="1" s2="0.767871" q0="0" q1="0" q2="0" q3="1" id="950" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_BridgeShort.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="72.6166" t1="14.0532" t2="-145.164" s0="1" s1="1" s2="0.767871" q0="0" q1="-1" q2="0" q3="0" id="952" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_BridgeShort.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="73.8376" t1="10.3469" t2="-142.918" s0="0.993847" s1="1" s2="2.73056" q0="0" q1="0" q2="0" q3="1" id="953" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_EndLegs.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="71.3229" t1="10.3468" t2="-142.918" s0="0.993847" s1="1" s2="2.73056" q0="0" q1="1" q2="0" q3="0" id="954" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_EndLegs.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="71.9205" t1="15.5371" t2="-144.571" s0="0.393549" s1="0.607376" s2="0.755192" q0="-0.298191" q1="0" q2="0" q3="0.954506" id="955" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_BridgeShort.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="72.6166" t1="8.46757" t2="-145.164" s0="1" s1="1" s2="0.767871" q0="0" q1="-1" q2="0" q3="0" id="956" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_BridgeShort.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="71.9205" t1="9.97034" t2="-144.446" s0="0.393549" s1="0.607376" s2="0.755192" q0="-0.298191" q1="0" q2="0" q3="0.954506" id="957" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_BridgeShort.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="73.5357" t1="12.7625" t2="-141.121" s0="0.399446" s1="0.607376" s2="0.755192" q0="0.318813" q1="0" q2="0" q3="0.947818" id="958" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_BridgeShort.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="73.5357" t1="7.16984" t2="-141.128" s0="0.399446" s1="0.607376" s2="0.755192" q0="0.318813" q1="0" q2="0" q3="0.947818" id="959" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_BridgeShort.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="72.5337" t1="9.20768" t2="-147.261" s0="0.99995" s1="0.779473" s2="0.870783" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="960" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_RailingShort1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="72.5627" t1="14.749" t2="-147.324" s0="0.99995" s1="0.724536" s2="0.870783" q0="0" q1="-0.707128" q2="0" q3="0.707086" id="961" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_RailingShort2.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="72.5622" t1="11.9414" t2="-138.67" s0="0.99995" s1="0.724536" s2="0.870783" q0="0" q1="-0.707128" q2="0" q3="0.707086" id="962" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_RailingShort2.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="72.5337" t1="17.5724" t2="-138.235" s0="0.99995" s1="0.779473" s2="0.870783" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="963" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_RailingShort1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="72.6872" t1="10.4044" t2="-142.918" s0="0.993849" s1="1.00881" s2="0.979443" q0="0" q1="0.707107" q2="0" q3="0.707107" id="951" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Prototypes/Common/Wood_EndLegs.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
