<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <ActorObject t0="70.8205" t1="15.3519" t2="101.696" s0="1" s1="1" s2="1" q0="0" q1="1" q2="0" q3="0" id="181" type_file="Data/Objects/therium/therium/IGF_Characters/mook2winterspawn.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="string" val="0.5" />
            <parameter name="Attack Damage" type="string" val="1" />
            <parameter name="Attack Knockback" type="string" val="1" />
            <parameter name="Attack Speed" type="string" val="1" />
            <parameter name="Block Follow-up" type="string" val="0.5" />
            <parameter name="Block Skill" type="string" val="0.5" />
            <parameter name="Character Scale" type="string" val="1" />
            <parameter name="Damage Resistance" type="string" val="1" />
            <parameter name="Ear Size" type="string" val="1.3" />
            <parameter name="Fat" type="string" val="0.45" />
            <parameter name="Focus FOV distance" type="string" val="10" />
            <parameter name="Focus FOV horizontal" type="string" val="0.63" />
            <parameter name="Focus FOV vertical" type="string" val="0.63" />
            <parameter name="Ground Aggression" type="string" val="0.5" />
            <parameter name="Knockout Shield" type="string" val="0" />
            <parameter name="Left handed" type="string" val="0" />
            <parameter name="Movement Speed" type="string" val="1" />
            <parameter name="Muscle" type="string" val="0.45" />
            <parameter name="Peripheral FOV distance" type="string" val="4" />
            <parameter name="Peripheral FOV horizontal" type="string" val="1.4100000000000001" />
            <parameter name="Peripheral FOV vertical" type="string" val="1.4100000000000001" />
            <parameter name="Static" type="string" val="1" />
            <parameter name="Teams" type="string" val="guard, player" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
</ActorObjects>
