<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-31.1536" t1="36.1126" t2="-235.671" s0="7.52305" s1="8.99505" s2="8.67361" q0="0" q1="0.282683" q2="0" q3="0.959213" id="5" version="1">
        <parameters />
        <EnvObject t0="-32.7757" t1="36.5959" t2="-237.953" s0="1.01956" s1="1.01956" s2="1.01956" q0="0" q1="0.959213" q2="0" q3="-0.282683" id="6" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/stairs1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-33.3075" t1="35.7385" t2="-238.744" s0="1.01956" s1="1.01956" s2="1.01956" q0="0" q1="0.959213" q2="0" q3="-0.282683" id="7" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/stairs1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-30.8132" t1="34.372" t2="-235.143" s0="1.01956" s1="0.362525" s2="1.01956" q0="0" q1="0.282683" q2="0" q3="0.959213" id="8" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/cat_town/babylon_tower.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-32.9015" t1="35.5603" t2="-238.212" s0="0.33888" s1="0.379195" s2="0.286584" q0="0.418828" q1="0.254313" q2="-0.12343" q3="0.862945" id="9" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-30.9095" t1="38.743" t2="-235.098" s0="1.01956" s1="1.01956" s2="1.01956" q0="0" q1="0.282683" q2="0" q3="0.959213" id="10" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/therium/therium/spiritlantern.xml">
            <parameters />
        </EnvObject>
        <Group t0="-28.129" t1="38.4279" t2="-236.648" s0="1.16181" s1="3.14406" s2="0.62564" q0="0" q1="0.282683" q2="0" q3="0.959213" id="11" version="1">
            <parameters />
            <EnvObject t0="-28.1565" t1="37.6405" t2="-236.652" s0="0.0910002" s1="0.265055" s2="0.142339" q0="-0.0731637" q1="0.273051" q2="-0.248263" q3="0.926529" id="12" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-27.9101" t1="38.424" t2="-236.801" s0="0.0909993" s1="0.0922002" s2="0.13659" q0="0.0548353" q1="0.277314" q2="0.186067" q3="0.940994" id="13" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-27.8793" t1="38.7972" t2="-236.81" s0="0.0909994" s1="0.0922002" s2="0.153863" q0="0.276663" q1="0.0580322" q2="0.938783" q3="0.196919" id="14" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-28.0818" t1="39.3966" t2="-236.69" s0="0.0827634" s1="0.206877" s2="0.145578" q0="0.268613" q1="-0.0880739" q2="0.911469" q3="-0.298854" id="15" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
        </Group>
        <Group t0="-29.3825" t1="38.274" t2="-233.087" s0="0.625648" s1="3.14407" s2="1.16132" q0="0" q1="0.282683" q2="0" q3="0.959213" id="16" version="1">
            <parameters />
            <EnvObject t0="-29.3783" t1="37.4867" t2="-233.114" s0="0.0910002" s1="0.265055" s2="0.142339" q0="0.123814" q1="-0.462078" q2="-0.227283" q3="0.848231" id="17" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-29.2286" t1="38.2701" t2="-232.867" s0="0.0909994" s1="0.0922002" s2="0.13659" q0="-0.0927945" q1="-0.469291" q2="0.170343" q3="0.861474" id="18" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-29.2205" t1="38.6434" t2="-232.837" s0="0.0909994" s1="0.0922002" s2="0.153863" q0="-0.468189" q1="-0.098208" q2="0.85945" q3="0.180278" id="19" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-29.3402" t1="39.2428" t2="-233.04" s0="0.0827634" s1="0.206877" s2="0.145578" q0="-0.454568" q1="0.149044" q2="0.834444" q3="-0.273599" id="20" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
        </Group>
        <Group t0="-33.2724" t1="38.4271" t2="-233.651" s0="1.16171" s1="3.14417" s2="0.62564" q0="0" q1="0.282683" q2="0" q3="0.959213" id="21" version="1">
            <parameters />
            <EnvObject t0="-33.2449" t1="37.6397" t2="-233.647" s0="0.0910002" s1="0.265055" s2="0.142339" q0="-0.248262" q1="0.926529" q2="0.0731643" q3="-0.273051" id="22" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-33.4913" t1="38.4232" t2="-233.498" s0="0.0909994" s1="0.0922002" s2="0.13659" q0="0.186067" q1="0.940994" q2="-0.0548347" q3="-0.277314" id="23" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-33.5221" t1="38.7964" t2="-233.489" s0="0.0909994" s1="0.0922002" s2="0.153863" q0="0.938783" q1="0.19692" q2="-0.276662" q3="-0.058033" id="24" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-33.3188" t1="39.3959" t2="-233.609" s0="0.0827634" s1="0.206877" s2="0.145578" q0="0.911469" q1="-0.298854" q2="-0.268613" q3="0.088073" id="25" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Crete/CreteBlockStandard.xml">
                <parameters />
            </EnvObject>
        </Group>
    </Group>
</ActorObjects>
