<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-322.534" t1="68.9209" t2="337.378" s0="2.16802" s1="2.73535" s2="0.488607" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="273" version="1">
        <parameters />
        <EnvObject t0="-322.53" t1="68.828" t2="337.505" s0="2.07257" s1="1.31127" s2="2.95863" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="274" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-322.531" t1="67.9619" t2="337.286" s0="0.957571" s1="0.53178" s2="1" q0="-0.707107" q1="0" q2="0" r0="1" r1="0" r2="-0" r3="0" r4="-0" r5="-1.19209e-007" r6="-1" r7="0" r8="0" r9="1" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="275" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_long_board.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-321.71" t1="67.8142" t2="337.338" s0="0.229061" s1="0.229061" s2="0.229061" q0="0" q1="1" q2="7.45058e-009" r0="-1" r1="4.44089e-016" r2="-5.96047e-008" r3="0" r4="-4.44089e-016" r5="1" r6="1.49012e-008" r7="0" r8="5.96047e-008" r9="1.49012e-008" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="276" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/window_boxes/box_base_angled.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-323.371" t1="67.8142" t2="337.338" s0="0.229061" s1="0.229061" s2="0.229061" q0="0" q1="1" q2="7.45058e-009" r0="-1" r1="4.44089e-016" r2="-5.96047e-008" r3="0" r4="-4.44089e-016" r5="1" r6="1.49012e-008" r7="0" r8="5.96047e-008" r9="1.49012e-008" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="277" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/window_boxes/box_base_angled.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-322.555" t1="67.8142" t2="337.338" s0="0.229061" s1="0.229061" s2="0.229061" q0="0" q1="1" q2="7.45058e-009" r0="-1" r1="4.44089e-016" r2="-5.96047e-008" r3="0" r4="-4.44089e-016" r5="1" r6="1.49012e-008" r7="0" r8="5.96047e-008" r9="1.49012e-008" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="278" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/window_boxes/box_base_angled.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-322.555" t1="68.9401" t2="337.413" s0="1.41906" s1="2.48285" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="279" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_short_board.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-321.55" t1="68.9209" t2="337.502" s0="1" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="280" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-323.519" t1="68.9209" t2="337.502" s0="1" s1="1" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="281" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
