<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="119.7" t1="406.28" t2="170.645" s0="2.8668" s1="3.43798" s2="2.86526" q0="0" q1="0" q2="0" q3="1" id="1525" version="1">
        <parameters />
        <EnvObject t0="119.716" t1="407.715" t2="170.575" s0="2.11095" s1="2.11095" s2="2.11095" q0="0" q1="0" q2="0" q3="1" id="104" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/fire_wood.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="119.688" t1="406.119" t2="170.631" s0="2.47651" s1="2.47651" s2="2.47651" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="1100" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/shops/sign_post_h.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="119.69" t1="407.595" t2="170.635" s0="4.27257" s1="2.2674" s2="4.50636" q0="0" q1="0" q2="0" q3="1" id="1101" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/baskets/basket_bowl.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="119.688" t1="406.118" t2="170.639" s0="2.47651" s1="2.47462" s2="2.47651" q0="0" q1="0.999977" q2="0" q3="0.00678342" id="1102" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/shops/sign_post_h.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="119.7" t1="407.028" t2="170.632" s0="1.3071" s1="1.04763" s2="0.753864" q0="-0.00467753" q1="-0.00467741" q2="0.707091" q3="0.707092" id="1103" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="119.678" t1="407.033" t2="170.645" s0="1.26527" s1="1.04763" s2="0.753865" q0="-0.500184" q1="-0.500184" q2="0.499816" q3="0.499816" id="1104" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="119.665" t1="406.541" t2="170.617" s0="1" s1="0.922913" s2="1" q0="0" q1="0" q2="0" q3="1" id="1105" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/shops/sign_post_i.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="119.713" t1="407.528" t2="170.614" s0="2.69402" s1="2.69324" s2="2.32471" q0="0" q1="0" q2="0" q3="1" id="1108" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/camp/fire_ash.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
