<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="33.0251" t1="8.7425" t2="86.8867" s0="4.1161" s1="1.09575" s2="1.62129" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="349" version="1">
        <parameters />
        <EnvObject t0="31.4539" t1="8.69551" t2="86.8798" s0="0.481858" s1="0.481858" s2="0.481858" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="328" color_r="1" color_g="1" color_b="1" type_file="Data\Custom\timbles\therium-2\Objects\wheel.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.9678" t1="9.2322" t2="87.6201" s0="0.460954" s1="0.727146" s2="0.763824" q0="0" q1="0" q2="0.707107" r0="-1.19209e-007" r1="1" r2="0" r3="0" r4="-1" r5="-1.19209e-007" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="329" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="34.1775" t1="8.9218" t2="87.6207" s0="0.881166" s1="0.881165" s2="0.881166" q0="-0.0152325" q1="0.706943" q2="0.0152325" r0="2.34577e-008" r1="0" r2="-1" r3="0" r4="-0.043074" r5="0.999072" r6="0" r7="0" r8="0.999072" r9="0.043074" r10="0" r11="0" r12="0" r13="0" r14="0" r15="1" id="330" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/PostRound1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.9687" t1="8.7991" t2="86.5406" s0="0.995116" s1="1.26134" s2="1" q0="0.707107" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="-1.19209e-007" r6="1" r7="0" r8="0" r9="-1" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="331" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_long_board.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.9687" t1="8.7991" t2="87.2414" s0="0.995116" s1="1.26134" s2="1" q0="-6.18173e-008" q1="-0.707107" q2="0.707107" r0="-1" r1="8.74228e-008" r2="-8.74228e-008" r3="0" r4="8.74228e-008" r5="5.96046e-008" r6="-1" r7="0" r8="-8.74228e-008" r9="-1" r10="5.96046e-008" r11="0" r12="0" r13="0" r14="0" r15="1" id="332" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_long_board.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.9678" t1="9.2322" t2="86.1822" s0="0.460953" s1="0.727146" s2="0.763824" q0="0" q1="0" q2="0.707107" r0="-1.19209e-007" r1="1" r2="0" r3="0" r4="-1" r5="-1.19209e-007" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="333" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.4574" t1="9.0289" t2="87.5473" s0="0.541593" s1="0.541594" s2="0.541593" q0="0" q1="0" q2="0.707107" r0="-1.19209e-007" r1="1" r2="0" r3="0" r4="-1" r5="-1.19209e-007" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="334" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.4893" t1="9.0289" t2="87.5493" s0="0.541594" s1="0.541593" s2="0.541593" q0="0.707107" q1="0.707107" q2="1.19209e-007" r0="5.96046e-008" r1="1" r2="8.42937e-008" r3="0" r4="1" r5="5.96046e-008" r6="2.52881e-007" r7="0" r8="2.52881e-007" r9="8.42937e-008" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="335" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.4574" t1="9.0289" t2="86.201" s0="0.541593" s1="0.541594" s2="0.541593" q0="0" q1="0" q2="0.707107" r0="-1.19209e-007" r1="1" r2="0" r3="0" r4="-1" r5="-1.19209e-007" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="336" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.4893" t1="9.0289" t2="86.203" s0="0.541594" s1="0.541593" s2="0.541593" q0="0.707107" q1="0.707107" q2="1.19209e-007" r0="5.96046e-008" r1="1" r2="8.42937e-008" r3="0" r4="1" r5="5.96046e-008" r6="2.52881e-007" r7="0" r8="2.52881e-007" r9="8.42937e-008" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="337" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.0185" t1="9.0396" t2="86.8914" s0="1.30719" s1="0.686409" s2="1" q0="0" q1="-0.707107" q2="0" r0="5.96046e-008" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="5.96046e-008" r11="0" r12="0" r13="0" r14="0" r15="1" id="338" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_short_board.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.9112" t1="9.0396" t2="86.8914" s0="1.30719" s1="0.686409" s2="1" q0="0" q1="-0.707107" q2="0" r0="-1.19209e-007" r1="0" r2="1" r3="0" r4="-0" r5="1" r6="0" r7="0" r8="-1" r9="-0" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="339" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_short_board.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="34.1775" t1="8.9218" t2="86.145" s0="0.881166" s1="0.881165" s2="0.881166" q0="-0.0152325" q1="0.706943" q2="0.0152325" r0="2.34577e-008" r1="0" r2="-1" r3="0" r4="-0.043074" r5="0.999072" r6="0" r7="0" r8="0.999072" r9="0.043074" r10="0" r11="0" r12="0" r13="0" r14="0" r15="1" id="340" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/PostRound1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.8247" t1="8.4954" t2="87.4866" s0="0.505985" s1="0.217062" s2="0.505985" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="341" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.8247" t1="8.4954" t2="86.3376" s0="0.505985" s1="0.217062" s2="0.505985" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="342" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.8247" t1="8.4045" t2="86.9161" s0="0.505985" s1="0.402974" s2="0.505985" q0="-0.707107" q1="0" q2="0" r0="1" r1="0" r2="-0" r3="0" r4="-0" r5="5.96046e-008" r6="-1" r7="0" r8="0" r9="1" r10="5.96046e-008" r11="0" r12="0" r13="0" r14="0" r15="1" id="343" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.8247" t1="8.5628" t2="87.2287" s0="0.505985" s1="0.234863" s2="0.433318" q0="-0.866026" q1="-0" q2="-0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="-0.5" r6="-0.866025" r7="0" r8="0" r9="0.866025" r10="-0.5" r11="0" r12="0" r13="0" r14="0" r15="1" id="346" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.8247" t1="8.5692" t2="86.6203" s0="0.505985" s1="0.234863" s2="0.433318" q0="-0.5" q1="0" q2="0" r0="1" r1="0" r2="-0" r3="0" r4="-0" r5="0.5" r6="-0.866025" r7="0" r8="0" r9="0.866025" r10="0.5" r11="0" r12="0" r13="0" r14="0" r15="1" id="347" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="31.9912" t1="8.7949" t2="86.8808" s0="0.429064" s1="0.541525" s2="0.549662" q0="0.707107" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="-1.19209e-007" r6="1" r7="0" r8="0" r9="-1" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="348" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.2285" t1="8.6667" t2="86.7601" s0="0.823714" s1="0.627822" s2="0.618199" q0="0.707107" q1="0.707107" q2="0" r0="5.96046e-008" r1="1" r2="0" r3="0" r4="1" r5="5.96046e-008" r6="0" r7="0" r8="0" r9="0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="350" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="32.2285" t1="8.6667" t2="87.0029" s0="0.823714" s1="0.627822" s2="0.618199" q0="0.707107" q1="0.707107" q2="0" r0="5.96046e-008" r1="1" r2="0" r3="0" r4="1" r5="5.96046e-008" r6="0" r7="0" r8="0" r9="0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="351" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="33.1358" t1="8.7304" t2="86.886" s0="0.505985" s1="0.234863" s2="0.433318" q0="-0.707107" q1="0" q2="0" r0="1" r1="0" r2="-0" r3="0" r4="-0" r5="5.96046e-008" r6="-1" r7="0" r8="0" r9="1" r10="5.96046e-008" r11="0" r12="0" r13="0" r14="0" r15="1" id="352" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/post1.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
