<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Hotspot t0="15.5359" t1="40.6707" t2="142.389" s0="2.59979" s1="2.13043" s2="3.38191" q0="0" q1="0" q2="0" q3="1" id="47" type_file="Data/Objects/Hotspots/ambient_sound.xml">
        <parameters>
            <parameter name="Delay Max" type="float" val="10" />
            <parameter name="Delay Min" type="float" val="3" />
            <parameter name="Fade Distance" type="float" val="17" />
            <parameter name="Gain" type="float" val="0.029" />
            <parameter name="Global" type="int" val="0" />
            <parameter name="Sound Path" type="string" val="Data/Sounds/ambient/whisper.wav" />
        </parameters>
    </Hotspot>
</ActorObjects>
