<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Hotspot t0="53.3763" t1="13.0409" t2="-171.96" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="16" type_file="Data/Objects/animated_hotspot.xml">
        <parameters>
            <parameter name="AI trigger" type="int" val="0" />
            <parameter name="Const time" type="int" val="0" />
            <parameter name="Model Path" type="string" val="Data/Models/arrow.obj" />
            <parameter name="Number of Keys" type="int" val="4" />
            <parameter name="Object Path" type="string" val="Data/Objects/windmill_group.xml" />
            <parameter name="Play mode" type="int" val="0" />
            <parameter name="Scale Object Preview" type="int" val="1" />
            <parameter name="Seconds" type="float" val="5.022" />
        </parameters>
    </Hotspot>
</ActorObjects>
