<?xml version="1.0" ?>
<Object>
	<Model>Data/Custom/twowolves/jims_weapon_pack/kendostick_2h/01_models/jims_kendostick.obj</Model>
	<ColorMap>Data/Textures/Weapons/ancient_kendo.tga</ColorMap>
	<NormalMap>Data/Custom/twowolves/jims_weapon_pack/kendostick_2h/02_textures/jims_kendostick_n.tga</NormalMap>
	<SharpnessMap>Data/Custom/twowolves/jims_weapon_pack/kendostick_2h/02_textures/jims_kendostick_s.tga</SharpnessMap>
	<ShaderName>cubemapobjitem</ShaderName>
</Object>

