<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Weapons/DogWeapons/DogKnife.obj</Model>
	<ColorMap>Data/Textures/Weapons/CinderbreatheKnife/cinderbreathe_knife_c.tga</ColorMap>
	<NormalMap>Data/Textures/Weapons/DogWeapons/DogKnife/dogknife_normal.tga</NormalMap>
	<SharpnessMap>Data/Textures/Weapons/DogWeapons/DogKnife/dogknife_sharpness.tga</SharpnessMap>
	<ShaderName>cubemapobjitem</ShaderName>
</Object>
