<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Weapons/DogWeapons/DogGlaive.obj</Model>
	<ColorMap>Data/Textures/Weapons/CinderbreatheSpear/cinderbreathe_spear_c.tga</ColorMap>
	<NormalMap>Data/Textures/Weapons/CinderbreatheSpear/cinderbreathe_spear_n.tga</NormalMap>
	<SharpnessMap>Data/Textures/Weapons/DogWeapons/DogGlaive/dogglaive_sharpness.tga</SharpnessMap>
	<ShaderName>cubemapobjitem</ShaderName>
</Object>
