<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Weapons/ancientsword/ancientsword.obj</Model>
	<ColorMap>Data/Textures/Weapons/ancientsword/Ancientsword_diffuse.tga</ColorMap>
	<NormalMap>Data/Textures/Weapons/ancientsword/Ancientsword_normal.tga</NormalMap>
	<SharpnessMap>Data/Textures/Weapons/ancientsword/Ancientsword_sharpness.tga</SharpnessMap>
	<ShaderName>cubemapobjitem</ShaderName>
</Object>
