<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Weapons/reaper/ax.obj</Model>
	<ColorMap>Data/Textures/Weapons/reaper/cinderbreathe_ax_c.tga</ColorMap>
	<NormalMap>Data/Textures/Weapons/reaper/normal.tga</NormalMap>
  	<ShaderName>cubemap</ShaderName>
</Object>
