<?xml version="1.0" ?>
<SyncedAnimationGroup>
	<CoordLabel>speed_coord</CoordLabel>
	<Animations>
		<Animation path="Data/Animations/r_actionidle.anm" coord="0.0" ground_speed="0.999"/>
		<Animation path="Data/Animations/r_walk.anm" coord="2.0" ground_speed="2.2"/>
		<Animation path="Data/Animations/r_run3.anm" coord="5.5" ground_speed="4" run_bounce="0.4"/>-->
	</Animations>
</SyncedAnimationGroup>
