<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/corpses/rabbits/Dead-wallhang1.obj</Model>
	<ColorMap>Data/Textures/Characters/guards/pale_cinderbreathe_guard.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/IGF_Guard/IGF_Guard_Normal.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
