<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/IGF_Guard/IGF_Guard.obj</Model>
	<ColorMap>Data/Textures/Characters/superpowers/iren.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/IGF_Guard/IGF_Guard_Normal.tga</NormalMap>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
