<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Gear/dog_armor/dog_armor_helmet.obj</Model>
	<ColorMap>Data/Textures/Gear/dog_armor/dog_armor_c_grey.tga</ColorMap>
	<NormalMap>Data/Textures/Gear/dog_armor/dog_armor_n.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemapobj</ShaderPath>
	<ShaderName>cubemapobj</ShaderName>
</Object>
