<?xml version="2.0" ?>
<Type>saved</Type>
<Name></Name>
<Description></Description>
<Shader>post</Shader>
<LoadingScreen>
    <Image></Image>
</LoadingScreen>
<OutOfDate NavMesh="true" NavMeshParamHash="-1674835251" />
<AmbientSounds />
<Script>../Custom/timbles/therium-2/Scripts/levelscripts/therium_per_level_script.as</Script>
<LevelScriptParameters>
    <parameter name="Achievements" type="string" val="flawless, no_alert, no_injuries" />
    <parameter name="Custom Shader" type="string" val="#ADD_STARS" />
    <parameter name="Fog amount" type="float" val="1.3423" />
    <parameter name="HDR Black point" type="float" val="0.04027" />
    <parameter name="HDR Bloom multiplier" type="float" val="0" />
    <parameter name="HDR White point" type="float" val="1.18121" />
    <parameter name="Level Boundaries" type="int" val="1" />
    <parameter name="Objectives" type="string" val="destroy_all" />
    <parameter name="Saturation" type="float" val="1" />
    <parameter name="Sky Brightness" type="float" val="1" />
    <parameter name="Sky Rotation" type="float" val="143" />
    <parameter name="Sky Tint" type="string" val="255, 255, 255" />
</LevelScriptParameters>
<NavMeshParameters cell_size="0.3" cell_height="0.2" agent_height="1.7" agent_radius="0.4" agent_max_climb="1.5" agent_max_slope="60" />
<Sky>
    <DomeTexture>Data/Textures/skies/full_moon.tga_converted.dds</DomeTexture>
    <SunAngularRad>0.193923</SunAngularRad>
    <SunColorAngle>353.589</SunColorAngle>
    <RayToSun r0="0.435926" r1="0.653954" r2="-0.618314" />
</Sky>
<ActorObjects>
    <ActorObject t0="-9.14276" t1="42.9604" t2="139.187" s0="1" s1="1" s2="1" q0="0" q1="1" q2="0" q3="0" id="0" type_file="Data/Objects/therium/IGF_Characters/ghostspawn.xml" is_player="1">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="1" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="player, Ghost" />
        </parameters>
        <Connections>
            <Connection id="0" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-23.3304" t1="31.0622" t2="15.2219" s0="141.034" s1="5.19714" s2="138.185" q0="0" q1="0" q2="0" q3="1" id="1" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <CameraObject t0="-8.47476" t1="89.0593" t2="47.8508" s0="1" s1="1" s2="1" q0="-0.00111264" q1="-0.984282" q2="0.17649" q3="-0.00620511" id="3">
        <parameters />
    </CameraObject>
    <EnvObject t0="-2.21516" t1="44.6213" t2="134.348" s0="2.13749" s1="8.49001" s2="12.4632" q0="0" q1="0" q2="0" q3="1" id="6" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-51.4065" t1="63.2118" t2="103.947" s0="2.46953" s1="2.11873" s2="1.67547" q0="0" q1="0" q2="0" q3="1" id="7" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-15.6415" t1="44.6213" t2="134.348" s0="2.13749" s1="8.49001" s2="12.4632" q0="0" q1="0" q2="0" q3="1" id="8" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-9.04361" t1="44.6213" t2="146.831" s0="0.393929" s1="8.49001" s2="4.85876" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="10" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-6.07761" t1="39.2896" t2="130.789" s0="11.5352" s1="3.15652" s2="16.1479" q0="0" q1="0" q2="0" q3="1" id="11" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-36.2102" t1="55.264" t2="92.6925" s0="2.04428" s1="6.28468" s2="1.83551" q0="0" q1="0" q2="0" q3="1" id="12" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-24.1162" t1="53.1566" t2="106.834" s0="7.08359" s1="17.0135" s2="24.2339" q0="0" q1="0" q2="0" q3="1" id="13" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-21.7922" t1="42.1933" t2="80.7107" s0="22.4192" s1="6.92467" s2="15.6357" q0="0" q1="0" q2="0" q3="1" id="15" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-21.9188" t1="71.2575" t2="103.927" s0="1.64907" s1="1.15469" s2="3.37362" q0="0" q1="0" q2="0" q3="1" id="16" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-21.7372" t1="52.3779" t2="80.1613" s0="3.48772" s1="3.28717" s2="2.93224" q0="0" q1="0" q2="0" q3="1" id="17" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-3.02087" t1="47.1911" t2="93.1805" s0="8.8877" s1="11.3495" s2="3.08829" q0="0" q1="0" q2="0" q3="1" id="19" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-32.4692" t1="65.4465" t2="110.304" s0="3.43975" s1="3.46029" s2="3.43975" q0="0" q1="0" q2="-0.5" q3="0.866025" id="20" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-9.16209" t1="52.8676" t2="83.9714" s0="2.48184" s1="3.76074" s2="6.33291" q0="0" q1="0" q2="0" q3="1" id="22" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="4.858" t1="69.5809" t2="109.372" s0="1" s1="1" s2="6.00452" q0="0" q1="0" q2="-0.5" q3="0.866025" id="23" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-37.1186" t1="51.2273" t2="121.059" s0="19.7074" s1="15.4727" s2="15.5723" q0="0" q1="0" q2="0" q3="1" id="24" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="18.5936" t1="53.1092" t2="64.7197" s0="8.43179" s1="17.7568" s2="11.9345" q0="0" q1="0" q2="0" q3="1" id="25" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-46.5371" t1="48.8325" t2="95.1958" s0="10.2221" s1="12.7305" s2="4.36345" q0="0" q1="0" q2="0" q3="1" id="26" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-5.19718" t1="53.2378" t2="85.833" s0="4.69035" s1="4.50741" s2="5.44761" q0="0" q1="0" q2="0" q3="1" id="27" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-6.14374" t1="67.0834" t2="109.312" s0="11.4237" s1="2.96214" s2="7.03044" q0="0" q1="0" q2="0" q3="1" id="28" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-37.2824" t1="50.1078" t2="73.1581" s0="3.44495" s1="1.05247" s2="4.36532" q0="0" q1="0" q2="0" q3="1" id="30" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-5.12811" t1="68.8871" t2="99.2593" s0="2.111" s1="1" s2="3.05173" q0="0" q1="0" q2="0" q3="1" id="31" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-52.8005" t1="48.8029" t2="102.511" s0="3.87883" s1="12.7573" s2="3.01" q0="0" q1="0" q2="0" q3="1" id="32" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-0.298454" t1="53.5841" t2="60.0728" s0="10.6858" s1="17.1819" s2="6.76077" q0="0" q1="0" q2="0" q3="1" id="33" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-30.7058" t1="70.1961" t2="120.568" s0="3.99616" s1="3.98543" s2="5.11652" q0="0" q1="0" q2="0" q3="1" id="34" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-5.20592" t1="64.2658" t2="92.6028" s0="3.25841" s1="5.80973" s2="3.44292" q0="0" q1="0" q2="0" q3="1" id="35" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="21.8116" t1="52.5329" t2="106.199" s0="16.5909" s1="18.4178" s2="16.5909" q0="0" q1="0" q2="0" q3="1" id="36" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-46.4978" t1="67.1125" t2="113.765" s0="4.53727" s1="0.635297" s2="4.69604" q0="0" q1="0" q2="0" q3="1" id="38" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-20.7631" t1="53.5195" t2="57.3164" s0="10.4368" s1="17.3763" s2="11.9973" q0="0" q1="0" q2="0" q3="1" id="39" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="24.1544" t1="77.9101" t2="115.78" s0="3.32109" s1="6.98108" s2="4.39107" q0="0" q1="0" q2="0" q3="1" id="40" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <Hotspot t0="-29.7051" t1="28.0913" t2="27.2812" s0="93.1331" s1="7.02182" s2="98.2695" q0="0" q1="0" q2="0" q3="1" id="41" type_file="Data/Objects/Hotspots/wet_cube.xml">
        <parameters>
            <parameter name="Water Fog" type="float" val="1" />
            <parameter name="Wave Density" type="float" val="0.102" />
            <parameter name="Wave Height" type="float" val="0.5" />
        </parameters>
    </Hotspot>
    <EnvObject t0="24.1544" t1="77.9101" t2="95.8453" s0="3.32109" s1="6.98108" s2="4.39107" q0="0" q1="0" q2="0" q3="1" id="42" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-5.55462" t1="70.6281" t2="94.533" s0="1" s1="1" s2="1" q0="0" q1="1" q2="0" q3="0" id="43" type_file="Data/Objects/therium/IGF_Characters/mook1winterspawn.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="1" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="59" />
        </Connections>
        <ItemConnections>
            <ItemConnection id="69" type="1" mirrored="1" attachment="" />
        </ItemConnections>
        <Palette />
    </ActorObject>
    <EnvObject t0="24.1726" t1="82.9243" t2="105.972" s0="1.70496" s1="1.75402" s2="5.77281" q0="0" q1="0" q2="0" q3="1" id="44" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="28.4876" t1="75.8182" t2="115.745" s0="1.21374" s1="5.10271" s2="2.15957" q0="0" q1="0" q2="0" q3="1" id="46" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <Hotspot t0="-26.8957" t1="73.6685" t2="86.3382" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="47" type_file="Data/Objects/Hotspots/overgrowth_level.xml">
        <parameters>
            <parameter name="goal_0" type="string" val="reach_skippable 0" />
            <parameter name="goal_0_pre" type="string" val="dialogue Intro" />
            <parameter name="goal_1" type="string" val="reach_skippable 1" />
            <parameter name="music" type="string" val="slaver" />
            <parameter name="player_spawn" type="string" val="54 56" />
        </parameters>
    </Hotspot>
    <EnvObject t0="28.4876" t1="75.8182" t2="95.7898" s0="1.21374" s1="5.10271" s2="2.15957" q0="0" q1="0" q2="0" q3="1" id="48" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="7.59867" t1="71.9504" t2="96.1703" s0="1.64907" s1="1.07745" s2="3.37362" q0="0" q1="0" q2="0" q3="1" id="50" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="7.59867" t1="71.9504" t2="119.454" s0="1.64907" s1="1.07745" s2="2.53039" q0="0" q1="0" q2="0" q3="1" id="52" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-15.369" t1="70.8915" t2="111.673" s0="1" s1="1" s2="1" q0="0" q1="0.707107" q2="0" q3="0.707107" id="53" type_file="Data/Objects/therium/IGF_Characters/mook1winterspawn.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="2" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="58" />
        </Connections>
        <ItemConnections>
            <ItemConnection id="68" type="0" mirrored="0" attachment="" />
        </ItemConnections>
        <Palette />
    </ActorObject>
    <PlaceholderObject t0="-32.6961" t1="49.6037" t2="87.2913" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="54" type_file="Data/Objects/IGF_Characters/pale_turner.xml" special_type="0">
        <parameters>
            <parameter name="Name" type="string" val="player_spawn" />
        </parameters>
        <Connections>
            <Connection id="54" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-47.4159" t1="67.1866" t2="122.725" s0="1" s1="1" s2="1" q0="0" q1="0.707107" q2="0" q3="0.707107" id="56" type_file="Data/Objects/IGF_Characters/pale_turner.xml" special_type="0">
        <parameters>
            <parameter name="Name" type="string" val="player_spawn" />
        </parameters>
        <Connections>
            <Connection id="56" />
        </Connections>
    </PlaceholderObject>
    <Hotspot t0="-34.7725" t1="52.6781" t2="90.4504" s0="1.97215" s1="1.97215" s2="1.97215" q0="0" q1="0" q2="0" q3="1" id="57" type_file="Data/Objects/Hotspots/overgrowth_level_checkpoint.xml">
        <parameters>
            <parameter name="checkpoint_id" type="int" val="0" />
            <parameter name="level_hotspot_id" type="int" val="47" />
        </parameters>
    </Hotspot>
    <PathPointObject t0="-10.9316" t1="70.4691" t2="111.716" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="58" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="3" />
        </parameters>
        <Connections>
            <Connection id="60" />
        </Connections>
    </PathPointObject>
    <PathPointObject t0="-5.02277" t1="70.4694" t2="91.5426" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="59" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="8" />
        </parameters>
        <Connections>
            <Connection id="65" />
        </Connections>
    </PathPointObject>
    <PathPointObject t0="-24.4272" t1="70.4691" t2="111.716" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="60" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="0" />
        </parameters>
        <Connections>
            <Connection id="58" />
            <Connection id="62" />
        </Connections>
    </PathPointObject>
    <Hotspot t0="-43.1635" t1="70.0113" t2="117.578" s0="6.41102" s1="1.97215" s2="5.54009" q0="0" q1="0" q2="0" q3="1" id="61" type_file="Data/Objects/Hotspots/overgrowth_level_checkpoint.xml">
        <parameters>
            <parameter name="checkpoint_id" type="int" val="1" />
            <parameter name="level_hotspot_id" type="int" val="47" />
        </parameters>
    </Hotspot>
    <PathPointObject t0="-24.4272" t1="70.4691" t2="122.182" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="62" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="8" />
        </parameters>
        <Connections>
            <Connection id="60" />
        </Connections>
    </PathPointObject>
    <EnvObject t0="-20.0673" t1="71.5427" t2="122.283" s0="1.64907" s1="1.48515" s2="3.81639" q0="0" q1="0" q2="0" q3="1" id="64" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <PathPointObject t0="-5.02277" t1="70.4694" t2="108.95" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="65" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="0" />
        </parameters>
        <Connections>
            <Connection id="67" />
            <Connection id="59" />
        </Connections>
    </PathPointObject>
    <PathPointObject t0="12.2918" t1="71.4002" t2="108.95" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="67" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="9" />
        </parameters>
        <Connections>
            <Connection id="65" />
        </Connections>
    </PathPointObject>
    <ItemObject t0="-23.194" t1="70.7947" t2="114.33" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="68" type_file="Data/Items/DogHammer.xml" color_r="1" color_g="1" color_b="1" overbright="0">
        <parameters />
    </ItemObject>
    <ItemObject t0="5.92896" t1="71.2606" t2="109.187" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="69" type_file="Data/Items/cinderbreathe_weapons/cinderbreatheknife.xml" color_r="1" color_g="1" color_b="1" overbright="0">
        <parameters />
    </ItemObject>
    <EnvObject t0="-22.1499" t1="68.3851" t2="75.9423" s0="4.33431" s1="2.12005" s2="7.0062" q0="0.0275242" q1="0" q2="0" q3="0.999621" id="71" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-5.02952" t1="71.3514" t2="61.5634" s0="1" s1="1" s2="1" q0="0" q1="0.707107" q2="0" q3="0.707107" id="73" type_file="Data/Objects/therium/IGF_Characters/mook1winterspawn.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="1" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="80" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <PathPointObject t0="18.5362" t1="71.3402" t2="72.7708" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="78" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="3" />
        </parameters>
        <Connections>
            <Connection id="80" />
        </Connections>
    </PathPointObject>
    <PathPointObject t0="18.5362" t1="71.3402" t2="61.5538" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="80" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="0" />
        </parameters>
        <Connections>
            <Connection id="78" />
            <Connection id="82" />
        </Connections>
    </PathPointObject>
    <PathPointObject t0="-12.6077" t1="71.3402" t2="61.5538" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="82" type_file="">
        <parameters>
            <parameter name="Type" type="string" val="Stand" />
            <parameter name="Wait" type="float" val="3" />
        </parameters>
        <Connections>
            <Connection id="80" />
        </Connections>
    </PathPointObject>
    <NavmeshConnectionObject t0="16.3236" t1="71.4143" t2="92.8633" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="85" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="87" offmesh_connection_id="-1" poly_area="10" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="16.3236" t1="71.2699" t2="74.4009" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="87" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="85" offmesh_connection_id="-1" poly_area="10" />
            <NavMeshConnection other_object_id="133" offmesh_connection_id="-1" poly_area="10" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-7.18442" t1="70.4365" t2="92.3941" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="89" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="91" offmesh_connection_id="-1" poly_area="9" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-18.1826" t1="70.4365" t2="92.3941" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="91" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="89" offmesh_connection_id="-1" poly_area="9" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-39.7887" t1="67.091" t2="107.069" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="93" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="95" offmesh_connection_id="-1" poly_area="9" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-39.7887" t1="61.9806" t2="97.8604" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="95" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="93" offmesh_connection_id="-1" poly_area="9" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-52.2528" t1="67.0553" t2="107.175" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="97" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="99" offmesh_connection_id="-1" poly_area="7" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-52.2528" t1="65.7583" t2="103.976" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="99" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="101" offmesh_connection_id="-1" poly_area="8" />
            <NavMeshConnection other_object_id="97" offmesh_connection_id="-1" poly_area="7" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-52.2528" t1="61.9706" t2="100.292" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="101" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="99" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-27.983" t1="74.6487" t2="117.053" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="103" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="105" offmesh_connection_id="-1" poly_area="8" />
            <NavMeshConnection other_object_id="107" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-25.7505" t1="70.6206" t2="113.502" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="105" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="103" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-24.0223" t1="70.6206" t2="117.023" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="107" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="103" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-27.5245" t1="74.555" t2="124.846" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="109" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="111" offmesh_connection_id="-1" poly_area="8" />
            <NavMeshConnection other_object_id="113" offmesh_connection_id="-1" poly_area="8" />
            <NavMeshConnection other_object_id="115" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-24.1172" t1="70.5391" t2="124.689" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="111" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="109" offmesh_connection_id="-1" poly_area="8" />
            <NavMeshConnection other_object_id="115" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-26.9689" t1="70.5391" t2="127.857" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="113" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="109" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-20.155" t1="73.4708" t2="123.038" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="115" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="109" offmesh_connection_id="-1" poly_area="8" />
            <NavMeshConnection other_object_id="111" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-21.7135" t1="72.789" t2="105.533" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="117" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="119" offmesh_connection_id="-1" poly_area="10" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-20.0489" t1="73.3778" t2="119.657" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="119" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="117" offmesh_connection_id="-1" poly_area="10" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="7.62322" t1="73.4269" t2="96.2917" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="121" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="123" offmesh_connection_id="-1" poly_area="7" />
            <NavMeshConnection other_object_id="125" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="10.8843" t1="71.3687" t2="96.2917" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="123" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="121" offmesh_connection_id="-1" poly_area="7" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="7.47142" t1="71.3687" t2="101.455" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="125" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="121" offmesh_connection_id="-1" poly_area="8" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="7.82621" t1="73.3973" t2="119.21" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="127" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="129" offmesh_connection_id="-1" poly_area="7" />
            <NavMeshConnection other_object_id="131" offmesh_connection_id="-1" poly_area="7" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="7.82621" t1="71.4363" t2="115.328" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="129" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="127" offmesh_connection_id="-1" poly_area="7" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="11.4898" t1="71.4363" t2="119.336" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="131" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="127" offmesh_connection_id="-1" poly_area="7" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-3.86778" t1="70.5383" t2="90.4576" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="133" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="136" offmesh_connection_id="-1" poly_area="10" />
            <NavMeshConnection other_object_id="138" offmesh_connection_id="-1" poly_area="9" />
            <NavMeshConnection other_object_id="87" offmesh_connection_id="-1" poly_area="10" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="-3.88507" t1="71.258" t2="64.8608" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="136" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="133" offmesh_connection_id="-1" poly_area="10" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
    <NavmeshConnectionObject t0="6.68442" t1="71.4045" t2="91.1553" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="138" type_file="">
        <parameters />
        <NavMeshConnections>
            <NavMeshConnection other_object_id="133" offmesh_connection_id="-1" poly_area="9" />
        </NavMeshConnections>
    </NavmeshConnectionObject>
</ActorObjects>
<RecentItems>
    <SpawnerItem display_name="Male Rabbit Guard Brown" path="Data/Objects/IGF_Characters/IGF_GuardActor_reddy.xml" thumbnail_path="Character/IGF_GuardActor_reddy.png" />
    <SpawnerItem display_name="tutorial.xml" path="Data/Objects/Hotspots/tutorial.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="player_jump_height.xml" path="Data/Objects/therium/Hotspots/player_jump_height.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Generic Male Dog" path="Data/Objects/characters/dogs/light_armored_dog_male_2_actor.xml" thumbnail_path="Data/UI/spawner/thumbs/Character/light_armored_dog_male_2_actor.png" />
    <SpawnerItem display_name="torch_hotspot.xml" path="Data/Objects/torch_hotspot.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="lantern_hotspot.xml" path="Data/Objects/lantern_hotspot.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="torch_prefab.xml" path="Data/Objects/torch_prefab.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Basics Stone Cube" path="Data/Objects/Buildings/basics/soft_cube.xml" thumbnail_path="Data/UI/spawner/thumbs/Static Objects/soft_cube.png" />
    <SpawnerItem display_name="goal_level.xml" path="Data/Objects/therium/Hotspots/goal_level.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="goal_level_checkpoint.xml" path="Data/Objects/therium/Hotspots/goal_level_checkpoint.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Edged Stone Cylinder" path="Data/Objects/primitives/edged_cylinder.xml" thumbnail_path="Data/UI/spawner/thumbs/Static Objects/edged_cylinder.png" />
    <SpawnerItem display_name="densewintermook3.xml" path="Data/Prefabs/densewintermook3.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="densewintermook2.xml" path="Data/Prefabs/densewintermook2.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Generic Kill" path="Data/Objects/Hotspots/generic_kill.xml" thumbnail_path="Data/UI/spawner/thumbs/Hotspot/kill.png" />
    <SpawnerItem display_name="Ghost" path="Data/Objects/therium/IGF_Characters/ghostspawn.xml" thumbnail_path="Data/Textures/ui/spawner.jpg" />
    <SpawnerItem display_name="Mook Winter 1" path="Data/Objects/therium/IGF_Characters/mook1winterspawn.xml" thumbnail_path="Data/Textures/ui/spawner.jpg" />
    <SpawnerItem display_name="Path Point" path="Data/Objects/pathpoint/pathpoint.xml" thumbnail_path="Data/UI/spawner/thumbs/Utility/pathpoint.png" />
    <SpawnerItem display_name="Edged Stone Cube" path="Data/Objects/primitives/edged_cube.xml" thumbnail_path="Data/UI/spawner/thumbs/Static Objects/edged_cube.png" />
    <SpawnerItem display_name="Water" path="Data/Objects/Hotspots/wet_cube.xml" thumbnail_path="Data/UI/spawner/thumbs/Hotspot/water.png" />
    <SpawnerItem display_name="overgrowth_level.xml" path="Data/Objects/Hotspots/overgrowth_level.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Player Spawn" path="Data/Objects/placeholder/placeholder_player_spawn.xml" thumbnail_path="Data/UI/spawner/thumbs/Utility/placeholder_player_spawn.png" />
    <SpawnerItem display_name="overgrowth_level_checkpoint.xml" path="Data/Objects/Hotspots/overgrowth_level_checkpoint.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="DogHammer.xml" path="Data/Items/DogHammer.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Cinderbreathe Knife" path="Data/Items/cinderbreathe_weapons/cinderbreatheknife.xml" thumbnail_path="Data/Textures/ui/spawner.jpg" />
    <SpawnerItem display_name="nav connection" path="Data/Objects/navmesh/navmesh_connection.xml" thumbnail_path="Data/UI/spawner/thumbs/Utility/empty_placeholder.png" />
</RecentItems>
