<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/burrow/burrow_hut.obj</Model>
	<ColorMap>Data/Textures/Objects/burrow/burrow_c.tga</ColorMap>
	<NormalMap>Data/Textures/Objects/burrow/burrow_n.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemap</ShaderName>
</Object>
