<?xml version="2.0" ?>
<Type>saved</Type>
<Name></Name>
<Description></Description>
<Shader>post</Shader>
<LoadingScreen>
    <Image></Image>
</LoadingScreen>
<OutOfDate NavMesh="true" NavMeshParamHash="-1674835251" />
<AmbientSounds />
<Script>../Custom/timbles/therium-2/Scripts/levelscripts/therium_per_level_script.as</Script>
<LevelScriptParameters>
    <parameter name="Achievements" type="string" val="flawless, no_alert, no_injuries" />
    <parameter name="Fog amount" type="string" val="1" />
    <parameter name="HDR Black point" type="string" val="0.005" />
    <parameter name="HDR Bloom multiplier" type="string" val="0" />
    <parameter name="HDR White point" type="string" val="1.01" />
    <parameter name="Level Boundaries" type="string" val="1" />
    <parameter name="Objectives" type="string" val="destroy_all" />
    <parameter name="Saturation" type="float" val="1" />
    <parameter name="Sky Brightness" type="string" val="1" />
    <parameter name="Sky Rotation" type="string" val="143" />
    <parameter name="Sky Tint" type="string" val="255, 255, 255" />
</LevelScriptParameters>
<NavMeshParameters cell_size="0.3" cell_height="0.2" agent_height="1.7" agent_radius="0.4" agent_max_climb="1.5" agent_max_slope="60" />
<Sky>
    <DomeTexture>Data/Textures/skies/bright_dusk.tga</DomeTexture>
    <SunAngularRad>0.0983086</SunAngularRad>
    <SunColorAngle>353.589</SunColorAngle>
    <RayToSun r0="0.790008" r1="0.6025" r2="0.113494" />
</Sky>
<ActorObjects>
    <ActorObject t0="-43.179" t1="38.8962" t2="144.32" s0="1" s1="1" s2="1" q0="0" q1="1" q2="0" q3="0" id="0" type_file="Data/Objects/therium/IGF_Characters/ghostspawn.xml" is_player="1">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="10" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="2" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="player, Ghost" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-42.7123" t1="36.1455" t2="126.375" s0="1.60028" s1="0.468342" s2="3.171" q0="0" q1="0" q2="0" q3="1" id="1" color_r="0.227451" color_g="0.227451" color_b="0.227451" overbright="0" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-42.9803" t1="35.9298" t2="111.989" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" q3="1" id="2" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <CameraObject t0="-10.5905" t1="49.0377" t2="119.935" s0="1" s1="1" s2="1" q0="0.0474192" q1="0.00502852" q2="-0.000238723" q3="0.998862" id="3">
        <parameters />
    </CameraObject>
    <EnvObject t0="-43.1369" t1="36.0174" t2="107.512" s0="1.16523" s1="1" s2="1.0533" q0="0" q1="0" q2="0" q3="1" id="4" color_r="0.356863" color_g="0.356863" color_b="0.356863" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-17.5358" t1="39.5359" t2="108.24" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="8" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <PlaceholderObject t0="-35.4368" t1="38.6894" t2="142.85" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="9" type_file="" special_type="0">
        <parameters>
            <parameter name="Dialogue" type="string" val="Data\Custom\timbles\therium-2\Dialogues\test.txt" />
            <parameter name="DisplayName" type="string" val="Test" />
            <parameter name="NumParticipants" type="int" val="3" />
            <parameter name="Script" type="string" val='#name &quot;Test&quot;&#x0A;#participants 3&#x0A;send_character_message 1 &quot;set_eye_dir -36.8142 39.3272 142.669 1&quot;&#x0A;set_cam -39.3101 39.4896 143.445 0 0 0 30.3227&#x0A;set_character_pos 1 -39.4774 39.0261 142.604 0&#x0A;set_dialogue_color 1 0 0.02 0.05&#x0A;set_dialogue_voice 1 8&#x0A;say 1 &quot;Ghost&quot; &quot;Auisyudfgeirgepgis, [wait 0.3]this is the song of my people! [wait 0.5]Oswildeafarlockerinia!&quot;&#x0A;' />
            <parameter name="obj_1" type="int" val="10" />
            <parameter name="obj_2" type="int" val="12" />
            <parameter name="obj_3" type="int" val="13" />
        </parameters>
        <Connections>
            <Connection id="9" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-35.0868" t1="39.3895" t2="142.85" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" q3="1" id="10" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="0" />
        </Connections>
    </PlaceholderObject>
    <EnvObject t0="-42.9803" t1="35.9298" t2="139.542" s0="2.02081" s1="1" s2="3.30549" q0="0" q1="0" q2="0" q3="1" id="11" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <PlaceholderObject t0="-35.4368" t1="39.3895" t2="142.85" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" q3="1" id="12" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="-1" />
        </Connections>
    </PlaceholderObject>
    <PlaceholderObject t0="-35.7868" t1="39.3895" t2="142.85" s0="0.3" s1="0.3" s2="0.3" q0="0" q1="0" q2="0" q3="1" id="13" type_file="" special_type="2">
        <parameters />
        <Connections>
            <Connection id="-1" />
        </Connections>
    </PlaceholderObject>
    <EnvObject t0="-43.1071" t1="37.8511" t2="107.47" s0="0.52227" s1="0.264736" s2="0.520702" q0="0" q1="0.707107" q2="0" q3="0.707107" id="14" color_r="0.964706" color_g="0.129412" color_b="0.129412" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <ActorObject t0="-8.37794" t1="38.0604" t2="145.995" s0="1" s1="1" s2="1" q0="0" q1="0.707107" q2="0" q3="0.707107" id="15" type_file="Data/Objects/IGF_Characters/IGF_GuardActor_reddy.xml" is_player="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.5" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Focus FOV distance" type="float" val="100" />
            <parameter name="Focus FOV horizontal" type="float" val="0.62834" />
            <parameter name="Focus FOV vertical" type="float" val="0.62834" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Knockout Shield" type="int" val="2" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Peripheral FOV distance" type="float" val="4" />
            <parameter name="Peripheral FOV horizontal" type="float" val="1.41376" />
            <parameter name="Peripheral FOV vertical" type="float" val="1.41376" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="15" />
        </Connections>
        <ItemConnections />
        <Palette />
    </ActorObject>
    <EnvObject t0="-43.1369" t1="36.0174" t2="116.434" s0="1.16523" s1="1" s2="1.0533" q0="0" q1="1" q2="0" q3="0" id="16" color_r="0.356863" color_g="0.356863" color_b="0.356863" overbright="0" type_file="Data/Objects/Buildings/cat_town/short_trim.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="3.93772" t1="38.5677" t2="118.376" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="20" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-0.145386" t1="48.7109" t2="93.6046" s0="0.1291" s1="0.1291" s2="0.1291" q0="0" q1="0" q2="0" q3="1" id="21" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop_simple.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-3.61237" t1="27.5324" t2="126.194" s0="3.92073" s1="2.33959" s2="3.18653" q0="0" q1="-0.707107" q2="0" q3="0.707107" id="23" color_r="0.0823529" color_g="0.0823529" color_b="0.0823529" overbright="0" type_file="Data/Objects/Buildings/cat_town/window_block.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="-18.8546" t1="48.9151" t2="93.5798" s0="0.134087" s1="0.134087" s2="0.134087" q0="0" q1="0" q2="0" q3="1" id="24" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/Environment/Land/jagged_outcrop.xml">
        <parameters />
    </EnvObject>
    <Group t0="3.93772" t1="37.6067" t2="127.378" s0="2.02" s1="0.0980356" s2="20.015" q0="0" q1="0" q2="0" q3="1" id="46" version="1">
        <parameters />
        <EnvObject t0="3.93772" t1="37.6067" t2="118.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="22" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="3.93772" t1="37.6067" t2="120.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="25" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="3.93772" t1="37.6067" t2="122.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="27" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="3.93772" t1="37.6067" t2="124.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="30" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="3.93772" t1="37.6067" t2="126.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="32" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="3.93772" t1="37.6067" t2="128.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="34" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <Group t0="3.93772" t1="37.6067" t2="131.376" s0="2.01" s1="0.0880334" s2="4.01" q0="0" q1="0" q2="0" q3="1" id="39" version="1">
            <parameters />
            <EnvObject t0="3.93772" t1="37.6067" t2="130.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="36" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="3.93772" t1="37.6067" t2="132.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="38" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
                <parameters />
            </EnvObject>
        </Group>
        <Group t0="3.93772" t1="37.6067" t2="135.376" s0="2.01" s1="0.0880334" s2="4.01" q0="0" q1="0" q2="0" q3="1" id="45" version="1">
            <parameters />
            <EnvObject t0="3.93772" t1="37.6067" t2="134.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="43" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="3.93772" t1="37.6067" t2="136.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="44" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
                <parameters />
            </EnvObject>
        </Group>
    </Group>
    <Group t0="-3.56228" t1="37.6067" t2="127.378" s0="2.02" s1="0.0980356" s2="20.015" q0="0" q1="0" q2="0" q3="1" id="72" version="1">
        <parameters />
        <EnvObject t0="-3.56228" t1="37.6067" t2="118.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="60" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-3.56228" t1="37.6067" t2="120.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="61" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-3.56228" t1="37.6067" t2="122.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="62" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-3.56228" t1="37.6067" t2="124.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="63" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-3.56228" t1="37.6067" t2="126.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="64" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-3.56228" t1="37.6067" t2="128.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="65" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <Group t0="-3.56228" t1="37.6067" t2="131.376" s0="2.01" s1="0.0880334" s2="4.01" q0="0" q1="0" q2="0" q3="1" id="68" version="1">
            <parameters />
            <EnvObject t0="-3.56228" t1="37.6067" t2="130.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="66" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-3.56228" t1="37.6067" t2="132.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="67" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
                <parameters />
            </EnvObject>
        </Group>
        <Group t0="-3.56228" t1="37.6067" t2="135.376" s0="2.01" s1="0.0880334" s2="4.01" q0="0" q1="0" q2="0" q3="1" id="71" version="1">
            <parameters />
            <EnvObject t0="-3.56228" t1="37.6067" t2="134.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="69" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
                <parameters />
            </EnvObject>
            <EnvObject t0="-3.56228" t1="37.6067" t2="136.376" s0="1" s1="0.0390184" s2="1" q0="0" q1="0" q2="0" q3="1" id="70" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
                <parameters />
            </EnvObject>
        </Group>
    </Group>
    <EnvObject t0="-3.56228" t1="39.0677" t2="117.876" s0="1.5" s1="1.5" s2="1.5" q0="0" q1="0" q2="0" q3="1" id="74" color_r="1" color_g="1" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <EnvObject t0="11.7914" t1="38.5677" t2="118.376" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" q3="1" id="89" color_r="1" color_g="0" color_b="0" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <Group t0="11.5401" t1="37.6067" t2="117.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="91" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="117.626" s0="2.25" s1="0.039" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="90" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="118.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="104" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="118.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="97" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="118.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="95" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="119.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="96" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="119.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="106" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="119.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="101" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="120.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="105" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="120.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="118" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="120.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="116" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="121.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="117" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="121.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="121" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="121.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="119" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="122.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="120" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="122.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="124" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="122.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="122" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="123.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="123" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="123.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="136" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="123.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="134" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="124.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="135" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="124.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="139" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="124.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="137" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="125.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="138" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="125.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="142" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="125.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="140" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="126.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="141" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="126.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="154" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="126.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="152" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="127.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="153" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="127.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="157" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="127.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="155" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="128.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="156" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="128.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="160" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="128.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="158" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="129.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="159" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="129.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="172" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="129.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="170" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="130.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="171" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="130.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="175" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="130.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="173" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="131.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="174" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="131.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="178" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="131.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="176" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="132.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="177" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="117.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="228" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="117.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="226" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="118.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="227" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="118.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="231" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="118.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="229" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="119.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="230" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="119.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="234" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="119.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="232" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="120.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="233" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="120.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="237" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="120.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="235" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="121.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="236" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="121.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="240" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="121.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="238" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="122.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="239" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="122.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="243" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="122.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="241" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="123.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="242" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="123.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="246" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="123.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="244" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="124.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="245" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="124.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="249" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="124.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="247" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="125.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="248" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="125.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="252" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="125.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="250" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="126.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="251" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="126.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="255" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="126.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="253" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="127.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="254" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="127.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="258" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="127.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="256" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="128.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="257" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="128.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="261" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="128.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="259" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="129.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="260" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="129.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="264" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="129.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="262" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="130.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="263" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="130.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="267" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="130.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="265" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="131.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="266" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="131.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="270" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="131.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="268" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="132.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="269" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <EnvObject t0="16.7914" t1="39.0677" t2="118.875" s0="1.5" s1="1.5" s2="1.5" q0="0" q1="0" q2="0" q3="1" id="271" color_r="0" color_g="0.303625" color_b="1" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
        <parameters />
    </EnvObject>
    <Group t0="11.5401" t1="37.6067" t2="132.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="286" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="132.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="284" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="133.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="285" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="133.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="289" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="133.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="287" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="134.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="288" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="132.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="292" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="132.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="290" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="133.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="291" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="133.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="295" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="133.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="293" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="134.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="294" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="134.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="310" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="134.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="308" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="135.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="309" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="135.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="313" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="135.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="311" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="136.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="312" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="134.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="316" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="134.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="314" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="135.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="315" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="135.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="319" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="135.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="317" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="136.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="318" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="11.5401" t1="37.6067" t2="136.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="325" version="1">
        <parameters />
        <EnvObject t0="11.5401" t1="37.6067" t2="136.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="323" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="11.5401" t1="37.6067" t2="137.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="324" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
    <Group t0="17.0401" t1="37.6067" t2="136.876" s0="4.5225" s1="0.0880334" s2="1.01077" q0="0" q1="0" q2="0" q3="1" id="331" version="1">
        <parameters />
        <EnvObject t0="17.0401" t1="37.6067" t2="136.626" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="329" color_r="0.168627" color_g="0.168626" color_b="0.168626" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="17.0401" t1="37.6067" t2="137.126" s0="2.25" s1="0.0390184" s2="0.250382" q0="0" q1="0" q2="0" q3="1" id="330" color_r="1" color_g="0.99999" color_b="0.99999" overbright="0" type_file="Data/Objects/primitives/edged_cube.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
<RecentItems>
    <SpawnerItem display_name="Male Rabbit Guard Brown" path="Data/Objects/IGF_Characters/IGF_GuardActor_reddy.xml" thumbnail_path="Character/IGF_GuardActor_reddy.png" />
    <SpawnerItem display_name="tutorial.xml" path="Data/Objects/Hotspots/tutorial.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Edged Stone Cube" path="Data/Objects/primitives/edged_cube.xml" thumbnail_path="Data/UI/spawner/thumbs/Static Objects/edged_cube.png" />
    <SpawnerItem display_name="player_jump_height.xml" path="Data/Objects/therium/Hotspots/player_jump_height.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Generic Male Dog" path="Data/Objects/characters/dogs/light_armored_dog_male_2_actor.xml" thumbnail_path="Data/UI/spawner/thumbs/Character/light_armored_dog_male_2_actor.png" />
    <SpawnerItem display_name="torch_hotspot.xml" path="Data/Objects/torch_hotspot.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="lantern_hotspot.xml" path="Data/Objects/lantern_hotspot.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="torch_prefab.xml" path="Data/Objects/torch_prefab.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Male Rabbit Guard Brown" path="Data/Objects/IGF_Characters/IGF_GuardActor_reddy.xml" thumbnail_path="Data/UI/spawner/thumbs/Character/IGF_GuardActor_reddy.png" />
    <SpawnerItem display_name="jagged_outcrop_simple.xml" path="Data/Objects/Environment/Land/jagged_outcrop_simple.xml" thumbnail_path="empty_placeholder.png" />
    <SpawnerItem display_name="Jagged Rocky Outcrop" path="Data/Objects/Environment/Land/jagged_outcrop.xml" thumbnail_path="Data/UI/spawner/thumbs/Static Objects/jagged_outcrop.png" />
</RecentItems>
