<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/ancientcave/ancientcave_ter.obj</Model>
	<ColorMap>Data/Textures/Objects/ancientcave/ancientcave.tga</ColorMap>
	<NormalMap>Data/Textures/Objects/ancientcave/ancientcave_nm.tga</NormalMap>
	<WeightMap>Data/Textures/Objects/ancientcave/ancientcave_detail.tga</WeightMap>
    <DetailMaps>
	<DetailMap colorpath="Data/Textures/Terrain/DetailTextures/dirt.tga" normalpath="Data/Textures/Terrain/DetailTextures/dirt_normal.png" materialpath="Data/Materials/dirt.xml" />
   	<DetailMap colorpath="Data/Textures/Terrain/DetailTextures/layered_rock.tga" normalpath="Data/Textures/Terrain/DetailTextures/layered_rock_normal.tga" materialpath="Data/Materials/rocks.xml" /> 
	<DetailMap colorpath="Data/Textures/Terrain/DetailTextures/pebbles.tga" normalpath="Data/Textures/Terrain/DetailTextures/pebbles_normal.tga" materialpath="Data/Materials/gravel.xml" />
   	<DetailMap colorpath="Data/Textures/Terrain/DetailTextures/chipped_rock.tga" normalpath="Data/Textures/Terrain/DetailTextures/chipped_rock_normal.tga" materialpath="Data/Materials/rocks.xml" />
   </DetailMaps>
	<ShaderName>detailmap4</ShaderName>
    <GroundOffset>0.5</GroundOffset>
</Object>