<?xml version="2.0" ?>
<Music version="1">
    <Song name="ambient-tense" type="single" file_path="Data/Music/Sleepy_Grass.ogg"           />
    <Song name="ambient-happy" type="single" file_path="Data/Music/Snow_Angels.ogg"			/>
    <Song name="combat"        type="single" file_path="Data/Music/combat2.ogg"				/>
    <Song name="sad"           type="single" file_path="Data/Music/Overgrowth_AcrossTheDarkLan.ogg"						/>
</Music>
