<?xml version="2.0" ?>
<Music version="1">
    <Song name="ambient-tense" type="single" file_path="Data/Music/ambient3.ogg"           />
    <Song name="ambient-happy" type="single" file_path="Data/Music/ambient1.ogg"         />
    <Song name="combat"        type="single" file_path="Data/Music/ambient3.ogg"     />
    <Song name="sad"           type="single" file_path="Data/Music/ambient3.ogg" />
</Music>
