<?xml version="2.0" ?>
<Music version="1">
    <Song name="Menu" type="single" file_path="Data/Music/trailer.ogg"           />
    <Song name="Credits" type="single" file_path="Data/Music/acrossthedarkland.ogg"         />
</Music>
