<?xml version="2.0" ?>
<Music version="1">
    <Song name="overgrowth_main" type="single" file_path="Data/Music/trailer.ogg" />
    <Song name="credits" type="single" file_path="Data/Music/acrossthedarkland.ogg" />
</Music>
