<?xml version="2.0" ?>
<Music>
    <Songs>
        <Song name="ambient-tense" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/lugaru2_ambience1.ogg"/>
            </Segments>
        </Song>
        <Song name="ambient-happy" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/OVERGROWTH_AMBIENT4.ogg"/>
            </Segments>
        </Song>
        <Song name="combat" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/OVERGROWTH_COMBAT5_demo.ogg"/>
            </Segments>
        </Song>
        <Song name="sad" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/Overgrowth_AcrossTheDarkLan.ogg"/>
            </Segments>
        </Song>
        <Song name="ambient1" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/ambient1.ogg"/>
            </Segments>
        </Song>
        <Song name="ambient2" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/ambient2.ogg"/>
            </Segments>
        </Song>
        <Song name="ambient3" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/ambient1.ogg"/>
            </Segments>
        </Song>
        <Song name="combat1" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/combat1.ogg"/>
            </Segments>
        </Song>
        <Song name="combat2" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/combat2.ogg"/>
            </Segments>
        </Song>
        <Song name="combat3" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/combat3.ogg"/>
            </Segments>
        </Song>
        <Song name="bboss" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/bbosscombat.ogg"/>
            </Segments>
        </Song>
        <Song name="lugaru_menu" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/lugaru_menu_new.ogg"/>
            </Segments>
        </Song>
        <Song name="lugaru_ambient_desert" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/lugaru_ambient_desert_new.ogg"/>
            </Segments>
        </Song>
        <Song name="lugaru_ambient_grass" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/lugaru_ambient_grass_new.ogg"/>
            </Segments>
        </Song>
        <Song name="lugaru_ambient_snow" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/lugaru_ambient_snow.ogg"/>
            </Segments>
        </Song>
        <Song name="lugaru_combat" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/lugaru_combat_new.ogg"/>
            </Segments>
        </Song>
    </Songs>
</Music>
