<?xml version="2.0" ?>
<Type>generic</Type>
<DecalObject>
	<ColorMap>Data/Textures/Decals/rugs/ancient/ancient_tan_rug.tga</ColorMap>
	<NormalMap>Data/Textures/Decals/rugs/thick_tan_rug_n.tga</NormalMap>
	<ShaderName>decal</ShaderName>
</DecalObject>