<?xml version="1.0" ?>
<item>
    <type>weapon</type>
    <appearance obj_path = "Data/Objects/therium/Weapons/cinderbreatheglaive.xml"/>
    <grip ik_attach = "rightarm"
          anim = "Data/Animations/r_dogweapongrip.anm"
		  hands = "2"/>
    <points>
        <pommel x="0" y="-0.72" z="0"/>
        <guard x="0" y="0.62" z="0"/>
        <tip x="0" y="0.975" z="0"/>
    </points>
    <lines>
        <wood start="pommel" end="guard"/>
        <metal start="guard" end="tip"/>
    </lines>
    <label>spear</label>
    <anim_blend idle = "Data/Animations/r_spearidle.xml"
				movement = "Data/Animations/r_spearmove.xml"/>
    <anim_override idle = "Data/Animations/r_weaponidlestance.xml"
                   movement = "Data/Animations/r_spearmovestance.xml"
                   blockflinch = "Data/Animations/r_spearblockflinch.anm"
                   medleftblock = "Data/Animations/r_spearblockleft.anm"
                   medrightblock = "Data/Animations/r_spearblockright.anm"
                   highleftblock = "Data/Animations/r_spearblockhighleft.anm"
                   highrightblock = "Data/Animations/r_spearblockhighright.anm"
                   lowleftblock = "Data/Animations/r_spearblocklowleft.anm"
                   lowrightblock = "Data/Animations/r_spearblocklowright.anm"/>
    <attack_override stationary = "Data/Attacks/glaiveslash.xml"
                     moving = "Data/Attacks/glaiveslash.xml"
                     moving_close = "Data/Attacks/glaiveslashclose.xml"
                     stationary_close = "Data/Attacks/glaiveslashclose.xml"
                     low = "Data/Attacks/spearsweep.xml"/>
    <reaction_override>
        <reaction old = "Data/Attacks/reaction_highleft.xml"
                  new = "Data/Attacks/reaction_highleftspear.xml"/>
        <reaction old = "Data/Attacks/reaction_highright.xml"
                  new = "Data/Attacks/reaction_highrightspear.xml"/>
        <reaction old = "Data/Attacks/reaction_medfront.xml"
                  new = "Data/Attacks/reaction_medfrontspear.xml"/>
    </reaction_override>
    <range extend = "1.1"/>
    <physics mass = "3 kg"/>
</item>