<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/apple/apple_bitten.obj</Model>
	<ColorMap>Data/Textures/Objects/apple/apple_c.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
    <ShaderName>envobject #TANGENT #NO_DECALS</ShaderName>
    <flags no_collision = "true"/>
</Object>
