<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/bed.obj</Model>
	<ColorMap>Data/Textures/Objects/bed/bed_c.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
    <MaterialPath>Data/Materials/cloth_fabric.xml</MaterialPath>
	<ShaderName>cubemap</ShaderName>
</Object>
