<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/coal/coal_pen_2.obj</Model>
	<ColorMap>Data/Textures/Objects/coal/coal_c.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemap</ShaderName>
    <flags no_collision = "true"/>
</Object>
