<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/box.obj</Model>
	<ColorMap>Data/Textures/cpathfloor_c.tga</ColorMap>
	<NormalMap>Data/Textures/cpathfloor_n.tga</NormalMap>
	<WeightMap>Data/Textures/cpathfloor_w.tga</WeightMap>
    <DetailMaps>
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/smooth_rock_c.tga" normalpath="Data/Textures/Buildings/detail_textures/smooth_rock_n.tga" materialpath="Data/Materials/rocks.xml" />
        <DetailMap colorpath="Data/Textures/Buildings/detail_textures/messy_brick_c.tga" normalpath="Data/Textures/Buildings/detail_textures/messy_brick_n.tga" materialpath="Data/Materials/rocks.xml" />
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/cat_cobbles_c.tga" normalpath="Data/Textures/Buildings/detail_textures/cat_cobbles_n.tga" materialpath="Data/Materials/rocks.xml" />
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/small_ornamentation_c.tga" normalpath="Data/Textures/Buildings/detail_textures/small_ornamentation_n.tga" materialpath="Data/Materials/rocks.xml" />
    </DetailMaps>
	<ShaderName>detailmap4</ShaderName>
</Object>
