<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/emprystatue2.obj</Model>
	<ColorMap>Data/Textures/Characters/superpowers/oren.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/IGF_Guard/IGF_Guard_Normal.tga</NormalMap>
	<WeightMap>Data/Textures/Buildings/arena/arena_statue_standing_w.tga</WeightMap>
	<DetailMaps>
		<DetailMap colorpath="Data/Textures/Buildings/detail_textures/smooth_rock_c.tga" normalpath="Data/Textures/Buildings/detail_textures/smooth_rock_n.tga" materialpath="Data/Materials/rocks.xml" />
        <DetailMap colorpath="Data/Textures/Buildings/detail_textures/tight_bricks_c.tga" normalpath="Data/Textures/Buildings/detail_textures/tight_bricks_n.tga" materialpath="Data/Materials/rocks.xml" />
		<DetailMap colorpath="Data/Textures/Buildings/detail_textures/cat_cobbles_c.tga" normalpath="Data/Textures/Buildings/detail_textures/cat_cobbles_n.tga" materialpath="Data/Materials/rocks.xml" />
		<DetailMap colorpath="Data/Textures/Buildings/detail_textures/gold_hexagons_c.tga" normalpath="Data/Textures/Buildings/detail_textures/gold_hexagons_n.tga" materialpath="Data/Materials/rocks.xml" />
    </DetailMaps>
	<ShaderName>detailmap4</ShaderName>
</Object>
