<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/spiritlantern/lantern.obj</Model>
	<ColorMap>Data/Textures/Objects/spiritlantern/godlantern_color.tga</ColorMap>
	<NormalMap>Data/Textures/Objects/spiritlantern/lantern_normal.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
    <ShaderName>envobject #TANGENT</ShaderName>
</Object>
