<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/open_door/open_door.obj</Model>
	<ColorMap>Data/Textures/Buildings/Door1/Door1_Color.tga</ColorMap>
	<NormalMap>Data/Textures/Buildings/Door1/Door1_normal.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemapobj</ShaderPath>
	<MaterialPath>Data/Materials/wood.xml</MaterialPath>
	<ShaderName>cubemapobj</ShaderName>
    <GroundOffset>0.5</GroundOffset>
</Object>
