<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/pot/full_pot.obj</Model>
	<ColorMap>Data/Textures/Objects/pot/pot_rice_c.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemap</ShaderName>
</Object>
