<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/ribs/ribs_18.obj</Model>
	<ColorMap>Data/Textures/Objects/ribs/rib_c.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemapobj</ShaderPath>
	<ShaderName>cubemapobj</ShaderName>
</Object>
