<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/FogPlane_Large.obj</Model>
	<ColorMap>Data/Textures/Notes/spreadnotes3.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderName>cubemapalpha</ShaderName>
	<flags no_collision = "true"/>
</Object>
