<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Objects/traffic_cone/traffic_cone.obj</Model>
	<ColorMap>Data/Textures/Objects/traffic_cone/traffic_cone_c.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemap</ShaderName>
</Object>
