<?xml version="2.0" ?>
<Type>generic</Type>
<DecalObject>
		<ColorMap>Data/Textures/Notes/bpathwanted.tga</ColorMap>
	<NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderName>decal</ShaderName>
</DecalObject>