<?xml version="1.0" ?>
<attack>
    <animations unblocked = "Data/Animations/r_roundhouse.xml"
                blocked = "Data/Animations/r_roundhouseblocked.anm"/>
    <flags height = "high"
           direction = "left"/>
    <reaction>Data/Attacks/reaction_highleft.xml</reaction>
    <impact_dir x="-1.0" y="0.0" z="0.0"/>
    <block_damage min="1.0" max="1.0"/>
    <damage min="1.0" max="1.0"/>
    <force val="20000"/>
    <materialevent>kick</materialevent>
</attack>