<?xml version="1.0" ?>
<Object>
	<Model>Data/Prototypes/OG/Models/GrassCliff_Big1.obj</Model>
	<ColorMap>Data/Prototypes/OG/Textures/GrassCliff_Color.tga</ColorMap>
	<NormalMap>Data/Prototypes/OG/Textures/GrassCliff_Norm.tga</NormalMap>
	<WeightMap>Data/Prototypes/OG/Textures/GrassCliff_Weights.tga</WeightMap>
	<DetailMaps>
		<DetailMap colorpath="Data/Prototypes/DetailTextures/CliffRock_Color.tga" normalpath="Data/Prototypes/DetailTextures/CliffRock_Norm.tga" materialpath="Data/Materials/default.xml" />
		<DetailMap colorpath="Data/Prototypes/DetailTextures/Grass_Color.tga" normalpath="Data/Prototypes/DetailTextures/Grass_Norm.tga" materialpath="Data/Materials/default.xml" />
		<DetailMap colorpath="Data/Prototypes/DetailTextures/Dirt_Color.tga" normalpath="Data/Prototypes/DetailTextures/Dirt_Norm.tga" materialpath="Data/Materials/default.xml" />
		<DetailMap colorpath="Data/Prototypes/DetailTextures/CliffRock_Color.tga" normalpath="Data/Prototypes/DetailTextures/CliffRock_Norm.tga" materialpath="Data/Materials/default.xml" />
	</DetailMaps>
	<DetailObjects>
			<DetailObject obj_path="Data/Objects/Plants/Groundcover/Grass/WildGrass.xml" weight_path="Data/Textures/Environments/GrassCliff_Grass.tga" normal_conform="1" density="10" min_embed="0.15" max_embed="0.3" min_scale="1" max_scale="1.3" view_distance="30" jitter_degrees="0" overbright="0" />
        	<DetailObject obj_path="Data/Objects/Environment/Rocks/lichen_rock_a.xml" weight_path="Data/Textures/Environments/GrassCliff_Rocks.tga" normal_conform="1" density="7" min_embed="0.3" max_embed="0.7" min_scale="0.08" tint_weight = "0.5" max_scale="0.12" view_distance="10" jitter_degrees="20" overbright="0.4" collision_type="static" />
   	</DetailObjects>
	<MaterialPath>Data/Materials/default.xml</MaterialPath>
	<ShaderName>envobject #DETAILMAP4 #TANGENT #KEEP_SPEC #BASE_TANGENT</ShaderName>
</Object>
