<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Buildings/basics/edged_cone.obj</Model>
	<ColorMap>Data/Textures/basic_blue_white_c.tga</ColorMap>
	<NormalMap>Data/Textures/blank_TS_white_n.tga</NormalMap>
	<WeightMap>Data/Textures/blank_random_w.tga</WeightMap>

	   <DetailMaps>
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/arena_roof_tiles_c.tga" normalpath="Data/Textures/Buildings/detail_textures/arena_roof_tiles_n.tga" materialpath="Data/Materials/rocks.xml" scale=3 />
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/arena_roof_tiles_c.tga" normalpath="Data/Textures/Buildings/detail_textures/arena_roof_tiles_n.tga" materialpath="Data/Materials/rocks.xml" scale=3 />
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/arena_roof_tiles_c.tga" normalpath="Data/Textures/Buildings/detail_textures/arena_roof_tiles_n.tga" materialpath="Data/Materials/rocks.xml" scale=3 />
	<DetailMap colorpath="Data/Textures/Buildings/detail_textures/arena_roof_tiles_c.tga" normalpath="Data/Textures/Buildings/detail_textures/arena_roof_tiles_n.tga" materialpath="Data/Materials/rocks.xml" scale=3 />
	
  	
    </DetailMaps>

	<ShaderName>detailmap4tangent</ShaderName>
</Object>
