<?xml version="1.0" ?>
<attack>
    <animations unblocked = "Data/Animations/r_haymaker.xml"
                blocked = "Data/Animations/r_haymakerblocked.anm"/>
    <flags height = "high"
           swap_stance = "false"
           direction = "left"/>
    <reaction>Data/Attacks/reaction_highleft.xml</reaction>
    <impact_dir x="-1.0" y="0.0" z="0.0"/>
    <block_damage min="0.3" max="0.8"/>
    <damage min="0.2" max="0.6"/>
    <force val="10000"/>
    <materialevent></materialevent>
</attack>