<?xml version="1.0" ?>
<attack>
    <animations unblocked = "Data/Animations/r_jab.xml"
                blocked = "Data/Animations/r_jabblocked.anm"/>
    <flags height = "high"
           direction = "front"
           swap_stance = "false"
           swap_stance_blocked = "false"
           mobile = "true"/>
    <reaction>Data/Attacks/reaction_medfront.xml</reaction>
    <impact_dir x="0.0" y="0.0" z="1.0"/>
    <block_damage min="0.3" max="0.8"/>
    <damage min="0.2" max="0.6"/>
    <force val="10000"/>
    <materialevent></materialevent>
</attack>