<?xml version="1.0" ?>
<item>
    <type>weapon</type>
    <appearance obj_path = "Data/Objects/torch.xml"/>
    <grip ik_attach = "rightarm"
          anim = "Data/Animations/r_dogweapongrip.anm"
		  hands = "1"/>
    <sheathe ik_attach = "hip"
          anim = "Data/Animations/r_dogweaponsheathed.anm"/>
    <physics mass = "0.3 kg"/>
    <points>
        <pommel x="0.001" z="0.007" y="-0.089"/>
        <guard x="-0.023" z="0.007" y="0.106"/>
        <tip x="-0.002" z="0.007" y="0.327"/>
    </points>
    <lines>
        <metal start="pommel" end="guard"/>
        <metal start="guard" end="tip"/>
    </lines>
    <label>knife</label>
    <anim_override idle = "Data/Animations/r_smallswordstancefront.xml"
                   movement = "Data/Animations/r_movement_sword.xml"
                   medleftblock = "Data/Animations/r_smallswordparryleft.anm"
                   medrightblock = "Data/Animations/r_smallswordparryright.anm"
                   highleftblock = "Data/Animations/r_smallswordparryhileft.anm"
                   highrightblock = "Data/Animations/r_smallswordparryhiright.anm"
                   lowleftblock = "Data/Animations/r_activeblocklowright.anm"
                   lowrightblock = "Data/Animations/r_activeblocklowleft.anm"
                   blockflinch = "Data/Animations/r_dogswordflinch.anm"/>
    <attack_override moving = "Data/Attacks/knifeslash.xml"
                     moving_close = "Data/Attacks/knifeslash.xml"
                     stationary = "Data/Attacks/knifeslash.xml"
                     stationary_close = "Data/Attacks/knifeslash.xml"/>
    <range multiply = "0.8"/>
</item>
