<?xml version="2.0" ?>
<Type>generic</Type>
<DecalObject>
		<ColorMap>Data/Textures/Notes/generic/cinderbreathe/note2.tga</ColorMap>
	<NormalMap>Data/Textures/Notes/normal.tga</NormalMap>
	<ShaderName>decal</ShaderName>
</DecalObject>